Notae 51115111. , 191

tata ab elapso iere 515515115155111151.1577 usque 15155515551111 anni sequentis

speeta- Uranib. 1588. Magnum collegerat observationum thesaurum, quem anno 1597

arna decedens primum Haiuiam. dein ιιι Holsatiam transtulit ad Henricum Ranzovium,

temperamenta adse arcemque snam Wandesburgum invitaverat. Ranaovins literis 51

aratorem Rudolphum datis Tychonem ejusdem favori commendarit, 51 55515 5551 Tycho

gam arcessitus, auno 1599 magna humanitate 5 51155155 exceptus est3 salarium 1551515-

rum 11155551 3000 aureorum, 555 555 lendum insigne 511511155 intra urbem. Hic com-

atus 11151115115 5115111515 perstabat. inde ab Octobri anni 11100 adjutus a Keplero,

51 Gratiis ad 15 arcesserat. Observationes suas in ordinem redigens typisque ex parte

111151 diem supremum obiit 20. 051. 1001 155551155 155115 abreptus. Magnam observa-

515 astronomicarum partem congesserat in opere de nora stella anui 1572 primum

5 1502 Urauibnrgi' imprimi coepto; 551 editum est domurn haeredibus Tychonicis curan-

s, 1511111551551555155511551515, Prngae 11555515 titulo instructum est a Tegnagelio

51610, additis epistolis et opere 15 0551515 anni 1577· 1551555 15555515 5511511110

55515111 5551 posteriori 55515. inscriptum est: astronomiae instauratae Pro-

uuaamata, quorum haee prima pars restitutionem motuum Solis et Lunae stellarum-

morantium tractat. Et praeterea 15 5151115515 nova 5151155511 1572 515111 luculenter

. Ex 5511151111 (5551 Hauschius edidit) Longomontani adgKeplerum et Kepleri

111515, nec uun s Manuscriptorum Kepleri Petropoli conservatorum volumine ll

51, chlsrum theoriam Lunae, quae inter paginas 112 51 111 (ed. anni 1002) peculiari

111511(01-029) intersparsa est, emendasse, nec non appendicem et indicem (p. 81755.)

111515, 51 55155151155551 1555151515 Tychouicarum tentasse. In modo dicto volumine ma-

rriptorum Kepleri ad verbum eadem deprehendimus, 5555 leguntur pag. 01-029 51

-130 Progymnasmatum. Reliqua Tychouis manuscripta Keplero tradita sunt, ut 55,

51511 1115155151 publicatione digna, 515151, usus est iis cum 5151115 5511555151515, 1551

1551515515 „Tabulis Rudolphinis“. Publici Juris illa lecit 5555 demum 1072 ΑΙ-

11111 0511155, collegii 55515551155151555515155151, 15ζ551511511 volumine, inscripto:

115115 055155115. Κ55Ι515151515 item'de editione librorum 51 manuscriptorum Ty·

111 cogitasse, apparet iuspecto 151. V. Petropolitanomm blanuscriptorum. Ibi depreben-

u 1511515111 Keplcri de Tychonis libris editis 15511115555 hocce:

1) Epistularum astr. liber ljam absolutus est, liber ll inchoatus Dubitatur
en sit continuandus. Quis enim postmortem Tychonis libenter 51151515 vulgabit
epistolas? Si tamen placet haeredibus possunt 55115111551515155, quaeque oc
55115111 astronomica curn responsionibus Tychonis excerpi. Sic nou frustra rm·
pressae erunt priores paginae 51 15511 libri consuletur. cogitaverat· Tycha huic
epistolarum volumini aliquid tabularum adjungere, quo vendibilior liber esset.
ld diligens relectio epistolarum ipsa monebit. Ad hanc rem alendus amanuen-
115, 551 judicium habeat' rn 1115 rebus

2) Astronomis Machanica' imprimi iterum potest, cum 515151 1515155. Dis·
trahetur celerrime. 15111155 11515155 an potestatem haheat a'l'ychone eum re·
cudendi 51 55 555 teneat 51, 515 55 5515511515 5115511 mercedis?

3)ProgymnasmatnmAstr. tom.,I 15 stella 5551 1572 Quoad astronomica
non vidit mundus quicquam 111 hoc genere perfectius Desideratur dedicatio;
5555 alicubi 1511151 15 scriniis. Considerandum, quia liber post mortem Tychonis
prodit, an 511 addenda antiqua dedicatio, 51 1515515151, 55 nova scribenda,
55555151 lictasub Tychonis nomine, et quantum lieri poterit, stylo ipsi 555-
15515, 55 1515 sub haeredum nomine? Quaerendum, 55 51 555115 dedicatio pree-
tixa sit iia exemplaribus, quae Caesar, Coraducius‚ Barwitius, Hermastus acce·
perunt; ubi lateat conclusio?

ln typo desiderantur paginae, qnae motum Lunae complectuntur. Schemate
jam in ligno insculpta sunt. Typogrephus Wittebergcnsis, ut audio, jam habet
pecuniam, ut ea imprimat. Pagina prima operis in pluribus exemplaribus est
attrita 51 155515, recudenda erit iisdem typis, ne ob huuc delectum libri pretium
deminuatur. An Luneria Wittebergae sint imprimenda et non potius hic, cou-
siderandum, ne operis 5511555 Caesari ansa praebeatur succensendi ob non

gratum locum impressionis.

1) Progymnasmaturu serr. torn. ll. 1505155155. 1577. Liber 555 parte
1155155155, 511551 1155155555 551. Reliqua pers libri desiderat diligentem 51111115-
torem 115115 15 Mechauicia secundum et tertium tornum distinguit in bunc

 

