Notae Editorit. ⁷ 663

philosophireu. Ob daun Rapmarru Ursus in obermelter Ltsterschrifll 61611 6611161166 rer·
66111. 616 661 Geometria marfahreu, oder Hert Kepplsrus auderet saclusa 11611611 16 seium
Schreibeu de nora 616116 mich stumpflert, frag ich veulg darnach, 11611 ’616111101161666
beesca danu das 1611 611 66161166 Schullrdusteu, die 1611111 661661 Jugeut vertretteu, hinge-
legt‚ mein Lebeu zahringen 1611, ob ich deun 66611 keiu Astrouomns uitiis, auch 161611 611
661111 aussgebe, so weiss ich mich doeh desseu, wat rou deu Astrouomis recht 61166666,
uach den wahren fundamentis und 6616 Calculi 6611666661 tester 16 5166611611, daun si'e.

26) p. 512. Subiunxit hauc ,Distribeu“ Keplerus libro 666 66 Stella Nora. eamque
inscripsit: De 1666 Christi 8611616116 666111 1616 anuo natalitio. inscripta 66111 tolia ungue:
„silva chronologica* 16661 1116 libellus rolnmiui editionis 116161, quod saltitat 1666661161-
leri scripta 6111611616 'ca

Ι27) p. 513. osliuus: Kepleras hat iu Physicis, 1161161 661 6161116166, ,66 616 recht
Anatomia Physices ist, 1661161666, 6161116 1611166666 prtstlm und 1611166 1116666, vie auch
iu chronologicis uichtsss Diese zwey studia. als iu ph'ysicis die 1661116 principia 666 16 111116-
nologicis den rechten Gruud an tag 16 gebeu. seind mir rorbehalten. 1116 1611 anch 1661111611,
cursam 666 lauff nicht tugebracht in denen Sacheu, 616 audere Gelehrteu auch 1116666 (daun
1161161166 mir diese Schulkilnsten 1), sonder iu diesem rras rurichtig ist aad ihueu verborgen
666 1111111666 1661111161, 6616611 hab ioh mich begebep, und 116116 auch 616161 metues Lebeuc
cursum und lauff und 6616 Vocatiou sein. bin 66611 611 uoces uult aud gpadeu 1161661611
hominen, der gabe 1161161 Segeu 666 11611611, so es sein vil, soledos au 61166611 und au teg ,
w buggissp. 511. ,1166666666 singulare seu Mercurius 1118616“ prodiit 66116 1600. 11164
6166 separatim, quem libellum una cum 661661666666066616 66611607. imprimeudum
Lipsiani miserat Keplems. 1116 rero tractatus variis 66 causis 16166161 mansit 'usque ad
annum 1610, quo locupletior prodiit Aug. Viud. - Libellum quam paulo 16116 (p, 515, 11616
p. att) dicit Keplerus gennadianm 66 1166816116 praemisimus p· 173 ss. De 1116 161611
111 opere Latino de 8161666161 11166 6616, 66 operam dedisse, 661611611161611166
(p. 477) meum meis ipsius pagellis impleretur, 61166616 uop plus ducendis 6166·
plaribus additoque interdicto ,66 61116 16116161,“ 61 61166 Amhergae sedentem 11666
vocem, 61 666 excepit, perinde atque solet 66116, 1666166661 imitati 6661116561-
geuses, imitati 6661611ιί616136611666666. ltaque gratiam ipsis habeo, qui
vaticinium meum adimpleverunt 666 ipsius opella, citra meatu operam.

Inscripta est Ambergeusis editio: Grdudlieter Berieht and aetates rou 611166 ru·
geuthuliclreu neuen Stern, welcher im October des 11111161 anmals 61166111 666 ge-
sehcu 1161666. (1661611 6616111611. Khepplern pud 116116666 1166616666. 10661. 8616156166
611. G. W. Strnre iu catalogo librorum 1611111, 0166666166666661611161661 De edi·
tinne Argentoratensi nil uobis innotuit ' '

29) p. 516. Ε1 cap. 30. 111111 66 Nora Stella, quem quum multa hebeat astologlca
1116 tamen scriptis 11611611 astrologicis nou'adjugendum cepsuimus, quia marima'ep parte
6666666166 eaque uou parri habenda exhibet. haec praemittimus, qnae Keplems in 16116
Germanico sermone ex parte summatim refert: “·

Fuerunt iu hec aula riri splendidi, quicum legissent comparationem meam
hujus Norae Stellae cum illa euni 1572. . ,6661 suut, Hispano bene ex hac 6ο-
derna stella ominari 616. ·

Eadem argumentatio prolicuit 61 Helisaeum Roesliuum, 61 jamjam imminere
inculcaret illem 161 jam aunis a sese 6666616166 16166 omnium Europae catastro-
phen. Nulla uuquam argumentatio 61111 adeo mira est visa: cometam 161666 anuo
1556, post 1411161, 661580. 61166 cometam durationis tempore cursum mutasse
inquo Sagittario disparuisse, ubi post alios 24 annos, se. auno 1604. contingat
magua planetarum conjunctio. Igitur auno 1604. rerum omnium ab anuo 1556.
coeptarum futuram catastrophen.

Mira, iuquam, argumentatio, 666 61 aute anuum 1556. 6611116616 6666166
6116161 anuos 1556 61 1580 1166 161 quatuor alii. Quare imbecillis est connexio
illius anuo 1556. fulgentis cum hoc 66611580. ex solo contrario siguo 61 contrario
6616 deducta. Quod si omuino itta providentia, quae homiuibus 6616616166 exhibet
spectacula, hue respexit, 61111 666 copularentur: 661666 potins ego 61666, tempus
catastrophes 16166 ab 66661556. gestarum, ab 66661580. inchoari 6116 anuum
1601. plane terminari? Analogia quippe melior literit3 quae a cometa directo, qui

16116666 1556, significabantur, ea hacteuus inoffenso tramite 66616666, donec

 

