‹ls rebus astrologicis. ἱ 367

mum, 29, 1000 011000 00000 ud 7. Apr.; tunc incipe subtrahere, semper
lus usque ad 15. Maji, 1000 subtrahe, plurimum, 58; 1000 semper minus ¹

sque 20. 000, 0111 coincidunt loca3 tuuc incipe addere, initio tardis .
ugmeutis, circa 1. Aug. adde 11, 1. Sept. adde 23, et die 20. Nov.
lurimnm adde, 39, inde miuus; die 16. Jan. (1607) 0000 33, 1000
100 00000 00 8. Μο11., 36, 1000101000, 1. Αο1. 0000 31, 1. Maji 23,
. Junii 10; coincidunt die 24. 100, 1001 incipe subtrahere usque 00 12.
ept., ibi subtrahe plurimum, 25, iude minus nsque ad 24. Nom, 0110010-
10001; 10001010010 0000, 010 1. Dec. 00005, 100. 1608. 30, 010 j. Feb.
0, 1.Μο11. 10 13‘, 1. Apr. plurimum, 10 25¹, 1000011000 usque ad 20.
laj., 1000000010160, 110010120, 110110480, 1. Aug. 3⁰ 220,
t. Aug. 30 34¹, inde minus, line anni 1608 adhuc 0000 22. Toto igitur
oo anno et ultra semper 1011 000000001; alibi toto forsitan anuo subtra-
eudum, uon tamen aequaliter. 1100101000100000 15 100110000 000010
01001010110, 000 101000 01000 001 eadem, 0001010οε 000 eadem augmenta
el subtractioues. Porro, quid Brabeus io principiis calculi correxerit, ego
abeo consignatum, sed Braheoni habent in scriniis et M. Christianus Longo·
10010001, Danus.

2) Non 10010 conjecisti. Meditor vel discessum, vel solutionem debiti
rei. Caesareani vero offerunt annuos 800 10 chartis, vellem in parato

lmidium darent. (His Keplerus 10001010101100001110001111101011111 tuam conditionem

n scire aveo. Dubito enim, au jam sis apud invictissimum nostrum Imperatorem mansurus.
1010010110000000100110000111011111 videtur ad Calendas Graecas lutura. Praesidae enim
0110111 imminere regno Bohemlae. — Comp. annot. 6.)

3) 810011011 Ephemerides puto 0111 1000000060 tabularum Alphonsi.
4) 10 010000010 directionis secundum me non est 01101001. Sequere

110, 000 10010 intellige, quid sit natalitia distantia Lunae 0 Sole. (violentus

sse descripsit rerba Kepleri ex 0111100111 1110111 0. d. 17. 1101111, 0000, 01 diximus, desunt:
ocum distantia natalitia Lunae aSole 01 cum ascendente directionis constitui 00 noro
utem fortunae, 0000 0111 10001 directionis partis fortunae. His addit Vickenius: Ego 0010111
11011100, 000 debere 0110 01110011οι11 natalitiam, sed directionis. Nam si natalitia est, non
0011 10 tuo exemplo directio partis lortunae ad 180 >2¹2 100 wrm sed cum 0111011110
rsuuritur directionis Lunae 0· Sole, prodit 180 s, 01 1010 ex tua genitura posuisti.)

[arn eadem 1110010100110 100001 10101 1001100110 01 111 directione, quia,
uantum Sol dirigitur, tantundem et Luna. 110000 haec plane suut eadem
rm distantia natalitia Lunae natalitiae a Sole natalitio et cunr distantia
irectionis Lunae 0 80110 0110011000. Et meo in exemplo, si distantia Lu-
10 0 8010 1400, projiciam ab ascendente 25οΠ, prodit 1501110010 101-
roae in radice circiter. Quodsi 000000, quo ascendens pervenit ad 28011,
100 projiciam eandem distantiam (quia est etiam themate directorio tauta
10100110 10101 Lunam et Solem), tirno prodit locus directorins partis 10110-
10 180 s. Nescio igitur, uhi tu erraveris. Notandum autern io hoc modo,
Lcut 801 dirigitur per 11100100011011000 (0000 0001 magis commensurata
suessionibus rectis), ubicunque 100111, sive 100110 sive in M. 0., 110 partem
rrtnoae dirigi magis per ascensiones obliquas, ubicunqne fuerit, sire in ortu
luein Medio Coeli. -

Vickeuius saepius iu literis suis mentionem iecerat ,Tabularum Simonis Murii“
mulae directionum 00100010 Norib. 1509). transcurrentibus 1100001 00101010
'urii adipsum data Keplaro transcripsit: Quid ilarius mihi responderit, accipe: ,0000
10100100 Generositas 001100101110010100 (10110101110111 0. d 17. Martii) ,immiscet 01
010 tubulis, de illis uberiorem disceptationem peto, quam 011001 Genarositas 'l'us promittit
10111 noveru rationem dirigendi et erigendi Keplerus, summus Vir, 110001, ignoro. Heu
io, meas tabulas ente 12 annos jam publici 10110 100100 101110, inque 00101110 01 denon-

 

