etr. 111111

.’ 10111101 0110111οί1113 101 endiis Zeicheu. Besihe 92. 011105 11011101-
10111οη0 811101. Item 96. 98. 101. 103. 104.109. 114. 115117. 120.

40. Die Astrologi 1111101 110 Sterne 110111 1011006101 uach jhrer (11100
111 Schnelligkeit im Himmel 10161101, condem uur wie 110 1110110101
0111111011 11011011 Puneten zusammen leuchten. Βο0111042. 139.

41. 1110 01111110111113 101 1111111 Zeichen enter die 010601 Ρ10101011 101011
11101. 1110 doctriua directionum aber hat guten grundt‚ 161 novus
dirigendi modus, ex usitatis compositus. Βο1111066. ’

42. Was die vngeuisse Geburts Minuten 1011 1111101030 fiir hinderungeu

. bringe. Ibi: Anima est puuctum qualitativuru.

43. 11001 110 310100 1101130 101 Sterneu jhre sehr 1101011101ιο Vuterscheidt
habe, derohalben 110 101 Astrologum nit jrren.

44. Worzu die 1110111010Μο11301011111101101 gewidniet vnd 0100601101,
06110 111 ein blosse Zierdt oder jhre vnterschiediiohe 111100 habe.

45. 06101 110 Sterue 0110 zusammen 1011011101, konnen doch die Astrologi
110 0111101 absonderlioh probiern‚ 011 wol der Medicus seiue simplicia.
Seq. 7.

46. Was 00 jnuer 29 Jahreu bey den conjunctionibus Solis et Martis 111
Wetter gewest.

48. 11011 0110 11010101 vnd Sterue nur in eiuem vberall durchgeheuden
himmlischeu corpore seyen, doch jeder in seinem Gezirck 610160.

49. Dass der Himmel vnsiohtbor, die Lufft 0601 biauw sey.

56. Ob ein Verstaudt in deu 8101101 101, durch weicheu 010 11110 301111-
10110 Wege treffen. ,

51. 1110 ΡΙο110101 1111 1110310101, vnd werden von der Sonuen durch Magne·
tische Krafft vmbgetriben‚ die Sonne aber 0110111 10601.

52. 11011 inan in Astrononria rnd Medicina violer (11130, 1011011106 101
01111113 11101101 Ρ1010101 301111 seye, 06001101 zu vntersohied·
iichen Zeiten 1131010110 Meyuungen 3011011.

53. Was 01 fur eine Gelegenheit mit deur motu octavae sphaerae 11060,
worin die Gewissheit der Astronomischen Observationum rud lustru·
menten bestehe, 111 worzu 010 dienen, 06 110 6111 au Himmel rey-

· chen oder nur dos Gesioht 0061101101, wie genaw 010 1111011οω Wie
viel ein 10111 0111111030. Was Paratianis seye, 110 weyt sie reiche‚
wie 01 zu versteheu, dass man den Η11111οΙ 111 (11οΕ110 uit 11100101
kenne. Dass 101Η1111101110111111 110011, sonderu 1011 Scheiu 11001
zu vos hervnter 1011110. Dass 1011 sphaera ignis acy, dass derScheiu
im Himmel 1101130111111101 werde.

54. Dass die beweguug des 1101101 Erdbodeus 11οΙ 3111660101, deun 1000
160131011οη 1111111011, 111 nicht wider die heylige Schrifft seye.

55. Die Astrologi konnen sutura contingentia nicht vorsageu. Besihe 101.
104. 107. Vud wirelret doch der Himmel vberall etwas mit. Be·
sihe 74. 75. 78.

56. Wie der Himmei eiu Vrsach werde deren diuge, so in diser uidereu
Welt gescheheu‚ in quo genere 01 ordine causae sit. Besihe 73. 78.
8689. 101.’ 104. 118.

57. Ε11 gautz neuwer rud 011011111101101111101110, welcher 3001011 11111101

. vnd Erden miteinander bewegt werden. ¹Vnd erstiich vom 00110011
Ph 0100.

58. Wasyder Himmel in den Elementen rud consequenter auch ineller

 

