188 mmmm

nemblich den Americauern, welche dieses 1618. 1811· 1111111 21. Iulii
111 1111111111 auli nechstklinfftigen 15. 18118111 dese 11119. nvo vertige
verfinsterungen der Sounen sehen werden. In gleichem im 1111111111 Allien,
111 11 111 Reicheu der Abyssiner 111 Monamotapee hotmen andere 8111
vdllige vertlnsteruugen der Sonnen, eine den 111811111126.181.11881618.,
111 811111 den 1111111 dees hllnfftigen Jehrs. Was es 111-11111 1111
ihrer Herschait bedenten werde, daran vird 118 vielleicht 8ο grosseo nieht
, ligen: aussgenommen eo sie etwen einem Potentaten in Orientem 111111.

V. Es begeben sich auch allerhand jrdische, 1111111 18 etliche neo·
nen, magische 1111111, 111 wellen uns schier gar (1111111111111188 11111-
11118 Ν8111) 81 speeiem 111111. Vnd echte ich, 11811 Gott redet, sollte
es 11111111 Menschen verbotten seyn, dasselbig auch ollentlich nwhzueehreia
ben, weil doch sonsten ein jeder privatim 81111 eigne discors drdber 118111,
111 111 Astrologus hierrnit nichts neues vnter die Lente bringet 1181181
111 Astrologus den Himmel darzu 111111. Danu wie gesogt, 181 1118111
general 111 188811 8111 durch solche jrdisohe' particular reichen behandeln.
Es seind die seltzame gesichte deu 21. Julii erschieneu, 1111 weit 181111
1810188 18111111 Nun 181 111 18. 1111 nach dem alten (18111111
111811ίὶ1, den ich meine, im 15781111 deheim. Gleichvol 1811111
Vngliick 11 Regimenten nie so gross, es haben genuisse perteyen 111· (11111
111 jhren schnitt darbey. Aber ich nil abbrechen mit diesen erscheinm·
gen, weil sie 11118111 weniger Personen aussag bernheri.

Vl. Ich hatte sehon diss mein Prognosticum biss 181118 verteme,
sihe, 18 kompt mir zeittuug, 1111 vom 27. (818 Vngern ober vom 21.)
Augusti ein Comet geseheo 111111; 1111111111 bin 11111811111111111811-
zumercluen: 111 habe jhn den 1. 2. 3. Septembris 111 vor der 811111
auffgang endlich gelunden, seinen Schwantz gegen der rechten 8111111111
1111111111, 11111111 8111111111 111 11111181, 8181 188 er' in 11111181111118111
111 1111 11111111 1111 111 21. -Augusti grdsser 88111111 11118811, sonet
hette er von gemeinen Leuten nicht 1111181 geschen werden. Gott 111181
wie lang er 11118 am Himmel gestanden, 111 11 181 genehen worden, donn
er 181 8111 mergens von der Sennen stelle herlur gethan, 1818111111811
8188 dem 11111111881111118, 81111811 desselben reichens Haupt, gebel
zuruck gegen den Krebsen, 111 etwas gegen septentrion 81118118, 11111
1188 811111 tatzen, 1881 gleich den weg wohin er mit seinem, 1111118111
dunkelen 8111118111 111811. Den 24. 25. Septemb. neuen 0111111118 181
111 jhn 188 111111 11811 gesehen, vngei‘eihrlich im 29. Grad dese 'Krebsen
cum 181. 24. Septentr. demahlen er iiber Asiam, Griechenland, 11811111,
Provintz 111 Hispaniam liber die deffe gangen. Willelromb Gaet, ich
hah gleich deiner gewartet, wie eus meinem Prognostico dess 1618. m
sehen. Vnd 188 bringstu ’1811 gnte neues? oleae κομητης, ὁςις oo‘ 88111
pepon, sagt jener Poet, meinend einen Kaallropff. Was fiir Lander 111
111 Astrologis 181111111111111111111, 1111181 1881 81881111 Progno-
sticis nn seben, 11111811111 ist auch Bbhem 111 Lintz. Meines theiis heb
ich von dieser ausstheilung schlechte experiente, 111 18 81111111, 81818111
die Astrologi 188 Kdnigreich Bbheim, wegen dee 1111118 11 dedi wopau,
' darzu angesehen. Ich wil es gar nicht verwerffen, 1111118111111118111111
811111111118111118811 11111111. Danu ich 18118, 11811 einer (81 velcon
auch 11188 gesetzet 181)11 811111 1181111111 111 Soune im· 111111 lette,
und 1181111 einero suichen Jahr- geboren, -de 811111111011111· gelsuchtet

 

