111666 66666161. 305

Quod Fabricio de sacris procurandis temporis reliquum 1616, collocabat in observandis
ribus 6661166666 6666 61666 sedulitate, renuncians primo Tychoni. posthac chlero, qnae
166 61661616 16 66616 deprehendisset, cometas, stellam anni 1604, eclipsinm Solis vel
aa observationes, configurationes insigniores planetarum eorumque cursus. Detectam 616-
16 stellam variabilem 16 esto constat. ipsiusque 161 „res mira“, 666 Keplero variationem
aa indicat, stellae denominationem indidit ,mira cetl“. Si quibusdam fides habenda 661,
1 Tychonem aliquamdiu versabatnr; comparatis autem ipsius literis, inquibus alia snper alia
st. 16 dubium 16 vocandum est, com ne verbo quidem hoc 166666, 66, describens ‘illam
asu, quarn primo observarit anno 15116, addat: 66116 611111 1666 temporis intererat arni·
1 6661 Tychoue, neque Koplero responderit, cum hic id spectans quaesivisset: „quinam
1661611616 astronomia progressus, et qnando, et per quos?“

Publici 16116 16616 66666616 Prognostica 61 descriptionem stellae novoe anni 1601 116,
ianr germanico, alteram latino sermone conscriptam. Secundum 16661161 ihericon exstat
61616 „Osthiesiscbe Chronilra⁸⁴ ⁸
1161111616 Fabricium anno 1617 6666166 Koplero loannes Remus in literis d. d
066. 1610 hisvsrbis: „audiri hodie, Fabricium a rusticis interemtum 161666 anto 'bien-
u· Certe doleo, si vorum est⁸⁶ ad hacc Keplems respondit: „Deus 1116116161 Rumo-
ι 1611661 putor mitissimus erat Fabricius.“ Minime vautem {alsus 6166 rumore rern' 11666
ars 6611661 scriptores rerum Frisicarum‚ qui addunt, rusticum Ostelsnsem hoc 1661666
alsisse iratum significationibus haud obscuris, quibus Fabricius pastor in concione publica
slur'ti ar erit.

1116166 Ε6161111611, quas exhibet 16111. Mss. Petrop.‚ numero 666141, Kepleri 8. duabus
16611 harum deperditis. a 2616611 1601 66 22. 1161111 1600. Keplerus prior obmutuit,
11166. 1011161. 1606 perscribens Fabricio, qui ad has literas 616 6616616 22. 11616
Ι 666616 morem usitatum respondit Causam, ob quam Fabricius 6 consueto more sta·
respondendi discesserit Keplerusque 66 61116166 Fabricii literas non responderit, iuvenies
praelatione nostra ad Commentario Marsis.

Initium epistolas 66661 reddendique lecit Fabricius his ad Keplemm datis literis:

01661616611666661666666116616161).Μ.1.16661616, divinoe matheseos
ltori per Germaniam clarissimo. Domino et amico sno 0166166 plu·
1616616666.

d. Ρ. ’16661 ea Styris reditum per complures dies frustra exspectavi. Nihil sous iu 1166
spsregrinstione 0166166 611111 gratius accidere potuisset, qnam videre 61666116 praesen·
666661 absentem dilexi plurimum, 61 propter liberalem eruditionem, necnon 661611 16
166616 Uraniae mysteriis inquirendis heroicam magnitudinem multum 66111 1666161116. Cum
6 61 6111611 1661 6611666 16116 666 permittat ulteriorem 16 111666 16616 1661616, 666616666
6111166 666666 016616661 11666 et' omni nectare et ambrosia suaviorem conversationem
upere. Pauca haec festinabundus consignare 16161, 666 616 mei memoria subinde excolere-
st ulterius inter nos literis crebris occasio daretur. Detulit mihi doct. juvenis 1).1. Erihseu,
son 116 nuper quaedam de directionibus et aliis in meam gratiam consignasse. Exspectabo
pruna occasions. Siquid in astrologicis et meteorologicis, 6116 66 aspectibus variis ob-
uum habueris, unaquaeao mittas. Habebo sic occasionem, de 1610616166 ad 661611-
ru Ego 6166616616 tibi deiero, amicitiam 66616 66166 rogans et expetens.
³Riace paucis 1616 66 Fabricium tuae virtutis Uranicoe admiratorem st amatorem tibi
mandatnm habeto. Vale iterumque 1616, 1166, 0616 61 Nestoris 1116 66666 viresque
snorbo et dinturnis Uranicis 66111 66111661, coniectas et exhaustas restauret st con·
ssi divina clementia, cui te, uxorem 66661, 166 66661666016616661161161611661661166
16666. ·

Raptim, Pragsa in noro Uranibnrgo d. 23. 166. 1601.
'inae Praestantiae observantissimus
D. Fabricius, Aug. 0661. 16 01. Frlsla mimator.

Apparet ca hls literis, Fabricium primo statim aggressu 61661661 iurem, 11. 6.,66116·
1616, incidisse, quern finem in sequentibus quamplurimis literis non mutatum 16616616.
agras proposuimus has literas (omissis tantum paucis iisque levioribus) eam ob 6666661,
Fabricii pateat modus sorlbendi‚ quem eundem in unaquaque observavit epistola lendibus
6111 plena, ,0166166“ 66 Δ6616166166 semper 66 addictum exhibens, observationesque suas
nae Keplero communicans eiusque consilia et praecepta expetens.

Keplero 1666661 instat Fabricius, donec ille, 61 ipse in margine posterioris epistolae
16666, Fabricii desiderio 6661616611 (18. 161. 1602). ipsa quidem haec epistola deest, 6661
urs Fabricii responsione appareant quaedam, quas Keplerni iu deperdita 1116 66166616

nepus operes. 20

 

