111111· 111

1111111111 111 aeli einer dee andern Gemdth 1118111111111, 11111111-
11111111 1111111111 andern, vnd darnach alles richten.

· ·Keppier: Diee reden gehbren fflr politicos vnd weltiche hendel, nit
1111 disputatores philosophicos: Ich bin 111 11111 111 gut Freund politice,
111 geetehe keinswegs, dae ich hiermit D. Rbsiin gestnmpffiert habe: wann
ich 111111 sag: Non seqnitur, et tamen verum facturn 111; qnod valde mirer.

D. Rdelin: Wae aber hieron mein Sinn rnd (11111111, 111 im vorigen
capite} ausegefdhret worden.

Keppier: Ja jctzo 11111 geschehen, Ich aber hab znvcr geschriben,
bin derhaib mit dieser jerzigen erkliirnng nichts desto hbher anklaget.

Doch 11111 111 die jetzige erhiiirung vber die hievorige nicht gelobt
haben. Dann 11 man die mir, ale einem Mathematicc anffdrechen vnd ein-
eehieben 111111, 1111111111111111111111111111111111, vnnd mich eben 11
1111111 1111111 1111111111, 111 11 meim Buch de Stella beschehen: dann 11
einmal 1111111 mathematicum, dae ist nichts necessarium 111, 1111111 1111
111111 vernhnfftigen conjecturis bernhet.

D. Rbeiin: Die Cometen, so 111 dem 1556. Jahr genesen, gehbren
nit nn diesem handel: haben jre sachen bedentet, die 1111 Anno 1557. zu
end geianffen.

· Keppler: Est petitio principii, der Herr Doctor verneih mir, das
leh logice rede. Dann eben das wundert mich, auss 1111 grnnd es gehe,
das etliche Cometen sich 11 weit hinanes erstrecken, etiiche aber gleich '
das andere Jahr aussiauffen vnd'jre wiirckung cdiiig erraichen sollen.

Zwar Ich were darmit am 1111111 nnfriden, 11111 man einen 11111101-
meten 11111 daejenige zbge, 111 1111111 hernach foiget. Dann wann man
. 'die Cometen 11111111111111111111111111111 111111, vnd hierzwiechen 11 .
viel andere Cometen damn hommen: da wind man jrr, mechet den gantzen
‘handel verdiichtig, vnd 111111111 cin jede part 1111 1111, die geschicht 111
111 diesem, ein anderer 111 einem andern Cometen bedentet worden.

· Demnach aber 11111, das ethiche hendei eeind, die 1111111 1111101-
meten, sondern 111 jhrer eignen beschaffenheit regen sich in viel Jahr
eretrecken: 1111 111111 gewiesiich nit ein jeder Cornet, 11 111 dem 1556.
Jahr 1111111111, 111111111 bedentung vberhaben scin: in ansehung man nun-
mebr bey hundcrt Jahren immer 111 111 werck treibet, vnd an demselbi-
gen nach dem 1556. Jahr 1111111 1111111111 worden.

Lieber, wie 11111 der Herr Doctor mich widerlegen, 11111 ich sagen
nolte, der Cemet anno 1556. sey aigentiich zu nerstehen von dem Krieg
zwischen Hispania vnd Franckreich, 11 111111111111111111557. 11111111
achiacht 111 S. Quintin verrichcecworden: dae 1111111111 Cometen vor
dem 1556. Jahn, 1111111111 1111111111 1556. 11111 im folgenden 1557.
8111111111. -
Dentet nit D. Rdslin anch ctiiche Cometen 1111 aud die nechstiolgende
Jahr? Wann nnn jetro D. Rb'siin kompt vnd sagi nein, 1111111 1557.
geaebeben, 111 111 den 111111 Cometen bedentet, wer wird vnder 111
11111111111

anahl in acht zn nemen, dae D. 1111111 11111 111 111111 111 meinem
11111111111111111111 ffirbringen behauptet, derhalben Er mich widermnb
entechnidiget, das Ichs 111 11 1111 hirgebracht, 1111 11 111111 chen gehlagt.

D. Rcsnn: Die Cometen Anno 1556. vnd 1580. 111111 universales

gewesb, die zwiechen jnnen vnd hernach haben 111[11111111111111111111111.

 

