468 Ρῐο11111111

etwas 111111 1111 1111 das new, da 3111 11 zwen windige dawende annecte
11111 0⁸ vnd >k 11, der soll mehr schne mitbringen, (1111111 wieder lde
biss 111111111111 statio Mercurii anfnhet anffzndawen, wnd weil sie be·
sebicht in sextili 11, 1111 11 11111111 wind, 111111111111111 1131131111.
Dnn znrnahl 1111 Θ 11 >kb stehet. Diese baide Monet nnn wbllen wne
lrheine sondere kranclrheiten endrohen.

Mertz.

Des Hernnngs ende vnd Mertzens eingang 1111 111 im zweidel 111311
(111 1131111111 sextilis 111, den die 11111113 11111112111111111111131,
vnd wind vnd schne oder regen (bringen) soll. Verhoffe drnnff einen 113 oder
drey schdn wetter, biss 1111 den 6. 7. 8., 1111111111111111111, vnd 1111
111111 der Sennen dem eis oder 3111111111 dissmahl ablirnden, nemlieh (ζ Θ b,
vnd ein 1113111111 Δ d Ω, geben sterekhen wind vnd regen. Es 1113
(111111 ein pnr 111111 wieder 31111111, 1111 die 11131 werden warni zn boden
sein. Den 11. 12. 1811111111Θ1111>11511111 1131113 1111111113
sein. Drnnd' 11111113 drey stiller, 111111111111 nebelich. 1711117.
11 20. 1111 11111, 11311 vnd wind, 111Μ11111111111111111111 915, 111
111111 die Snnne den 17. 11 [111. Den 18. Ω 11 *b Den 20. d in
[J 11, (11111111 11111111111, 111111, 111113 vnd andere Krenelrheiten 31· ’
111. Dranil ein teg oder 5 schlin warm Lentzenwetter, dns sich bald 111
Mariae verkdndignng in eine 111111 1111111131 111111111111113111111131113
Wetter verwendet bey 1111Θ, >kim 11119. Mit dem end beinahe wie·
der winter.

April.

Des Mertzens end vnd Aprilis 111113 werden nn erlennen geben, wel·
linhen lag die (191 11111, 111111 zweiffel 1111 11111 vnd sehr 1111111 wind,
der einen 113 eder 1111111111 1111111, mit 3111111111 1111111 111 reb·
werckh, in der Carwochen wider etwas stiller vnd wermer. Aber die Oster-
wochen bringt nichts dan wind vnd regen, den Venus vnd Mercurius 1111
31111111 landes durch den Sextil Jovis vnd qnadratrun Saturni 1111111, ench
Qden 13. im [111 zu finden. Der 14. 15. 11111111 etwas wermer 111
1111111 1111111, 1111 den 16. 17. 18. 31111 11 1111 Aprilenwetter nit 11,
111 die Sonne vom [Ἧι 11 Δ b, Mercurius in 1111 wndd in [ll] b laul-

, 111. Μ11 dern newen 11111 11 1111 1111111111 vnd ein 311 1111131111

lolgen: 1111111 (111 23. 111 wenig sprentzen bey 1111 Q. Hernneh je 11111,
je heisser, 1111111127. 28. 1111111113, 11 wettern, Donner vnd sehlnesen
geneigt, da Mercurius in GU 111 ΔΒ 11 finden. Es welle den (1111111
1111 1111111111, wie 111111 3111111111, vnd der >k 11116111 starckenr 11· .
gestdmmem Wind vnd Aprilnwetter verbleiben: wan diss fdrdber, lind ich ;
1111111 kheine hindernng rnebr zn gutem wetter.

May.

Der May 11111 11 mit einer hitz, den 2. bey [JU ij Θ etwas
trnb oder regen, sonsten 11111113 111 111111, den es 1111111111 den 5.
ein Δ ll 0⁸, [[111, dn ein vngestiim wetter fdrhnnden, weil 1111111 den b.
1111 ein Δ DQ darzn lhompt, 1111111111111111111111111111111 im narn
1111 wol ein lrlnr wetter vnd 111111 1111111 geben: Wie dan 1111 der .

Ubi& den 1. 011. (111 1603. gethan, ligt 11111111, waher der wind
31111 werde. Ich will aber wegen der 1111111111 mehr 111 werme 111· ³
, 1111111117.111111111111111. 111189.111111111111111111311 ζ

ench 1111111111 wind erwerten, bey 0119, (yffi, 11333, 1103, .

 

