666 11 opas sseoropss

1111111 1111111111 operibus Keplesi chronologicis agendus erit Hic 111 tentum mm.
Keplemrn libello Suslygae (Thoonemats 11111111111 stmortisDornini. 11111111 111151 moiun.
appendicem ad librum de Stella nors conscripsisse. inscriptum ,81111 0111111011οΰ
11) p. 532. 1111111111 recensens (Cap. Vl) 11111 Kopion· ο, ibeo 111 8111111111110·
ments: „attendite quaeso. qnid scripserit 1111111 1113111111 ‘leo oct iiiiii·u 11110 11111ῑέ 1111
· habich gescbn'eben gleich den andern Tag bernach, 111 111111111111111111111 'ln-
October den neven Stern erstlich mit venundarung gamen. 1111 111 meires stoicis in 1111
11 einen guten Freund gen Strusburg geschriebeu. das et Herrn 1111111111111111111100 11·
selbsten snlcbes anzeigen und 11111111 11111111 Stern 1111111111 111111. 1111113111
paginarum) iet 1111111111 11111111111111111111111111111111111111, 11111111 111 tw
1111 sebasten trag, aber 11 111 1111111 susos ganist. ihnen 11111 111111111111111 und nith
tunderes erkleren konnen. vie mir dan 11111111 1111111111 selber eingelallen 11.

35) p. 513. 1111111111 1111 111 nun wieder 11111111 Bistlsumb miseriationum
1111111, 11 stellet der ldiinsterthnrm, so nach den sieben Wunderrrercken der weit 11111111
ist, aucis noch euffreclst. und ist der iumembste Pass 11 Tendscbland gegen Frmckreicb im
Bisthumb au Elsessaabern, sc ein Ansehen gebabt, 1111111111 11 111 lrembde 1111111111 kom-
111111, nonmehr wiedemmb Gottlob mit dem Bisthumb 11 11111 Tendsoben 1111111111 hommes.
aus dem hoehliiblichen 111111 111 Ertahortzogen zu osterreich, 11111 allen Geschlecbtern 111
1111111 111 mechtigste‚ welches macht und genuit solchen pus 111111 1111111 1111111111-
tlonsn su delendirea und dsdurch viel achadeo, sc dem Laud sulallen nocht, 1111111111 bnt

88) p. 137. J oannes Stoellerus instingensis Seuerus (nst 1152, ¹lubingae ma·
thesin profitebatur, mortuus 8111111111 1531). elias laude aotronomica 1111111111111.1.81.
3117. 131.) in Ephemerldibus 11 anum 1524 (impr. 1111111 111191 10101111 1513) 11111111·
tionem „luctuosam ot horrendam ex opinione trigoni aquei¹⁴ a. 1121. vaticinatus 111, cuju*
vaticinii rumore passim per totam Europam divulgato, terror ingens 1111111 rnigi 11111111 est
ut imperatori Cprolo V. risum sit per Augustum N iphum peculiari 1111111111 1111111111·
currere. (De laisa diluvii prognosticationc. Neapoli 1119. Romae imi). sui quinqueviri
illorum temporum his nugis se opposuerunt3 1. 1. (i. Tanstetterus: libellus 11111111111111.
quo opinionem jam dudum animis bominum 11 quorundam asnoiogastrornm 111111111111111-
dentem de loturo diluvio oc. alandamentis exstirpare conatur.' 111111111231 blm
Pighius: Astrologiae defensio adversus prognosticatorum rplgus. Par. 11181 11111111101111
inscriptus: Dass 1111 Siindllnss werd, aus 1111 hoii, Gpschriit probirt und rogen, 11111111
sich mogon schiitseu vider die astrologos. die mit dem 1111111111 und 1111111111 11111111
im Jar 152⁴ den 25. Jannar. (Scheibelius.) Stolierus pespondit ad minutiones 1111111111
&netelton in libello, quem inscripsit: Expurgatic adversae divinationum suni 111. suspiciones

ub. 1523).

37) p. 519. Princeps, cui dediostKeplerus opusculum sunm, inter 111, qni 11111111·
connali interfuere principes, baud 1111111111 obtinet locum. Natus anno 11173. leucosiam,
anno 1595. imperium adiit Marchicnetus Hochberg ot Landgraritatus Smeenberg, 1111111 et
Badenweiler. deinde anno eudaemonem majori Ernesto Friderico mortuo, marchionatu
Badeo-Durlacensis. Lutberi fidei impense addictus snnc 1608. societatem 111111 cum aliis
Germaniae principibus, quam dicunt „Unionem Evangelicsm,“ eamque qua potuit virtute te-
nebat et latins dillisndere studebat. ne tum quidem plane desperent. quum (¹⁶²¹) 11111·
· theranorum in pejus abirent. Pugna vero ad Corneliam (11. 111)11122)11111111111,11.21.
lunii imperio se abdicat, mgnum tradit filio luderico, secedit Eoolrbergium ibique commo·
ratur in secreto usque ad annum 1121. Hinc porcarios casm, cum privatam agens vitam
Argentorati et Allobrogum Coloniae, tum turbis se immiscens bellicis in Dania at Δ111111, drusa
obiit supremum d. 21. Sept. 11138. Argentorati. Mniopiicis doctrinae vim tollmilwi 111·
storici Georgium Fridericums talemque Keplerns eum morit Ptagaa mino 111111· ww·
11111111, 11 praedicat chelius in epistola dedicatoria scribens: . . . weil nieht ellein w,
scudarn nunmehr menniglich 11111111, wie E. li. G. 111111 gagen dem Edlen 1111111 muoso
mico, als auch allen andern liberalibus artibus et scientiis ein sonderliclse 1111111111 affection
baben und tragon. dieselbige mit grossem rnkosten gnedig loriren 111 ionpdanaen, auch ro
cit dieselbige anderes 111131111111111111131111111111111111111111 1111111 11 viel 801111·
1111111 1111111, 111 allen denselben hochveisliolr pdegen su demisso. 110 10111 Β· F· fl·
eben iiber dieser 11111111 de Astrologornm praedictionibus su mehrmablen 11111 gntdig 1111
11111 beepraclset und derselbigen Argumenta 111 reticos· ad vert 1111111111 111101οψ· ¹¹¹
weichen sie sich neben dem studio physico 111 1111111 isocen gntdig von 11111 1111011111θῦ lulli·
1111 1111111111 111 ponderirt haben.

18) p. 311. Feeelius: 11111111111111111111111111111111111Ι 18111 11111111 111-11011» 111 ml
fallaciae secuudum concausam 1111111111, wana nemiich tinem 111118 111 ,111001 1110· 1
mersen 11111, 111111 Vreach es doch 1111111111 gar 111111 01111 11111 8⁸1 '⁰¹¹ 11011111 1111 ²⁸²

 

