nmo· immin-mm 409

(111 Anno rtet). Danu 111111 11111 jeten gleieh in 11111111 Alter) 11111
11111111 durch den Cometen bedentet werden. Dessgleiehen, 11111 111 Ρο-
tentet 111111111111181111 11 Leone 11111, 11111111111111 er 1111 1111111
in der Gebnrt viel Pinneten im deen gehubt. Aue 111111111111111111 111
11111111 (111 1111111 gewinnen, 111 werden wir die jetzige Hdndei ver-
gleiehen, und vnn 111 neue ruvereehene 111111 11111111, die sich entueder
bey den widrigen Purtheyen 11111111, oder 111 jhren Heiffern, 1111 die 111
1111 1111111111, zutrugen werden. Vnd wil vielieieht der wilde Ber 111,
einen 1111111111111111111111, Turtnrn vnd Τ1111111 11 Ρ1111 oder Schle-
11111, rud der 01111 gresten Vngldck vnd Betrtibnie der Obrigkeit undeuten.
· Vnd 111 1111 von 111 un 11111111111 1111111, (111 wird 1111 ehn 11111111
und 1111111 1111 vnd bien An. 1623. 1624. 111 den grosmn Reiehetug
der uberen Ρ1111111111 111111,- (111111 (111 Oomet hertuufft, vertengern vnd

111111. Eu meg 1111 11 Engellund enderung geben. Danu die oppositio
Setis Mercuriique 1111 Jove, 11 den 26. Augusti (dnmuhien der Oomet
1111111 1111111111 werd) im dritten Grud der Jnngiruu vnd 1111111 311111-
111, 111111 111111111 utet dehin deuten, in erwegnng, due Saturnus im
ersten Drittheil (1111 2111111111 1111 111 quadratum (11111111 werde.

Auster 11111 einigen 1111111111 Fundamenta, 111 mun die srndte vnter
die 111111 1111111 111111111, weiss 111 Η11111111 111111,11111111 die 117111-
1111 111111111 11111, enderet 111111 von 1111101111111111111111111111111 ,
111111111, (1111 due Jupiter 11 1111111 11 1111111111 gelinden Anechltgen,
zu Fu’ied vnd Ruhe, fflreehub 1111, dergleiehen gnten Regiments 1111111
1111111Ιί1111 zu 11111111 111111, 1111 die jrdieehe widrige vreuehe den
Himlisuhen 1111111131. .

Ee 111111111 1111111111, duee 111 111 einem Juhr mein vntum 1111
(11111 1111111, weil 111 duhin bedueht, due Jupiter buld den 14. April dieses
1619. 11111 11 (111 11111111 Ζ111111 1111111111 1111111111111 vnd huben
dunnueh bey 111111 1111111111, die vnter gleieher bedeutuug eeyn 111111,
111111111111111 111111, deren wir vnn 111111 1111111 1111 menig 11 11-
irenen 11111.

111 1111111111 1111111111111111, dae Anno 1607. 1111111 September,
1111 im Ltwen, 111111111111 opposition Solis 1111111, 1111 111 Gomet
1111111111, 11111111 1111111111 weg 11111113111111111,1111111111111111111
ordinem, vnd dem Sehiitzen zugeeilet 111111 1111111113 tiber deneelbeu
Cometen 111 111 Teg, deun 111 duhiu gegangen, 1111111111 neue thdet iu
Regiments· vnd Religionssueheu 111111 11111111, und zn gitckiiuhem er·
wrineehtem end 1111111111 werden, nach 11111 11111111 111111 dese Velie
1111111111 1111 1111 11111111, dass wer dumahleu (im Kdnigreiuh Bdhaim,
11111111 mich verhulten) den Cometen ungerchuuet, dem 111 111111 1111111
51111111 111 Vngarn gezeiget Ob dergleiuhen eriniget, 1111 111 jedeu
bei 1111 11111111111111, deun einer 1111111111 vnd bildet 11111 distein, der
ander ein undere.

, Sulte 111111 jetro diesen Cometen, 1111111111111111111111111111-
1111 1111 uuffdiesetbe 11111111 zieheu, vnd 111111 bedenlren, (111 diener
11111 1111 1111, wie jener, Α1111607. eundern 111111, oder 11111111111111ς
euch 11111 111-1111111 unffwarte 11111, rnechte 111,111 1111111 beydu bey

Hoch· oder Niederu Stunduperenuen in gautz uider einunder 1111111111 in·
tentionen ungleich 1111111 gedanken vernreuehen. Bedeneke 11 111 jeder,
111111 11 bey dumahnger Vurube getunget, 1111111111 geru 1111111 111-

 

