556 rorum nnuman

100. Wie die Sterne zeichen seyen, 991 was 1119 9919199. 1199119105122. 123.

104. 1119 199 99999911919 (11191 1999 119999199 999 dreyerley vrsachen 199-
19139, 999 0911, 999 1999 0991199, 999 1999 Menschen eygenen 1199
991 199999, Da 1919199991199 andern auss 99119991131911 9191399
11991993 1199. Β99119 108. ,,

106. 01 die Finsternussen 991 399999 conjunctiones vorbutten seyen 1999

99999 Gottes.

109. 11919199 3991911 9919999119111919 119199 jhre vnterachiedliche Eygen·
schafften, Friichten, Thier 991 Giiter vom Himmel haben.

110. Dass man nicht die gantae Philosophiam in der Bibel finde. Besihe
19919948. 54.

113. Ob, 9999919919 9999 dem Cometen etwas zu 9999199 9199 vorau-
99399.

114. Dass nit 911919 119 Astrologi, scudem 9991191191 11999911991999999

· wege gehen 99119999, 99 919999 3919919199199 39199399. Β99119
199199 5.

115. Mit was maass iu heyliger Schriut verbutten. die Sremgucker rath
zu 199399, 991 91 919 99199 119 11311199,119199939999111919999
zu zehlen‚ auch 9999 11999 Mathematici seyen, 99 9191 zu den Male·
ficis 39991199, 9199 99991999 919999 9911119199 Haupt 91911 zu dul·
den. Besihe 140. Item 199199 4.

116. Worzu 119 99999399399 1999 099111999 19 919999 09199199 991 Practic
dienstlich seyen: 999991 119 Β9991991199399 1991199199919999991
was dergleichen. Besihe 121. 125.

117. 1191919 Stuck 991Ρ999199 19 91999 Ρ999119 99393919191, 9999999999,
9999911, 9199311911991 seyen. 1919999 missbrsuch desselben. 121.

119. Dass anch die Inclinatio der Sternen 3999991, 99119199999939 9119-
dividua 19119, 9991 wie 99 9999199 199911 1999191199.

126. uin Philosophischer Discurs de signaturis rerum, sonderlich der Kriutter.

128. Wie auss Privatiunibus positivae qualitates werden, 991 also dis
schwartze F arb 991 119 111119 9991 99199199. Item 999199 dcun Was·
999119 (1919119 homme.

131. Dass der Erdtboden mit seiner jnnerlichen verborgenen confirmation
991 Gesnndt- oder Kranckheiten das meinste bey dem Genitter
1199. Β99119 135. 61.

133. 19 1919919319 991 Μ9119199 3911991 919 judicium zu der 9939919919,
mehr daun der gemeine Msn hat, 991 191 91911 alles 1911, was jhn
39119911 39191191 seyn. Besihe 12.

134. Was ein conjunctio Saturni etSoiis 9199199, ruit exemplis 99917191-
ren‚ 991 mit rationibus erwiesen: sampt 19999199,99999991 Saturnus
die 1919919399 9111911919 so 19991191 stechen lassen.

135. 119199 9111919 99999119999 99199999 1119199 9999999911999199.

136. 11199191 19 1919919319 Gardano zu trauwen.

138. Wie sich 'das Wetter im Winter 1999 1609199199 999 ’193 99193
9911199 aspectibus 99931199199.

W—

 

