..1 aa... 535 ,

hen Anno 16111. im Nidertand, 111 111 mehr den Spaniern donn den Sta·
111 1111113111 3111111 were?

D. Rdslin: Was Kepplerns von Engelland meint, kann ich nit recht
verstehen.

Keppler: Wann Anno 1604. in Engeliand die Reiiigion 1111 Anno
1551. were vertudert worden, das wer ein catastrophe 3111111. Weil aber ·
aoliiches nit geschehen, vnangeaehen ein 11111 11111111 3111111, 111 andere
3111111111, 11 11111 11111111111 Anastrophe, ein wideranffrichtnng deren
gedancken, so bey 111111 111 andern 11111 111111 wellen. Dias nennetaber
D. 1111111 1111 111 catastrophen, vnd merck 111 1111111, norinnen 1111 vna
1111111111. catastrophe 111 111 Wort, genommen ausa den comoedica,
dana also nennet man den 11111111 111 11111111 Actum. Da heist nnn
D. 11111111 alles dasjenig 111011111111111,1111111111 11111 langwirigen han-
111 1111111111, wie 111 11111111 Actus 111 comoediam beschienst.

Min aber 111111 das ein catastrophe, 1111111111111 beschaffen ist, wia
der 1111111 Actus in der Comoedia, da muss sich 111 spill rnverhoffentiich
11111 einer widerwertigkeit in 1111111111, 1111· in der Tragoedia anes einem
1111111111 11 111 11111111111111 1111111111111, sonst ist es kein rechte cn·
moedia oder Tragoedia. Vnd 1111 31111111 D. 1111111 1111 mit Regaliano,
wann 11111 wort catastrophe auch 11111111 11111111.

1111111111 Was 11111 Keppler sagon, hat dar Konig in Engeiland
11111111 nach seinem wunsch zur ruha gebracht?

Keppler: 111 111 111 1111111111 11131111 bey D. Rdslins vnrernemen,
das armich aberenei wider einen Kbnig 1111111 11111. ,111 111 nihil ad vo·
tum,“ hab ich gesagt, 111 11111111 den 111113, 1111 111ι im gantzen Text
nie genennet, sondern 111 Astrolognm Rdslinnm, end so 111 1111111 11 111·
111111 31111, D. Rdslin finde 111111 3111111111 in Engelland, 1111111 nach
seinem wunsch anff die von ihm vorgesagte catastrophen ziehen 1111111
while, ausser allein, das 11 1111 1111311311 gegeben 11111111 demseibi·
gen, 111 11 andern Konigreichen. Dana 11 ein gewdhniiche sach, 1111111
1111111111311311 11 111 Regimenten, wie 111 Welien auff demeeer, 1111-
1111111, 111 111 weil indernich, 11111111 1111111131111. Darmit ich anzeigen
11111111, 111 man 111111 Jede geschichte, 111111 in einem 1111111311,
1111 eine catastrophen 11111111111.

D. Rdslin : Daranff 1111111111 Keppler, das 11111111 prognostica nit eben
ause den Vmbstenden 111 Newen Sterns tolgan: 1111111111 Tycho an dem Gemma
gestrafft haben 1111, 111111 1111· Tycha nit gnnegsarn befngt 3111111111.

Keppler: 1111 11111 11 Ι). 11111111 fast argangen 1111 mit anziehnng
meiner nort, wie mir droben' mit dern Tacito. Ich hab 111111311131, 111
11111 111111111311 1111 111 11111111 Stern mehr idrbringen: dann 11111111-
hero 1111 Ι). Rdslino 1131113111, 111 111 1111111111 anti vmbstende des
n'ewen Sterns an 111 1111111111111111111 3111111111, 11111111 1111 1111111
mehr Wunderzaichan, so zu 11111 1111111111111111 1111111 erschinen, ,1116
nectit signa 1111111111 temporum“ (111111111111111 vberhnpffet) 111 die·
111,111 viel cometen 111 Sterne zusamen genommen werden, hab Tycho
an dem Gemma gastrafft. 111 111 aber Tychonem 11131111111, 1111111 man ·
mich nit auch 111-111 zdge. Dann ii'rr mein Person 111 111 11111 111111 111 ’
simpliciter verwerffen, wie ohgemeldet.

D. Rbelin: Kepplerns sagt 11111 1111, dae dar Stern 111111 gnta he·
dente, Er 11111 11 11111111111111113111 111111, 111 maini, 11111111

 

