in 555515 Mucv.

Das II. Capittel.

Von (155 1155515155( (11551605. Judrc. ¹

Drey Fiinsterniissen werden 11551551 in diesem Kbnigreich Bnhein
vnd 15515511355155155155,’55 55 55515 551151, 35551155 werden.

Die Erste Fiinsternussam Moud beschicht im 14. 31. 11. min. der
ὲ aru Palmscntag 155 3. Aprilis, deren aufang nach vndergaug der Sonueu
vmb 7. 35, das mittel vmb 9. 15. (5151 vmb 2455511513551555151)
das eud 5551 (555 10; 55’; 551513 5155120 (5155155. Diss alles nach
Heru Tychcnis Brahe verbesserter rechuuug. Wtirt der Mond beynahe
ganz verrunstert, vnd von unten gar roth vndgliiend 5555551155 5515. An-
tdehrle 551555 515 vmb auderthalb stund friier, ’,115 werden auch vmb 5ο vil
a 55.

Die Ander Fiinsternus 5555 am blond im 3. grad 52‘ des Widers

'beschicbt den 27..Septembris vnd 15551 55 1115 uach mitternacht vmb 3,

das 5111511554. 45 (5151 10. 45 5511513551555 Vhr), das 551 vmb
6. 28 5555 5513553 151 Sunnen, 155 5155 15151551 vor vnd 5555155151
(115Ε115 verruckhet, uit wider voli wirt. Verlanfft sich iu deu 55551155
5515555515515 puncten von nnteu: 1151551513 stund 2815155155.

Die Drltte sehr grosse Fiinsternus 55 der Sonuen im 19. 31. 6 51.
151 Wag bescbicht 515 153 Μ55115111551 den 12. Octobris. Der Anfaug
5555 1511153 wmb 1 Vhr 11 15155155, 155 mittel vmb 2. 29 51155155, 5555
der halben vnr (aber uach der gantzen vmb 20. 49), 155 551 vmb 3. 47,
55151 von anfang 5155 55 551 2 51551 36 minuten.

Diese F instemus soll 5555 Tychonis Brahe meinung an dem ver-
jungten blond beynahe 10. puncten 31555 werden. Wan aber der Mond
in gewonlicher grbss 3555155155 51111, 15511 115 5511555151553 vber die 5111
puncten. Dahero 55 5511155155, bey schbncm wetter werde es wrplbtzlich
11155151 werden vnd die grbssere sterne sich sehen lassen: dan der Mund
stebet 1551 am nidrigisten, vnd bezeugens die Historien, 15555 bey dieser
11551551515 mehrmahlen stickhlliuster worden. Es wiirt uus 5551 555 Η515
Brahe rechuung 55 viel angezeigt, dass 155 centrum umbrae Lunaris bey-
5555 zwo stuud 551 dem Erdboden sclrweben‚ und in dieser kurtzen Zeit
155 dritten theil des 3551555 erdbodens nach der 1553 15155555551155 werde:

155 55151155555155 15 meilen 5151 15 51555355511515 5151Ρ515555153 Ι

515 wiertel 51551Μ51155. Setzet 55 115 111155 515151 151 Terra Labora-
turii md Eslotiland, innerhalb 155 circuli arctici, 55 wellichen 51155 da-
mahlen die Sonn erst im anffgang, vnd streicht im Oceano Islandico zwi-
55555 Hispania vud Engeland 55155, 151111 15155 Franckreich vberzwerch
von Aquitania gagen der Prbvintz, vnd hat sein mittel, da vera et visi-
bilia cunjunctio 551 515 minutum cintreffen, zwischeu Massilia, Aveniou‚
” unzin vnd Genua 551 155 Italienischeu fruntircn, hernach streicht es durch
35515 ltaliam nach der 1153, 15511 hin'nber in Graeciam, Archipelagum,
Minorem Asiam, setzt eutlich wider von der Erdenkugel 5555 15 Mesopo-
tamia, wan daselbst gleicb die Sunne will vndergehen. Alle 11555 Laude
nun, 55 15 5155551551 11511151 3515355, 551155 eine vdllige verilinsternng 151
sannen seben. Es ist aber 55355 (51151515115515115555515 55 55551355, 55
werd obn das kalt, 55151115 fdnster regeuwetter sein: da 55 155 Μ55-

55555 5155155 551155515111551551, 5553151511 155 115551 3511511155551, als
lopun open 1. 30

 

