632 ' rernm

weniger miindtliolt sondern nur geschnitzelt oder gemahlet, iu verschlosse·
neu Schachteln dou Patieuten 9111191199 9911911911. Sie lassen auch 911199
Vebelthtttern, die der Hencker mit dem Strick‘straileu 99119, jhre Gifft rod
Antidota probieren. Ja man sagt tlirnemmen authoribus anatomicis 1199
nach, 1999 919 119 Lente 19 9919 Venerio eygener Handt 3999939919199,
1191119199 viscerum zu erlernen.

⁴ Dieses 191 19131919199, 91 99 191 199 Ο11·191119199 verstdndigen hle-
dicis nioht alles ruiteiuander gebillichet wirdt: Lassen 919 99 1991 jhneu
von den Theologis 191 Obriglreiten anch nicht 91199 11111 einander 1199111199,
91 919 wol ruit jhrer Singularitet die allgemeine Praniu 99 predigen nicht
veririndern lrbnnen, sondern mit Verdrnss 191 Verspottung leyden mdsseu.

Vnd mdclrte also auch noch 1191 919 Astrologus, der da einen Come·
teu Philosophiae causa durch die Astrouomiaru 191 durch die regulas Chal·
191999 9911911, bey der Theologorum scharpffen Eyureden 11111191 39191
(999191), mit diesen Gadauckeu, dass 91 991999 guten Intents halben nicht
vnter dem gemeinen Hanffen 19311199 9919, 9191 9919191 Straffpredigteu den
gemeiuen iutrwitzigeu Manu anneuren lassen 191 was ihm in specie zu nah
lrommen 119119, am Bart abstreichen.

Thesis 115. Doch wirdt er in 99199111 Gewissen desto nubiger seyr,
wanu er die Sprhclre der H. 89111111, suff welche die Prediger sich 1919199,
erwegen wirdt.

Wahr ists, dass ‘Levitici 1919120. 19119119911111, die 1119399191
Ariolos, Tentsch die Wahrsager 191 Ζ919199199191, raht zu fragen. Wis
*aber raht zu frageu? Wann einer etwas wichtiges wil 9919199 191 11119991
Ι99 einem Ariolo, mit Forschnng, was diss 9919 9939199399 1191911 werde
111 919 Aussgang gowirrnen 191 9191 nach demselben richten wil: Wie 191
11111191 3991999 Regiment 119 Heydenthumb anff solche ariolationes 39199191

“ 3911991, 1999 919 919119 119199 111399919111911, ja anch von aliem wichtigeu

Ftirnemmen abgestanden, wann jhnen 919111 191 Α119199 99199 Ζ919199 311191-
11911 39191191 191 9999391931.

Da ich daun belrenne, dass es 3191911 39119, 191 1191199391 brancha
sich hieran 1999 1111919919, odor 1999 1939111939, 9191 Crystalls, 191 uas
dergleichen. Dann solche Arioli seynd gewest 99 Rom, die den Keyser
Othonem 1911111191, 191 19 91 3911931, 91 jhm das, was 91 1111 Sinn 11919,
3111911911 werde, jhme 1911 91991 3111991919191199 191 glhcklichem Fortgaug
gesagt, 1919911 91 seyn Ftlrhabeu mit Erruordung des Keysers Galbae 199
1191911 3999191 191 99 9919 statt Keyser worden, aber bald hernach 919991
991919 Keyser Vitellio gleicher weiss den-Sattel raomeu 1111 sich 991191
9111191199 11119999. Welcher Historieu Beschreibung dem Cornelio Tacito 91
demjenigen Sprnch Vrsach geben, den Feselius 191999 aulis Bnch gesemt:
Dass uemlich 119 Mathematici (11111 dissmal so 1191 919 jetzt Astrologi
quaestionarii: Item malefici imaginum scilicet ocrearum fabricatores 9111999-
stellatione ferali, in perniciem tertii) seyen genus hominnm potentibus ini·
dam, sperantibus fallax. Deuen, 119 Regiment 19 1111111199 11911911, 19119911,
1999 919 9911191999 jhuen auss der Nativitet‚ verrahten ihre 1199 constel-

lationes andern 119991991991915991911199, die jhnen uach dem Regiment
stehen, bringen 919 anti etwas 9991191199, 1911111911 919 1991 9911191.
Derohalbeu, so einer zu mir 1111199, mich 1919, 191 99119 jhm 99399, 91
9919 Freuudt in 191999 Landcn lebendt oder todt were, oder ob sein Kranclrer
genesen oder sterben 1191191191 ich stellcte dieser 991991 Gedauclreo die

 

