300 naono ‚

000010 die Scheuren vnder 000 himlischen wagan, rondern (113οι· aud 010
Scheuren geutigen seye.

Rdslin: Kepler sago, 033 010 Erd vmblauffe, 0333ογ 010001000οἰ0
subrisit, wann man sie recht ausslege: 010303031030030001001).1103110 gem
vernemen. Anlwort: So 1ιὸῐο er dardber 3110 Βο10300 000 1542 30, 010
haben die schrifft also ausgelegt, 033 310 Cupernicum, vuangesehen 000301-
big 3010 Opus Revolutiouum Paulo lV. dedicirt, noch nio eines Irthumho
oder Ketzerey bescbuldiget: ²⁷) Er 0000 0300000 0011000 100000ιο Theologor
deren anderen Partheyen, 30 man Protestanleo 000000, 010 nemen ihu 1010
gewisseu 0133 zu glauben, 000 130 0000 zu vermutheu, sie macheu jhu 30
enge gewissen vher die meynung Heiliger schrifft, 313 D. Rdalin 01000000-
mehr. Er hdre 3000 010 Mathematicus 313 131003, wie 310 3100 wegeu der
Heiligen 3010100 entechuldigen: sonderlich Macallinum, wellichen D. Roslu
billich hoch helt. Ob 0001 01000 000, 033 ‘hingegou 0οι grosse 0300
000 Theologia 000 Μ3000οι301013 3033 31100 Partheyen 03 mit 11031100 031-
000, 000 gar nit zugeheu 0001100, 033010 End-vmblauffe. Eutlioh 30033010
D. Rosliu die prolegomena meiner Astronomiae 00030 300 00000000οι00 00
Marte, 30 er gelegenheit hat, da 001000 er 00033 00000 000 demjeuigen, ’
033 er 30 gerne 00000000.

Ε3 130 zuar wol eiu wuuderbarlicher handel, 033 010 Welt 30000 6000
Jahr 300000, 000 010 Μο030000 0000 0100013300, oh 310 30000 0000 gohe
Aber noch ein wunderbahrlichere 000 1001100000 Zeitung wint 033010, nanu
D. Rdslin alle augezogeue 330000 erwegeu, 000 0000 10 seinem 31003010 Α
010 (130313ιο 000 Hebraische Sprach, also auch 0133 crgreiffen 000000, dar
die End vmblauffe: iu massen er 010 der erste sein 000000, der nach langem
verwaigern oolliches eutlich 0033300 wiirde: er 030 der guten 100000030οο0
etlich Jm vorlrab: Nur dapifer hernach. Doch aussgedingt, 033 er, ao
weuig als ich, keinem Menschen hierin nichts zu gefallen rede oder schreihe:

· auch 3003000 3100 keine forcht abhalten 133300.

D. Rdslin hell es wider 010 Physicam, wider alle 0033οι11000 Sinuo,
wider alle verunnffl, 033 010 Erd vmbgche. Antworl: Nit wider 3110 ver-
00011οτ Danu lch vnd mein auhang 03000 deren auch einen thail, 033 00-
100000 D. Rdslin. Hierumb mag er zu ceiner 0010 0033000, 10 0000000000-
000 prolegomenis meae Astronomiae novae seu Physicae coelestis, die
ganta new reformirle doctrinam de gravi 00 1001, 03 001000 00 noch 0011000
hiuderslellige puncten, so er die tag seinos lebena zu 013300 hegehret, aher
0133 0300 010 erfahren, volleud erreicheu 000 erlangeu.

Das 03 wider 010 eusserliche Sinne 033 010 Erden soll vmhlaulieu,
bekenn ich gern, vnd 030 010 0101 zu bedeuleu: daun eben darumb 030003
Gott die vernunffl gegeben, 033 wir darmit den mangel der eusserlicheu
Sinne ersetzen sollen. Wann diese vernunfft nit 0000, wiirdeu vnsere Sinne
vil zu schivach 3010 zu begreiffen, 033 010 Sonne 0310 200 mahl grdseer sey
0300 010 Εο00.

D. 1003110 will vil lieber glauben, der vbermbchlig groco 00000103
Himmel gehe in einer 30000 2257500 meilen, 313 033 0001010100 vuacht·
33100 Erdhoden coll iu einer 30000 240 Μο1100 0000310300. 003300 3001000
Er, 0300 010 End soy materialistiuch grob 300000 000 vntiichtig, der Him-
mel aber sey formalisch subtil leicht wie Gaist 000 Seel, 000 011 geschich-
ter zur beweguug. Autwort: waun es an der geschiclrlichait der Elemenleu
011310 lege, 30 wi'rrdo 010 30010 kain Meuschlicher Lcib im goningeuteu nil.

 

