508 umorue ·

’ 99111919 191119 Jr aigne Materiam (oder eiu frembde) 111191199119919119
‘ 191191 Wunsch 9911911 1919991, als 191, 91191991919119 89911919,11
einer stuud zu dem Mund 11191111999111911 daun mein Seel ist 111 sn
sturni, dass sie meinen Lcib in eineur 9199111191191 derErdeukugel hindar
reissen 11111119, die Erdeukugel 199911 mich 111 11 9191911 11 jhr: 91919199
999 191 191 vom Η1111191 zu 191919191, danu die treiber 19191 jhre 991199-
9919 91919191 daher es kompt, das 911819119911119191 9911 daun der ander.
Blcibt 9199 11 9119 wege 11919111191, das die vbermaehtiga 1919 wnd grosse
menuige der Sternkugeiu 99991191 1111191191 991191.

Es jrret aber 1111199111111, das die Erd 1111 9191 911911 919 9191

Corpus, vnd nit 1911Ηί111191 19991111911119111111. Autwort: Wanu die
Erd nichts mehrers were daun 911 grob Corpus, wurde sie uit weit lauden:
Es 9199191 9191 9119 8991 11 jhr, welliche ruder 11191 anderen 9999111191
9191 diss verriehtet das sie deu Brateu (deu Erdboden) alie 1999111911
vmbtreihet, (19111191 der 891191 Η111 1111 vnd vmb theiihafftig werde. 191
9199 zwar 111 vom Hiurmel, aber 191 jhrer Seelischen oder Geistischan
Art informirt. '
. D. Rdssliu 9991 die Erd empfahe 191 911 Accideutal 111911 rud ein-
flnss vom Himmel. Antwort: Wauu D. Rdsaliu 91111911 wird werden, was
919999 111199 vnder diseu Wurteu 111991 19911191 werden, so wird er 19-
191191, das 991119199 91199911 sey, die Erdkngel 191 911911 911 jhres vrnh·
gange 11 deu andern nu ubersetzen. Danu 11991, (199 9199 denr Corpore
der Himlischen 891191 911 91991199 (vnd 9199 9191 911 9111999 iu die
Erdeu) geschihet‚ wellicher 1919999199 Solis immateriata‚ die wird 119991
(191 111119111119 des Sonuen Cdrpers auch 1911991, vud vergleicht sich
ciuem Wasserwirbei, der die 991119 Welt 91111191. Wa uu eiu 8191111991
darein 191191, da wird 919 919 1191191191 Wirbei mit herumh 9999991,
rud 9199 9191 die Erdenkugei. Diss seind 111 Lufftstreiche, 911911199-
9911119919 Fabeln: Soudern dise principia 199991 9191 1991191, vnd nwar
9199 1991191, das das facit mit den observationibus coelestibus 9119111191,
1191191 119111191 alien circulis dcn trutz, vud seind versichert, das jhueu‘
es kein hypothesis biss 911 die 9911111919 9919119 19911111 111111

1911919 juret D. Rdsslinum, das die Erd vum Η11111911919 essentia et
1999 9999191191. Antwort: D. Rdssiiu 1199919109991119111 frngeu 11991
11 der Welt daheimcn scy. Danu die Erd selber 191 im Himmel, 1111191111
mitten zwischen Marte vud Venere daher, 919 919191 11 dic wet, in medin
cursus constituta 9991 der 119119 Aristarchus vor 2000 Jahren, 111911911-
medes das bezeuget.

Ob 919 11 wol Essentia vum Himmel geschcidcn‚ 99 191 919 9191111
1919 99991119 191 (191 891191 vud anderu Planeten 9999191191,Ι sonderu
participirt mit jhuen virtutem maguntinam, sou'derlich mit dem Mund. Hier·
'von 191191 mein Β191 de Marte durch vnd durch.

Kepler 9911 911 1911191 sophisma physicum 1999191, 11 dem er anzeigt,
99 9919 111 ¹zu verwuuderu, das der 9111999919 1119919 Saturni 99 111911 scin
991 99991 der cbristen Β119 der 1119119191 1118191191, wie 1119111119
Cupernicus durch 9111111119 des 1111991999 der Erdeu machot: Danu das
Lebeudig seurlin²⁸) iu der Hand sey anch gar 111911 99991 der 9199991
Μ991991191991, die 120 Schuh 1919 9911991, vnd 991 (1991 99 1191911 Thicr
919 die 8911919;’11911, Diu Mensch seye 9991991 191911 99991 der Erdeu

 

