lncamntern. oet

111111 11111 ‹liesoOrdunng 11111 111 Phanetou gemacht, der ander eine 11-
dere? Wir haben, Gott 111 gedanekt, heutiges Tage die Astronomiam 1111
besser, 111 nissen, dass der Saturnus zu oherst, der Mondt an vnterst ste·
hot, Mercurius vmb die Sonne hervmb der neohste 111, Venus vmb' beydo
hcrvmb 11111, Μ111 mit seinem Gezirck nicht 111111 111 Somne, sampt Mer·
curii 111 Veneris Himmeln, soudern auch die Erden 111 111 Μ1111 11111111
eyusohliessc. Es hab uun jetzo die Erdt jhren eygenen orbem 111 bewe·
gnng, oder sie stehe gar still. Warlich, ein gleicher Handcl, als 1111 111

sageo wollte an chelio, die 11111 Μ11111 seyen untereinander rud mit '

deu neuwen vocinig super Auatomia corporis humani, 111 habe Aristoteles
gelebret, 111 Α1111 gehen vrspriinglich ause dem Hersen, darvmb 111 111
Anatomia falech. Β1111111111, dass einer auss den streittenden Par·
theyen vnrecht habe, aher nit wahr, dass man drumb heut zuTag 11111111-
111 11111, 11111111 recht habe: daun nur allein die Vnerfahroe.

Thonis 53. Belaugeut 111 dritten Astronomischen Puncten, de motu
octavae sphaerae, meldet Feselius, dass Tycho Brahe den Compase auch ver·

1111111 habe, 111 wil seine observationes in 111111111111, 1111 derowegen '

sich uit 1111111, 11111111111Β11111111111111 studiis meisteutheils nach-
solge, 111 mir derohalhen jun zu vertheydigen in alleweg gebhren wil, 111
mich vngehetten 111111 diese D. Feselii Schrifft gemacht. 111 111111111 sich
11111111 Ι). Feselius hio in viel weg, welches Jme 11111 11 gut zu halten,
weil er nicht ex professo eiu Astronomus ist.

l) Soll Ptolemaeus den Himmel macheu zuri‘rck laullen3 ist lehl, er
macht jhu thr sich 111111, Copernicus 1111 macht 11111111111111111111
Himmel, condem die aequinoctia.

2) Soll es ein Anaeig einer Vngewissheit seyu, 1111 11 11111111111·
lichen Ζ1111111111111111111111111111111 ciuem gradui zugesprochen 1111111.

Waon diss ein erlahruer Astronomus redete, so hette es 111111 Be·. ’
1111111, 111 111111 111 moine besonderc Godancken. Aber Feselius 111111
Coperuicnm 111 andere nnthores nicht veratehen, die haben sich vnterstan- .
den, alle diese vngleiche Jahrzahlen liic wahr anzuuemmeu, 111 11 einen
gewissen Vmbgang zahringen.

3) So wil er Brahei observationes registriren, 111 111111111 nicht, ,
1111111 111 Gewissheit der Observationum bestehe. Sagt viel von den In·
strumentis Astronomicis, 111 seyen viel lleiuer als der Himmol, wmvmb
sagt· 11 11111 1111111111 111 dem Aug dess Menschen, do 111 himmlische '
Liechter hieneyn 11111111, 111 111 1111 1111 11111111 deun ein Instrument.

4) Niemandt 111 jemalen iu Himmel 111111 gestiegen, zu erlsilndigeu,
ob 111111111111111 zutreffen? Es ist anch nit vonubthen, die Lieehtetraalen
111 Storna kommen selber zu 111 11111111. Vnd ist ein Astrouomioum
instrumentum iu Warheit vielmehr ein ahhilduug desa Auge, daun 1111
1111111111. Danu weil manmit dem blosseu Augeumaass nicht geraus 111
klein gnog 11111111 lan, 1111111 eygentlich 11111 Stem von einander hal·
teu, so brancht man einen circulum darzu, 111111111111111111111 Sttick ⁸
theilen, 11111111 die Abseheu darauff: Nicht dass man 1111111 dasEyn·
gewi'ryd 1111 1111111111 selbst sebe, condem dass man dio Schiirplle dese
Gesiohts 11 111 1111111111111111 Liechtstraolen versuoho und 1111111111.
Als 1111 D. Feselins eine Citron gegen ciuem Harnglass hielte, (lamit er ’
111 Farb dces gegenwttrtigen Herus reobt 11111 zu votersobeideu, nicht abet

 

