1 usuum- ’ 115· ·

1111111, 111 1111 11 eiuem sollioheu Buch, welliches wider Tychonem Brahe
vnd 1111111111, meiue gute Freuude gerichtet genest: 111 111 mich ver-
drosseu. Weil 1111 111 D. Rbsliu Vrso nit damahlen gleich geantwortet,
11 111 er 19111111 jetzo, vnderdessen er sich stillschweigens rihmot, sol-
liches obn 11911911 Rath 1111 1111111111 gnug verrichtet‚ 11111111 111 mich
191111 nichts anzuuemen. ²¹)

Soust uem ich au mit sondern fierden, 1111). Rosliu 19111 11111111
getregen oder mage, einem Kay. Mathematico (wegen diser seiner stelle)
zu antworten, er 11111 gleioh Vrsus oder Keppler: hab bisshero vilmehr
dise fursorg getragen, wann ein jeder dem Kayser in seinem Mathematico
versohonen wolle: werden 1191 nothwendige erinnerungen‚ so wider meino
Schrilsten einzuliihren weron, darhinden bleiben.

Wie auch 91 11191 111111 nicht 191111, 111 einer, der etwas wider
mich hat, mich 11111 loben wolte‚ demit ich 111 nachfolgende 1111111111
19111 gedultiger leiden honde: dann sollioherlay collationes philosophicae
eine 1111 191 lieblichsten recreationibus 111, 11 (11111911 lebtag wideriah-
ren 111191, 1111 111 191 11119 19111 seind.

Das dann D Rdslin 11111 vnd ehe er sich gegen mir in streit ein-
1111111, mich erinnert, das er nichts desto weniger mein 1191111191191111111,
uim ioh 1191111111 1111911 geru 11, 1119111111, das ioh hiermit eines
gleioheu 19111911 gegen D. Rosuno lithig gemacht 111 11 dem entschuldiget
sey, 111 ich mein vngelerbte mainung von D. Rbslino 111 191111 111111-
1911 vngeiragt, doch vnverletzt der 11911111111111 11 tag geben diirffeu.

Danu 111 111 111 1111 191911 11 meinem Buch vorn stennon, in wel-
lichem er sich augetastet sein vermeinet, aussdruckenlich gemeldet‚ das
D. Rbslin mein alter bekhauter Herr 111 119111, ja auch durch etlicho
schreiben mein Lehrmeister 111 Praeceptor sey: ist Jme D. Rdslino zunr
besten 111111 gelallen geschehen. Danu weil ich willens gewest, jne in

etlicheu stuclren auch zu loben, gedachte ich, er wurde solliohes mein lob ’

lieber ohne meldung einiger vorgegangener kundtschafft von mir annemen
demit es desto weniger‘verditchtig seye. Gestalteam ich ‘auch 111 mein
Person gewiinschet 19119, D. Rbslin hetto vnser privatlreundtschafft 11 111
privatschreibeu gesparet: 1111111 ich durch 19119 Lobsprdche gleichfals
119119111 grbsser worden sein.¹

Danu was 191111 91 191 anziehuug der privatfreundtsehaffc, 11 doch
es im gemeinen wesen vnriihmlich‚ 111 einer durch einige privatfreundt-
111111 11 seiuem allgemeineu rechten (von publicis scriptis publice zu
vnheilen) solte gehiudert sein.

Rdsliu: Keppler lebret mit Copernico‚ (119 Erd 1111 vmb 111 11911
111 Firmameut still: das 111 D. Roslin 111 glauben.

Autwort: Er gewiunet‚ 11111 11 gleioh 1111111 beweise briuget: dann
91 jme anstat eines sehr starcken beweises dienet, das er diss also in Teut-
scher Spraoh liirgebracht‚ daun es seind Hundert Tausent Mau im Eleiiss
111 119111111111911Τ1111111111119111, 11991 gleich 11 wenig glauben.
Wann die nur 9111111191, 11 111191 1191111191191, 111 919119111191
hiuauffsteigen, ehe glauben sie einem sollioheu einiger glehrten Man zu
gialleu, die Souue sey mehr 1111 11191111111111119111111 grdsser dann- der
gantze Erdboden. Wann man 1191 111 11111111 zweyeu widerwiirtigen
Partheyen, 19191 119 9111 91 mit jnen helt, zu richtern 191111 will, da
11111191111, 111 111 11191 vud 1111911, 111 191 Wagen vier Reder habe,

 

