Intervenisns. 615

aossgenommen). Dann 1111111 1111 Ludis, welchen Feselius hir das Me-
dium angibet, seynd andero warhafftige 111111, nemlich die animales lacul-
tstes 1111111111111111111, 111 beregen hernach jhre'corpora 111 11111111111
111 effectus, wonn sie zovor von 1111 Liechtstraalen obbeschriebener 1111111
11111111111111, 1111 111 1111 111 111 ander gestupffet werden.

11111 111 eygeotliche erste Verrichtong der himmlischcn Liechter 111111
nichts seye 111 111 Vntersehcidt der Zeit zu macheu, das wiirde 1111111-
hero geiiihrteo Speculation niehts 1111111, wenn mans gleich schlecht hin·
weg zugeben miiste, donn ich drobeo 1111111111, dass sie die Naturen per
harmonicas concinnitates bewegen secundario, 1111 wer, das diese Harmonics
concinnitas jhre Liechtstroalen per accidens 1111111 1111111111 hievnten vti '
Erden in loco: 1111111111 wird jhnen diss per accidens (sed per incessabile
11111111, vnd 1111 gemessener rorsehung Gottes) begegnen, 1111111 dio
Naturen 111 Gemiihter hicvoten 1111Ε1111 bewegen, 111 also zu allent
dem wos hienieden 1111 Erden geschicht‚ concurrlrn mlissen, vnd sich 1111
wie das Feuwer‚ die Loth, 111 wasser, die Erdt brauchen 111111.

1111111 Gebrouch der 11 geschicht bey den lebendigen Creatoren, 111
zwtsr ein occidens essentiae, 11111 111 11111111 propriae operationis, 1111
11111 111 11111111 finis, 111 welchem sie 1111111111 seyndt.

· Ι’1111111 79. 11111 1111111 inan Fesclio diss nicht so schlecht hinweg
gestehen, dass die eygentliche 111 11111 Verrichlung dess Himmels 111111
nichts seye, dano uns den Vnterscheid der Zeit 11 macheu. Ich hab droben
1111. 1811111111, 11111 111 multos fines esse posse, 111 dass nicht 111111-
1111111111, 1111 111111111 111 Sterne 1111111 111111, 1111 1111 Α1-
sohuog der Erden 111 Menschen jhre noch eygeotlichere vordero Verrich-
tungen haben.

’ 111 weiss nicht, ob ich sagon sollo, dass dic Engel nichts 111111 seyen
11111111111111 (1111111, 11 111 Giiubigen Seliglreit: 1111111 11111 111 hier-
zu, 1111 111 Schrillt bezeuget 11. 11111111 1111 11111111 jhrem Wesen eiusque
line 1111 Μ111111111·111111111111, subordiniert 11111111111111, 111 1111111-
mehr in einem hdhern gradu stehen, 111 111 Mensch selbst: das wird hein
Theologns sagen. Seynd sie donn 11111111 selber edele selige Creatoren
111 Gottes Ebenhilder, 111111 ohne Betrnchtuug dess Diensts, den 111 111
dem Menschen verrichten: so werden 111 gewisslich an dem Geschiipii
Gottes Himrnels 111 111 Erdeo euch jhre Ergetzlichlreit haben, 111 Gott
drtiber lobon: Werden also die Planeten auch jhnen vmblauffen‚ obschon
111 1111111 Ζ111, Tag oder Nacht bediirfftig seyod.

11 wer wil sagen, dass die Sterne von Gott nicht 11111 1111111111 ⁴
jhnen 111111 11 gutem erschaffen? 11111 11 wenig diess Meynuog eber
den Engeln vrnbgestossen wirdt durch jhren Dienst, den sie 1111 Menschen
leysten, so wenig wird sie auch vmbgestossen 1111 111 Sternen durch die
angnusssn heyliger Schrifst, welche sagen, Gott hab die Sterne erschalien
11111 lekern 11111 Dienst.

11 specie hab ich in libro 11111111 erwiesen, dass 111 Sonne proprie·¹
tato essentiali der Vrsprnng sey 11111 bewegung der Sterne, so wird sie J's
nicht idroemlich oder nor 111111 11 neuwerung oder 111 erleuchtung dieser
kleinon Erdenkugel‚ 111 11 111111 111111 1111111111 seyn.

Vod mog hierwider 1111 dem ollegierten loco Platonis nichts er-

zwuhgen worden. ⁸⁶) Dann er negt nicht siles was dic Sterne 1111111111,
11111111 11 ’1111 111 111111, warvmbnan 111 111 1111111111 11111, 111 ssgt

 

