560 ’1111111

'Pheris 5. Vnd wie chermel in der rotigen Metery die dogm-r· 33.-
3133133 11131 billich 33 11333 331131 geschirpli'et, vollhommen,wnd 1331 3111-
lichen lntent Gottee 1333 8311111313, 11313131 311313 culi die crdentliche
Fortpflantznng 1333 menechlichen Geechlechte genehen, alrerdinge gleichidr·
mig eeyn eollen: 3131 1331 praxis ipsa nicht ohne Gottes 1333 Schdplierr,
Christi 133313 Herm, 131 131 heyligen Apostel Censene 131 2311133331,
131 Gebrechlichkeil 1333 1133331333 im edndtlichen Slandt (13331131111133
etwas nethenget 131 nechgiht: Dahin im Α1133Τ331331331 113 Polygrniia
131 Ehescheydung‚ im Nenwen 113 Beywohnnng 133 Ergetzlichkeit wegen,
zu 131311133 131 13 3311133, 31133 13 savorem zn bcfdrdernng 13133 31131311-
lerung der allgemeinen Frnchtbarkeit im Eheelendt: Darvrnb 1333 1313331
311331331133111311 Lehen desto 311331313133311311131131131133 111111

Alco 3113111 31311 vnbillich anch bey frirhebender Metery 13113 ge-
rchloesen werden: 01 wel 133 Gdttliche Geeetr, welches 1111331 Gort den
Herren lieben 133 gantzem 11311133, 133 gantzer Seelcn‚ 131 133 31131
11111133, 11311311 31133 133 geringeten Gedancken, 313 31 131 Menech etwas
gnie oder hdees nicht 311313 vom Himmel, 3331313 anch 133 31133 131 13133
3311113133 1111133133 Vrsechen 131133 33113, 33113311 hinweg 3333331113333
131 verwerffe: Dese jedcch 1131 1333 Μ33331133 anclllrommenheit willer.
33 3331 zu beidrderung der Netnrlrhndignng, 131 3133 anob Goltes 1333
8311111313, 33 welchem der Menech 3133131133, 131 131 etudirenden sugenda,
33133 131 13113331313 euch die Astrologie‚ 11131131 313 1131 13113311, 131
31311 3133 gebrechliche Gedanclren exerciert werden meg, 31311131313131»
tiglich gednldet, 133113133133 3113 1311 eyngemengte Vberrnceee aller 31-
13313131 Aberglauben, Abgdtterey, Astrolnlria, Magia 333133113, 23313131,
Μ31311313Μ31133131133, 11333113331, 333 (1333311333113, eo wel 133 fere
Vertranwen 3131 Heydnische Furcht, je mehr 131 mehr verworffen, 131-
131133 131 13311311 werde. Vide 114. ,

Ee 131 31131, 313 obgemeldet werden, 3113 Begierde, hlinfftige Ding 11
1113333, 33331311 heyden Menechen nach dem Feli edndlich vnd vnreehlr-
3131 1331 131 3133 Shnde grdeser 313 113 331313, vndein Vnterecheidl
13131 1331 Werclr 131 (1313331133 zu hellen: 33 131 3331 13131 131 mehl-
willigen 1113113333, 131 13131 menechlicher envermeydtlicher Gebrechliohkeir,
endtlich 13131 dcqunigen, 1133 331 311313 1133333133 83113133 1311133311,
131 13131 1331331133, 1313133 1333331 3131131333 3313131133 133. 2

Theeie 6. Wer diese bidde Art 1131, 131 1133311331 (133 1111113
31311, 131 1313133331 31111113 33113331 13 131 1111313113, (13 1131111111
131 Arbeyt bey, 131 13133133 etwas ldblichee 131 13133 1311 1313113333·
get, als 1333 31 113 Zeit 11111 1331113331 Spielen hinbringe, 1331331333
1331133133 Grindt nach llinfftigen dingen 1311 131 (1331333113 stille, welche
3313113 33 31311 131 Astrologia in 113113 3311 3311331333 seyn 33113. ³

1133137. So 3131311333 engenscheinlich, 1333 11333 (1311331131 11
erlernnng der Aelrenomin gedeye‚ welche von niemcndt verwcrilen, condem
billich hoch gerhhmet wird. Ee 131 1131 11333 1311313113 313 nanim
Tdchterlin (hab ich geschriehen in meinem Bnch de Stella Cep. ΧΗ.) der
113131 Geli, we 11311 111 Μ31131 113 hochvernilnfftige Aedronemic 1131131,

· ’ 1133331311333111331111331131331131 31113113, 131 1331 113 wele 33311

1131 3111133131, 131 33 3111113311, dass deroselhen zu jhren 331131 fromn
11333 3113 1313113113 Μ31131 113 1311333313 durch der Techter Narm-

 

