592 sareu

damit anzuzeigen, 1111 11 1111 junerhalb desa 1111111111 Leibs 1111
efdrbet.

g , 5) Erjnnert Feseiius, 1111111111Ρ111111111111111111111111 Instru-
11111111 dem Himmei. Er meynet‚ 111 macheu die Instrumenta 1111111
11 gross‚ dass 111 11 dem Himmel etlicher 1111111 11111111. 111 ist aber
weyt fehl, 111 schdrpffen hiermit nur 111Α111111, 111 betrachteu alicio
die Gleichfdrmigkeit des instrumente mit den zusammenfallenden Liecht
stracten, 111 seynd es gewiss, 1111 111 111 Miuuteu im 11111111 circulo
dese Instruments vbersehen‚ dass wir auch gleichtalls ein Miuuteu au einen
1111111, 111111 diameter viel tausent Meyieu in sich 1111, 111 11111 weniger
oder mehr verfehlen„ Dass aber ein solcher Fehl 1111111 etwas ausstrigt,
lass es seyn: so setzt jhme doch der Astronomus zwey Ziel‚ eines 11 da
grosser, das 11111 11 11 1111111 111 1111 111 11 man sucht: 111111111-
jenige‚ so mitten 11111111 beydeu Zieleu drinneu‚ nimbt er sich uichts au,
deun 11 11 111 Observation dem Gesicht 11 klein ist. Was es hemachiu
der Wirkung austrage (nemlich nichts), darvon ist drobeu num. 36. gung-
sam gesagt.

6) 1111 1111111111 Astrologus 1111 belremien, dass die Instrumenta uicit
1111111 1111 biss an die Sonne reychen? Es mag eiu tiirnemmer Astrologns
seyn, 111 11111 111, 11 meyne D. Reatinum, er hat es 11111111111111111-
1111111 1111 Feselius. Danu die Instrumenta reychen nicht weyttor 1111
111 einem absehen biss zu dem andern, oder wil mans von dem Liecht
1111111111, 11 reychen sie biss an den oberstengsterm oder vielmehr, 111
offt gesagt‚ der Steru biss zu vus heruuter. Soudern es 11111 11111111
111 111 Parallaxi, 111 ist von demjenigeu instrument verstandeu‚ 111 111
Gott selbst am dritten Tag praeparirt, 1111111111 111 Erdlmgei, 1111ρῆ111
man nit weyter, als ki'rmmerlich 111 11111111 1111 11 111 Sonueu‚ hernach
111111111111 111 gar. Mit dieser Kugel Diametro, vud nicht mit einen
Geometrischeu Instrument, misset 1111 1111 1111111111111111 1118111111,

· also dass mau mit der Anzahl diametrorum terrae beynahe vmb 111 balbe

1111111111111111111111111. Hernach ist das 111111 gar zu kleiu: (111
miscet aber 111 11 messen ist, 1111111111111111111111 Suuueuvud
. 111 Ε1111. Daun was 111 motum Solis, oder 1111 octavae sphaerae au·
ianget, 11 misset mau jhu nicht mit dem Diametro terrae, scudem mit der
Augen, 111 also mit deu instrumentis, die auff die Augen gerichtet seynd
Vrsach, die himmlische Liinffe seynd Circuiarisch, kehreu wider iu die 11111
1111111111, derowegen so haben sie. auch eiu centrum 111 111 circulus.
Nun ist potentialiter der gantae circulus im centro, 111 iu ciuem jeder
Puncten junerhalb dess circuli: welche potentia circularis in 1111 Meuscheu
Aug hernach uussgcwickelt 111 expliciert wirdt, mit eiuem Geometrischeu
Instrument.

Ist also nicht vonndhten, dass Feselius 1111 heyliger Schrifft 1111111,
Jerem. 31. dass man 111Η1111111111111111111111111, 11 auch die Erde
Danu obwol 111 Geographia keiueswege feisch, condem warhafftig 1111
Ziel mogen'gesetzt werden im 11111 111 schreiben, 1111111116111111111
Erdtbodens zuischen jnuen holt: so miiste es doch eine sehr grosse Amnon
111111 Faden seyu, 1111 man wolte die Schuur zu Lisabon um Portu au·
kniipffen‚ hernach mit der Aussfahrt jmmer abhaspelu biss mau 1111 111(
· Erdtkreyss hervmb 1111111. ’

7) Feselius sagt der Himmel 111 1111 zu boch, man kdndte 1111111111·

 

