inaanmlfflc'v. 050

11111111 Wetter aiu grossas theil vom Winter eingenommen, nur allein
wagan dieser grossen ’(1111 Den 14. geregnet, den 11. 1111 mehr, au-
11111 wegen jeta gemelter Statiouis Mercurii, als auch wegen όΘΩ vnd
uiderer-folgenden. Warumb aber eben den 16. 17. 111 sollicber 111111111-
licher sttttiger Wind genest, vnd geschnien‚ wie anch zuvor 15. 111 starcker
regen, ltem warnmb eben diser tage, wie in Zeitnngen wermeldet wtirt, das
111111 Portugal vnd an Seestetten hin vnd her so grossen schaden gethan,
vad viel blenschen ersetiffet, wttrt niemand eigentlich anzeigen, der nit, wie
ieie, 11111 hernach den Himmel augeschawet vnd belunden, dae die grosse
11111111118111111 vnd Jovis nit den 24. Decembris, 11111111 gerad 111
meae tag den 16.17.·Ι1111111. aoht tag 11111 11111111, 11 diser grosse
wind eutstandau. Derohalben vnd weil dieser Aspect der allersterckinca,
111 11111111,(111111111111111111111111111,11111111111111,1111111111
21. generet, mit 1111111111 171111111111111122 viel regen worden, wagan
1111111111·11011(181111111111188119018116111ῐῦ1111611981,111111
111 23111111111111111111, aondern ist hell worden vnd wieder zu-
gstoren: awar hat die 1111111 folgenden tagen etwas horter augehalten‚ als
dte· conjunctio leideu tollen, weil eine 1111111 Lnfft entstanden‚ wegeu [MQ.
11111 wagan des herzunahenden *ba 11111111111128. 11111111111, 29.
aab, vnd eutlich 36. 31. vdllig lind Wetter gemacht, aeiner Natur nach,
vuangesehen 1129. 111 1111111111111111111111111111 helffen, das die
111111 gar nugegangan'.
= Das auch der cingang Jauuarii 1604 11 waren gewest, wnd das Wetter
auffgegangen, hat guugsame vrsaehen an [] Θ (5, zu sampt der general
constitution. 111 viel mehr wonder, das es nit gar geregnet: vnd hatt sol-
1111 1111 wetter darumb durch den 2. 3. 4. waren, vnd den 3. wind, den
4. 6. wunderzeichen vnd starckeu regen geben sollen, weil ein sehr lang-
111111 >le 11 0’ gewest, dergestalt, das sie tiglich nit mehr daun 6 oder 7
luinuten von einander 1111111111, 1111 Μ111 111111 Ζ111 111111 1111111111
111111, vnd 1111 11111 ό nit deul. ,sonderu den3. 11114. gesallen. Deu
11111111 war es still, leuel: 11116.7.111111111111 sich wieder 1111161,
11111111 statt andere keinen anderu aspect zu finden wissen, da doch
¹atrgrruscheinlich lind worden, starchher regen vnd wind ervolgt. Von da
blaa 14111111111111 General constitution nattirlich geweat nemlich still
111111111111111111.111111 reichete vom Decembri her, wall
’111111 21 111 weit von einander. Dan 15.16. hat es schne vndWind ge· -
geben, ohne einigen aspect der sechs obereu Planaten. Derohalban zu glau-
ben, weil 11 ingemein lind, vnd die natur ohne das gleichsam entrtlstet
gawest, baba sie jetro eiumahl auoh durch des Mondes Aspecte konnen be-
wsgt werden. 111111 wil lchs nit sonderlich bestreiteu, sondern geru etwas
'trit' wissen vnd werwundern. Den 17. 18. still. 11111 19. 20 starcher
wind, 11111111111Πᾱ1. Dan 21. 22. regenvndschne,wegeu *911
’1111231127 111111111111,1111111111,111111Μ111111111111. Den27.
''warn die Sterne grona, 11111128. 11 wider lind worden, vud geregnet bey
4111111111 29. 11111 vnd mehr liud, wegen violer folgenden Aspecte,
’11. 111111 vnd 30 sehr starcher wind, wegen Δοᾯ, 11111130.,111111
131. 111111 311111, 111111.
’.·“ Derl. Februarii 16114 lind warm, wagan viler folgender aspecta. 2.
banetamne, vndregen, (11111111 dib, alell, 1119111111,1111Θ11
’Μ111 vndwio diawermgarunnatltrlich, 1111111111111111111111111111

 

