202 12 1132122122 Cosmograplsieum

lnde 2 imperfectae 59 dra rpsmr dura, 91 diasprum mollia: plane ut et in eor·
poribus interlocutis discrimen 331. Sed non puto tibi plus placituram 12223 auri·
cularem harmoniam, quamvis μουσικωτεραν, quam illam astronomicam, ubi propo
numeros Cepernicenos venitur. Sed tamen plurium concordantiarum 13212113 con·
ducit 32, 21 indicetur, quam cito ingens quid peccetur 12 astronomia. si 232 ipsis-
sima harmonia coelerum assumatur. Ex eo liquet postmodum, quam baec harmonia
· propinqua 311 Copernicc. Quid tu jam? Nonne videmur nobis ecooutricitaso· 122·
bere? Praesto sunt distantiae mediae, sunt et cavitates inter binos orbes cognitae.
quod nobis relinquitur, inter orbes binos vicinos distribuamus pro eorum 1222221113.
'lentari rem, sed videor habere avem sub capaci modio. Propone tibi etiam bar
tres concordantias examinandas, quarum tertiam musici maxime probaverint. 12-
meri hi,

inprime: 52m213556598510. {Pis-³35³:

in secunda: 3, 4, 6, 8, 10, 12.
insertio: 2, 3, 4, 5, 6, 8.

Horum modorum secundus cum modo posito, tertius cum 1112 primo, quem solum
ego probo, cognationem habet, solumque in tlt mutat dist-antias medias. Sed
scribam tamen ipsos 211222 numeros:

Trium primus Secundus. i cogas »Ι Tm„ malma :offla

32. 23323 322432 amere¹ 2222223 322322 32343
1 332323 4. 32333 3142423 3. 222321 242443 32233
3323323 3..24132 322232 4. 23322, 323342 23233
3323333 2. 233331 223333 3 23333 ιο 23333 23333

92. 2232 23. 2223123. arseio. 232ι 22. 2322 2233
ero. 4323 ι2. 33242 22 3324 23233 23. 3233 3333

Nullus propius 21 (1332213222 accedit, qnam ultimus. Nam 1212369 21 possibile 33221
minorem ponere proportionem virtutum moventium, quam est ³l„ 33331 illa adhibenda, curu
etiam 12 1223 minima adhuc grandiuscula prodeat distantia 223112.

Et 1. pulchram habet cognationem cum icosaddro 12132111 133213. Nam
scriptia 123123212 6 triangulis, 5assumuntur ad solidum angulum iccsaedri. Ab
1233121112 progressis, quia proxima distantia est 12133 d ὁ, 31 corpus interlocutur
aequealtum icosasdro, sumenda erit proportio proxima rel potius eadem, si posset
retineri consonantia, sc. 1. Et haec divisio 22 5 cognationem quoque habet eum

1
angulo solido dodecoedn, qui clauditur tribus quinquangmlis, 3221 3221- 461· det
233112.121212133121213312222212222113122112,112312221223223321131(31
31322112 sola non 12311 figuram 1n circulo, sed lineam, 313 tetrabdrum solum 232
babet oppositos angnrlos), quemadmodum et 1n ejus solido angulo summa plaucruu
321 'ir 13 trectis. 113213231212211321233132123, cujus angulus quadrangulis
clauditur, convenit ut intersit et proportio fluens ex quadrangulo. At quia 12 an·
gulo solido est summa planorum 'ri 13 4 rectis, ideo interest prop. 222 'lu 231 ’lo
Nec sane alia interesse posset, positis superioribus, 3212 turbaretur consonantia
ceterarum. Oportet 22122 omnes cnm omnibus concinere. Restat 23113 Mercurius,
cujus cum 311 a Q distantia prope 2321322, quae s 211, cum sit interlocutum oar·
pua aequenltum cubo, requiritur eadem 323323 aut proxima propurga. Ac si conv
23223311, cum ceteris positis, assignarem 1111 1 propterea, quia ejus angulus 2311·
dns 122121 summam planorum ‘ir de 4 rectis.. Sed 3213 turbaretur consonantia 3221
ceteris, obvenit Quercens harmoniai«, 3223 ill. Nec omnino alienum eat quae

drangulum ab 33121133, 31 derogatur illi 1u 1233 223, 3231 contra morem amorra

 

