210 11 Hysterium Comogruohiounr

biiis“ . .. usquead verbe: „Ideoque numeri 1111 mei“ . .. Inde nd 111111 consentio 11111·
seriptum eum his quse Keplerus 111611

53) p. 174. Numeros, quos refert heeo tabule, Kepierus hee ratione computeris:
Distantiee planetarum n 811111611161111111111116111111116 16 (onnon 6), sse·
que sunt ed Terrae distantium = 1 hee:

b: 9⁹987⁴÷8'3⁴¹6 =9,1o⁴5; sddist„ Terru=802 64337

u= uino-{ssssus ἥρω „ ‚. .„ suu

d: QQ Ζ16120411 n „ „ „ 31,224

9=0J⁴1394²=Q69628:amam n u n u mam

62138-1-’41--ζ 11ῗῖ4135 =o‚asre; „ „ „ „ „ erese.

Tempora revolutionum planetarum superinscripte tabellae sunt hoec:
6 = 13753,2; ii = 4332,616; 0'= 636,3833ς 6: 365,25; Ω = 224,’1; Q = 37366,

Numeri primi tabellae ordinis, qui praemissos sequuntur. sio eomputsnmr:
513,Θῖ : 314,76 :10759,2 :x; x = 6158.ss
543,87;3Ι,224 Σ1117632 :¹3 1:1785
„ :6⁰ = „ ιιςι--1174
„ ε43,1304; „ :x;x= 844
„ ε21,438 = „ :x; x= 413.

Numeri ordinis secundi sio:
314,’16;31,224 = 4332616 : ις x= 1256
,, ;66 = „ :2³:820
„ ε43.1304Ξ „ :1;x= 534
„ ;21,438-· ,, :x;x=2so.
Numeri tertii ordinis:
31,224;63 :686,98³³:x;x= 462
„ :⁴3‚1304= „ :x;x= 326
„ :21,438= „ :x;x= 161.
Numeri questi ordinis:
60 : 431334 = 36⁵,25 ε ¹3 x= 262,6
„:2¹‚438= η :x;x=130‚5.
Denique quinti ordinis numerus:
43,1334;21,438 = 2247 :x;x=111,o.

Numeri nostri hi non piene consentiunt oum Kepieriuuis: Iu 1: 413; 11 11 111111ςί1
111: 161; 11 lv: 130,5. os iu V: 111,6. Haec dirumpenda omnis tollitur, eipso 61111111
Joris (314) posueris 308. et pro Mercurii (21.436) posueris 22176. cunnus, our qut‘
rus mutaverit doris 6111111611, nullum efferre possumus, nequo 116111 ospitis 111 1111611111

modo numerum ³08³ Mercurii voro distantia ex dissuetudinem, 11111116161111111

nam Ψ-Ὴ-Ξ-ἿΫ- 0111 :0⁰ 22¹ iou· = 21175.

Numeri tabellae sequentis quomodo computentur, res {presedisse

66) p. 175. Hi numeri sio computati sunt:

1) Pro ‘lit Motus b: ¹0759‚2
Motus 11 = 433'l‚616

..—-——.-.—-

inuenero (12)
rusuooe
suessio

4332616 : 7615338 = x: 1. x = W = oen.
2) Pro d 2 Motus ’11 = 4332616
„ 0¹ = 686363
6313633 (τ 2)
meam

 

