indignerim Oosmographicum Notus Auctorle ’ 189

. 8) p. ia· ’1111111111 rusticorum ob 111 11 fidem pertinentes exorti anno 1501 111
1111111111111111 parte, quam dicunt ,111111111111111 11 ,Η11111111111111“, 11 superrenientibus
rationibus in exigendis. tributis per totam 11111111111118111111111111111111111. Extincti
st hi 1111111111 1111 demum 1507, partim 1111111, ,partim concessis quibusdam, quae postula·
nt 1111111

7) p. 20. Sebastianus Miinsterus (ingelhemii 111. anuo 1188, theologiae proieesor
idelbergse, mort. 81111. 1552) 11 Germaniae descriptione, nec non in libello inscriptot‘
hilrnng des nesrcn 111111111111 111 ,8111111 111. Oppenh. 1528.

8) p. 20. Quae passim in libris Kepleri omniumque illorum temporum astronomorum
111111 occurrunt Tabulae Prutenicae, eo nomine inscriptae sunt ab auctore Erasmo
11111111 in honorem Alberti Marchionie Brandenburgensie, Borussiae Ducis, cui ille dedicarit
1111111, ,111111111111111111,· 111111111111111 nos adjutos esse“ 11111111111111111111111
· septem annos impensis ,immensis“ laboribus. Tabulas bes substituit Reiuboldus iu iocum
nrum tabularum (Alphonsinerum), cum ,111 cum phaenomenis non amplius congruant 11
sudatio 1111111111 111.“ Primum typis 11111111 1111 Tubingae anno 1551 (dedicatio 1111

d 18. 11111), 1111111111 1582, 1521 1111, 1585 Vittebergse.

Dc Reiuboldo baec memoramus: 11111 anno 1511 8111111111, Vittebergae studiis 11
lit mathematicis, ediditque ,Theorices novas planetarum G. Purbacbii 1111115121 1519
ems 1 ,Magnae constructionis Ptolemaei“, 1111111111 opus 1111111111111111111. Praematura
rte abreptus (1558) raris. 1111 incepit, opera imperfecta reliquit, exceptoflibro ,Tabula-
101111111111ξ 111 'l'nbingas prodiit 11111151, 111 supplevitRegiomonteni opus celebre
1111 inscriptum

Kepierus (1111111 1111111.) virum dicit Reinboldum „cum omni genere doctrinarum
1111111111, tum inprimis ad mathematicae artes 1 nature iactum, ob perspicuitatem et
ihtatem in 11111 abstrusis admirabilem.“ (Comp. Peuceri praefationem 11 „Hypotyposes
eunomioss¹⁴ Witteb. 1571.)

0)1. 22. Dehocopereoumpag. 7811. pluribus 111111111111111111 notamus, Kep-
sm duci Wiirtembergico Friderico inventionem' 11111 11 corporibus regularibus propo·
111,11111111 admodum piabatarii argentei repraesentare 11111111.

ill.)p 28. Helenreiierus, rector tum temporis academiae Tubingeneis, celeber
alogiae professor, auno 1017 cancellum, multum, ut e sequentibus apparet, Kepleri

11η11118111911111ι1151ἑ1111111111111, semperque dumrireretilli amicum ee praebuit. Mori·
11111 ae

11) p. 81. contre 01111111, nori 0111111111 defensorem. Maestlinue 111111 1588,

10 11 1588111 eciem prodierat 1111111 Celenderium norum Gregoriauum‚ 11111 respondit · ·

detopborus 0111111181. auno 1588. 11111111 immodice in ipsum inveberetur, Maest-
bdeiensionem contra Clarii objurgationes incepit, neque 1111 absolutam publici 11111 iecit

12) p. 11. 1111111111 11111116111111111111111 ,1111111111111111111111116111111111
1111111111,“ immunde Styriae provincialibus in principem Graecensem.

18) p. 11. Kepleri annotationes adhue Tycbonis literas 111 suut:

1) Quod ego sollicite excusaveram in ipso libello.

1) Contra caput penultimum mei libelli, 111 111 11111 1111111111, omnia monendi
cause ceteros.

1) Haec contre Ptolemaeum, Copernicum, et ei 1111 elius 11111111 artifex claruit

Ι) Hinc 11111111 summi artifices.

l) Quadringentis Menandreae liberalitatis talentis redimendae meo judicio, ut ab
interitu vindicentur et in publicum exeant.

i) Matura editionem lucubrationum tuarum: dabitur opere conciliationi.

ς) Haec pro me eunt.

1) Idem etiem per me licet et per libellum meum.

) 21111,111111111111111111111111111111111111111111110111111111111111·
nem 11111111.

) Quietem Solis, motum Terrae impugnat pbyeioe5 nihil habet, quod 11111111111

objiciet.

 

