ad 1101111010. 511

1011101100111103, 100 01 011 physIce 0001010 popularibus verbis theologice
geschriben habe: 00010 0101 1101) 100010 materiam 010110 an.

D. Rdinn: Die gnte fruchtbaren regen kommen 100 0100 10101.

Keppler: 101 war, 00001 101100 110 111110 an Benchen nass, 1000
00110101011030010. Aber die 1101011010 0011101011 regen ranchet zuvnr
100 10100 1110001.

D. Rdstin: Die Erd wird vom Himrnel geschwiingert.

Keppler: 101 101 1100 310101000 10 1001111 Β1101 10 010110000130-
111101(0ορ. XXVIII). Es 1111 0101 0101 0111101Το01001 geben 100000,
warin ich 10101100 D. Rdsslin sehaide. Ist 001101· 010 1103, 010 1000 010
0101111113οο Μο11110 0101 so sehr ab 0101 1101110100 Bulerliedlin bewegete
end 11110110, das sie 111101 100 jhr selber 0011100301 111110 110 00 1001
10 conceptione molae (Ptin. hist. nar. 11110.) geschehen 0011.

D. 111101111οε Der Regen bildet Gottes 11011 1111, das kompt 100 Gott,
nit von 100. )

Keppler: Zn einer 0001111300 101 100 3001010 01100110100 310101000
101011 man gar 1101001 3010101000000 0000 101 physica; dann man hat
3003 an denen dingen, 1101111003οη 00110100, 1000 1000 00100 10100
11000100011101110011000110130010 weisst. Ndmlich 10100 30003, wann es
regnet, das 00 100 0100 hereb regnet, nn 001000301001101000 31010100οε
101 11111 100 100 Gaietlichen sachen nicht zuruck 001 110 3101010οε 000100
argumentirt.

D. Rdslin: Die Alcbymisten nissen das ein 103001100οε1 0100011110-
1100100 spiritum empsangen hat.

Keppler: Das Ian ich auss vnerfahrenheit nit vmbstossen. 10101301
0101110101 nit, das soilichee 1100001 10 aethere 3011001, 0101 011 aues der
Erden 1011111 3011011111 habe. Dann 001101 10110110110 1010, so 01100000
die Alchymisten 1101 01000 sterckern iitherischen spiritum im Rebensafft:

end wachset doch derselbige 'nit von oben hereb, 0001010 100 10100 110001.
D. Rdslin: Was KepIerus de Aspectunm 01100010 0000 100 Harmo-
nicis her fdhret: halt ich 1111 010 egregium inventum3 011010 100 01 vdie ι
11011 101 1111011003 1010 Η1101001 101 3001110 0001 zusehreiben, 101 1001
Himmel 1011111100 00110.
Keppler: Der Himmel wind 100 1011011000030001100000, 1001 Er

3111 hierzu 110 Liechtstraalen: aber D. Rdslin 0011 10110001 110 Erd pas-
aieren: 1000 110 1101001 101 empfindet 011010, wann 00 010 Aspect 101 zwi-
schen 110101 Ρ1000100 Liechtstraalen: 1101100 waiet der HImmeI, 100101
110 Sternen, qnae 00 100100 dicuntur aspicere, 11001301 1000 010110, 101
eben 00 110013, 010 10013 110 0130101011 100 1010 LiedIein 10100, darzu 010
10111111010010 muse. ' s ’

Keppier 0011101 00010100 0001 1580. 10 Μο1110 sphaeram gesetzt haben,
’ 111101011 ex Tychonis sententia. Antwort: Β101000101010101010011100000
1101110000 0010010001ου1 011100011111, 0001010 00 101 10010 Conjectura;
das niimlich derselbIg 001001 001000 0011000 0000 dersphaeraMartisge-

00011000, sey durch sphaeras Terrae Veneris Mercurij 30101100, 101 wider .

den sphaeris Veneris Terrae et Martis zugeeilet.

D. 11110110 11031, Keppler hah 110 10 0010001 Βο01 1001 nawen stem
geetnmpffiert.²⁸) Antwort: Warin 1100 100010100 1111 sich hernach finden.
An jetro geb ich 10300010 0011011010011011, Das 10 meinen Schrititen
kein chrenrhhn'ge 0101 00001001000101113οΡ011110010 achimpffliehe 1101001003

 

