in snnnm Mncv. 461

55555553 sudden 23.·nichts, eber sudden 26. 51555 66 5 wnd Δῇ 6
gibt· 05 nun wohl 651115151551155 gross werden will, jedoeh dentet wne
disse witternng mit fingern dshin, des diese Aspeete den 23. gewest, vnd
55 61551555151551555561155115555111555 grsdgei'a'hlt 5555. 1155 27. 1515 .
15555113 werden, wnnderzeiehen gegeben, such sn andern orten gewittert,

(155 51515 5555 bosseret reehnung ein 121635555155515511161. 1155 .

28. snb bey [121Θ. 1155 29. bey Δ d 9 5151155, sehr 5155, hernach
555115.

11552. Maji 3151 (115 55555553 2 especte ein sehwschen 65915511
515 einander 555 dem opposito gewichen) wnd 11215, de nichts 655515
5555551555 355115155ιά515651551555131,5555555513, desderHimmel
mr 5535555551, aber der boden nit gnugssme 155551131511 gehebt: vnd
bierbey 55 5515555155, 55 der lsngwiirige 5< 216 55 55111555ι diirre wer· .
551655. 11553. 55555, 55551 wunderzeishen: 15131655 455511513555151
5ι11 regen, en andern erten gedonnert, (155515516Θ 3555516755555

55615155, 655 615 85555 nunmehr 5555 worden. 8. sterckher wind mit ,

regen, wegen 6219, 16121. 1155 9. 1615555155613535513, ds 515
isi), [121. 1155 11.12. 55555, 551555551314. regen, da *ch gewest.
15. 16. 1ι115 5535115, 55115 1512115616, Vom 17. 15 21555155-
6135 555555, heisse vnd diirre 5511, ιιι 655 19. wettergewiilekh bey [] 6 b.
8555155 151 dieser Zeit 15515 espect gewest, 55 bekrefftignng meiner 55-
15535 355515155 ι5351; 6555 51551515 5155 der 512165165ι513515555,655555
55151· 151, wor vnd 5555 zu sollicbem wetter zu verhelffen, wie dsn ich im
prognostico worgssngt Den 25. 5156, schlagregen, bey 069, den 26.
Donnes bey 6195 (615 reehnnng gibt sie einen teg frber). 115527. 28.
29. 5151515 15551555 wind, grosser stanb, slierdinge nach art des 55216
der jetro wider 35515 worden (die rechnung het ine 1515551155 suff den 17.
5156515155 3555355) 65551515555 5 15 611551 [nd gelenffen, der hette
ein'sndermshl, wan es ohne den *216 geweet, gewisslich wel genetzt. Vnd
lest disse trbekene 5516 mit dem end Mnji ein¹end genommen, naehdem
elieser sk versehwunden gewest. Dsn es den 31. bey 191), ΔΘ65155515

11.
8019815551. 2. 15511 werd 1151 vnd sehr triib wetter, wegen dee vorge-

ιιςιιιιΔΘ6.Ι15ι3.3’55Ι155555556Ρ1515153555516Θ15,556555
rete der regen ench 6554 5155 155, weil zumahl ein 00 215 eingefsllen,
viiieieht etwas spittten dnn die reehnung gib. V0n5. in8. meistentheils
55555, doeh weil ein *16 3555551, 5555 Ω 655 6. 7. ιι 5121 5561315
35155655, 55155111551565 gegeben, anch w0n8. 159. 315155 15 puncto,
dn die Observationes diesen sextilem 56 551555, 5151515 vnd 5111 35153551,
5111 5535555355. ward zumshl anch ein 66121 vnd >k 96. 1155 10:11.
12.55515,5515555512.13.551[1921 geregnet, 13. 14. 15. 3551 heiss
55115516. 17. 18. 19. vnbestendig vnd 511 35153551. 1155 5 655 16. ιι
nd, 5115569655 19.15Δ1)35ι5551. 211. 21. 22. 55555. 1155 22
5551511113, 1ι15, windig, den 22. 23. 24. wind, regen 511855555515, 655
vom 5182115 [lb 35155655. 25. 26. 1515 vnd stercker regen, dn Ω vom
se 6 ιι Δ21351551155. 27. 28. sehr windig vnd fliegend gewulckh, den
65527. 151515 *216 gewest (ex observatione) het enderstws gewittert,

vie ens dem 35511515 55 seben gewest‚ anch 28. sllhie etwas geregnet. “

29. still. 30. 1151, 11155, 11111113 bey [1521.
. Zd- 551553 15111 51555. seben Semnerbitz vnd 15555 6552. einwenig .

 

