derebus astrologicis. 373

sima, dum perpendimus, id quod inveniri a Deo non potuit in archetypo
ua expressum quidem esse in opere.) Sic igitur suut figurae perfectae,
dautes terminos periectos 3, 4, 5, 6, 8, 101 quibus associantur 1 112,
nam 11 111 significant partem circuli demonstrabilem: 1 significat totum cir-
culum, se ipso scibilem, 2 signifieat duas partes circuli, quac constituuntur
geometrice, ducta linea per centrum. Propter hos numeros paulo cautius
informanda definitio terminorum perfectorum. Sunt 11 1111 perfecti termini
111 remotiori gradm ut 12, 15, 16, 20, 24, 30 111. Nam suut domonstra-
biles figurae, sed non 1010111, nisi cum partibus sociarum unde derivatae
111111 itaque, 11 componas terminos, ut 15, 16,’ 01 5, 8, 1113,10, 111 1, 2,
flunt perfectae rationes. Solidae suut inter 3 terminos, oum terminus major
iu 21111111011111111101 resolvi potest. Sic 10 in 3 11 7 resolutus repu-
diatur, quia 7 imperfectus 111 terminus; at8 iu 3 et5 1111111101 resolvi-
tur, 1116 in 1 11 15 1111111011 sunt ergo rationes solidae. Counexae
suntid quod dicuntur, cum nempe ornnes termini in periectos resolvi 1101-
111111, 01111111 semper solida nova ratione, usque ad unitatem. 1110111111-
(111111 1, 15, 16, nam 16 quidem in 15 11 1 11, sed 15 uon amplius dis-
solvitur. Solvatur in 1 et 14, 1111 141101111111111111ς 10111111112 et 13,

imperfectum solvatur iu 3 et 12, 1111 uon propriam rationem, nam haee y

est ratio inter 1 114; si 11141111, imperfecta; 5 11 10 impropria;
6 11 9 imperfecta 11 impropria; 711 8 imperfecta. Est igitur cohaerentia
omnis ab aequalitate sic:

Aequalitatis 'ratio' inter 1 11 i; adde terminos, erunt 2. Compara
elementa 1 11 1, 011101 11110 dupla, cujus termini l 112; adde, 111113 et
sic consequenter. At in 7, 9, 11, 13, subsistitur, ob causam dictam; quare

ad 1511011 pervenitur. Fortasse tamen 111111111111 11110 1102111111101311 111111ςὲ113-

1’ 20 3’ i' 5 ’
.(Omnium solidarum rationum harmonicarum concordantiae rn

tur coitio. 111111 oriri solidas rationes has:—

liguris musicis expressae sunt rn Μ111 1110 meo Cosmograplrico Tub. 1506.)

Et causa apparet, cur 01, 001 111 iu ter tharmonicas, quia socium habeti

1. 7

111111111111111,11.Ῑ.11111111111101110118111111111,10111101101111111

suno 1111111 1 1001011111, at non concordat cum sono partium 7 11111111-
tis 1 cum partium 7. At (sonus) partium 3 curn partium 5 consonat, et
uterque cum totius 8 partium. lta de ceteris. Et igitur, si ex chorda
111 divisa facias circulum, eoque 111 diviso, metiaris angulos coeuntium ra-
diorum, tantummodo ad has 8 rationes sequetur effectus. Nempe, 11 inter

2 radios intersint 1350,ὗ 111 11111111111225011111111111110 haec est 13360025
1,15

perinde 1011 111113 —-. δ1110 simul incepta proportionisj6 -- explicatio,

 

