Ρῐ88888188 81.

nawen Jabr 8188881181181 worden, das ein Augspurgiscber meister angerich-
181; seiud darinuen die paterga das tiirnitmiste, 1111881181 818 procession
Sileni 881 Β8811 mit einer recht lautondeu Music 888 81188188 1881888888188.
ltem vieruudzweiuuig Trommeter, so in guetter ordnung zu gewisser Zeit
autbebeu 881881888188, Und dau widerumb 818188 188888, aampt eiuem

Heerpancker, 18881188811113 88 genias 111881, 81811818 1818811388. Μ818
oben drautl eiu storclrb, der auch zu 38818888Ζ811318181 eiuem uatiirlichen
storrlrhen kleppert. Alia diese parerga seind gleichwol Ja 1118811181, 881
8811188 18888188 augericbtet werden. 1881181818 181 811818 181181188. Dan
wau man 818 mit deu Himmelthren will wergleichen, so ist der 388888
Vnterscheid darunter, das solliche paterga lren 38818888 Umbgang haben,
881 88811888 wider loru anbeben, Vnd es allemahl macheu, wie zuvor:
Aber in deu Himmelthreu 8811 88 18 8813181811 (8188 88 88188) 818 11818
88811 also 3818, Wre 188 ander, sondern eiu Immerwebrende 1788888818-
1883 8888.

181 will auch glauben, das Ja bissweileu das gschray von eim Vhr-
werclrh vil grbsser 888, 188 188 1118888811 88 im selber. lu masseu dau
188 11888 Praeceptoris Praedecessor Stbfflerus 8811818 Vbr in der Vniver-
811811888888838818118118188, dariuneu nicht alleiu des llimmels lauff aulis
gewisseste, sondern 8881188 Wetter, schne oder regen 88118 88 88188 38-
8881 8888, Wblcbs Ich 1118 818 18181 18118.

181881 3888181 88 88888 8111818 17188888811888 11888 Ζ81181888838-
818181888188, das 818 8118811838 8811188Η1888818 1881 vbereiugestimmet,
881 8881 18 818888 11811 881 superficie circulari gelauffen, so 88881 1881
1188811138 388881831181 81888 118881881388 38188, 881 888188 8818 811, weil
818 mit sehr 8118 811888 883881811 werden mliassen. Dergleicbeu Kaisar
Ferdinaud dem Ttirckischeu Kaiser Solyman 8188 88388811811, 18888 881111
blan 88188388 381811. Wollicbe Paulus Jovius ²²) also beschreibet: Eruditaa
admirationis argenteam machinam, in qua 888 horarum modo spatia, scd
errantium etiam siderum motus, meustrnique Solis ac Lunae 881188 exactis-
sima ratione monstrabantur: 18188 scilicet dentatis rotis certisque ponderibus.
admirabili momento 881 18 multum aevum minutissimas temporum mansuras '
dispensantibus: quin inter 8818888 tardosque orbes, iu tam vario inaequali-
que polorum ordine, audaci quadam supremi motoris aemulatione conjuncta
congruerent.

Mehr hab 181 88 Augspurg verstaudeu‚ das 118 jeta ragierende Kay.
alt. 8881 818 8811181 Werolrh 1818, 18818888 8881 motus planetarum gezeigt

werden, 1111118188811888181888881381188 erkbaullt worden. Vud als 181 s

nach dam noch 81811 gar verfertigten Werclrh zu Augspurg gelragt, hab
181 hbren 88118888, das 88 null dreyssig Tauseut 381188 388818181 werde.
Soll die 8888 luca planetarum bey eim Grad anzeigen, aber darnebeu sehr
vil paterga haben. Ob 88 188 81888888118188 (1888818 8838188 8888, weiss
181 81811. Das weiss lob Woll, das Ouun versprochen, motum longitudinis ⁸
et latitudinis, recessum aequinoctiorum und 81188 Was iu 8818818 Pruteuico
18188811818818811, 88 38888 88 8888188811888, dasas 18 sechstauseutJahren
81811 81888 Grad 181188 88118. Hierauss 8888118 181, 188 81881181 8188 88
8888188 8888, 188 8118 mathematici 18 188 8188881188 Werclrben dabiu ge-
18881181, wie durch siben Vnderscbidliche Zeiger der siben planeteu brter
zu 18188 Ζ8111 in ciuem Zirclrcl 888360 388188 3888131 werden 88181188, 18
88888881188188181881838 888 eim vmlaullendeu 181388, 1818118181 ,

οὔ

 

