312 111011 assim 0011000 nanas

1600. 6. Ja'n. lter'iugressus euru. 3. Feb. veui ad Tycbonerla.
5. Feb. Omnia qnae optabam ultro mihi detulit .

Aprili nornen mcum 16 Corraducern detulit3 assensit ille.

Junio redii Gratiam, deposito hoc proposito. ,

Julio cnm 111101 per I. Caesar Tycboui de 00 1001160 11111111.
Ego interea in Styria accepi pecuniam, 100 thaleros, pro

Mysterio. Utrumque coeptum superiore Deo. et 110, cun
1101011100 I. staret
7. Aug. Styria sum ejectus communi calamitate.
30. Sept. Iter sum ingressus Pragam. .

1601. 26. 001. Biduo post mortem Tycbonis jussus sum expectare sa·
larium Caesaris. Id nondum confirmatum eat boc 1. 001.
1602,0006110111160.

Habes, quod petisti. -

Maestlinus natus est sub (ζ Qd 10 ΠΜ, ) 10 2⁰11, ‘ll 10 01011
ΡΜ 001001101101110100111111.8101.1561;61 hora nou adno-
dum cerins est.

Ρ11161110101101 est Corinthia. Genesin rpse mihi dedit.

Fabricius, 1061111101ιο scribendo. aute acceptas 611 Keplari literas. 11111 11110.
11 18. 1101. quinquies scripsit (16. 1126. Δο0., d. 11 0011.. lt. Nom), responsa 01011111,
0011100111110011166001. Quaeso. 1111111111.1101., ad omnia 01111 respondem 6161111
101 10 posterum strenuum astrologiae defensorem. astronomica 16111 1100110111600 11111,
11 divinitus ad excolendam astronomiam ordinatum esse. Mathematicum 61611 ingenim.
contemplationibus aptum et deditum. 00061010110601111100001111,10601100101001 - ,
Spectat his Fabricius Kepleri conatus, motus planetarum inquirendi, quasilla iu 01101160
dixerat, respiciens 0000001. motuum Martis, ad quae literarum utriusque partes, 10101011·
11011111111110111. Dein pergit: „Cosmographicaru dissertationem (dicit Prodromum) aa·
pecto. 610110100100101001161101010, 161011110010, etriquaepraaterl'rodromun
postmodum edidisti, ut sic meas cogitationes de tuis laboribus aperire 001110 1000061111.-
1111611010,1.0111111110110111000(106111611110110,00006610001011111110101110-
D. 61600101010100111 et pro tempore 01611.ιι

Deinde. acceptis Kepleri literis, 611 18. 1101. 0111111 01110110111101161, 0111001101
Utinam ubique mentem tuam et speculationum subtilitatem assequi possam. praesertim 11
11011100010100111001, quae ut 0011111 11100001 abste 110001111, 111 paucis 01111 ,
11 perspecta

Descriptio accidentium 0101111 1010, priori 1100111101, 000 erit 1111001 utilitate
Talea enim observationes ad demonstrandam astrologiae 1011111100 idoneae 1101111 0111111
1110 sunt Nou putabis, 01 110 astrologiae veritatem inquirere et demonstrare 10110, qut!
a priori omnes 0110101 1100010 11111 110001 10001011 praesciri 0011101, 0106 impossibile&
100 0100100011οω 11011100 concursus maxime requiratur3 106 601 ostendam. nibil 0011111
6111 111 00611 evenire, uisi a 110111 1111010οο11 000 quidam actualiter ortum. sed malta·

⁸ 1101, 11 1000061 interiorum dispositio allata inerit, quae, ut proximiora nobis, ita 1111111

001 fortiora Hanc utilitatem astrologianobis 01116010001111, 1111000011, quando bouirtl

Ι0110100016, ratione coeli. tauquam causae irritantis et adjurantis, contingere possit. cognita
a amus.

His 6000111111 Fabricius, pro ternpore principis aulicus concionatum 6160066011
10 1100 000110, 00111 611 mibi quotidie in aulam eundum 111, 11 110 0111110101 601116ίο
0111610010111110111110010111111106111600101.001101001106161101111,010001111011
non 1110 ut antea, mancipatus quasi aulicis 01101111.

Δ611110110101011110111110111101000611Κο01010110010.10001001οο01 111111
Fabricii quaestiones. Quo facilior ait 00010101101610011001 singulis Fabricii monitis 101011·
110011 Kepleri, praemisso Kepleri bon exordio.

Quas magnifico cancellario 601116 11111110 literas dedisti, 8. Nov. recte
accepi. Ο calamitosum patriae vestrae statum, quibus tam diu bellum 101111-
uia tandem in sinum est receptum. Scilicet bic ille terraemotus, 00010111

 

