0111661ῑ6111111
6111161611111. 66111111 msposmo,

Pol.

1. Prodromus disssrtutiouum Oouuoqeopisiourum ssu 6111111161 Cosmoyrapisioum . 1'

Notae editoris .................... 188

2. Apoloqia Tyohouis eontra 11. Ursum ............... 215
Notos editoris .................... 277 , ’

9. 1111161161101161166616161169116 .............. 289

4. colosum-ium iu anuum 1598 ................. 392

5. Caloudurs'um iu 6666111599 ................. 401

6. Ds 6111166616τὲ1 Astroiooias certioribus ............. 417

7. Iudicium 61 7Η9666 [ymo .................. 439
8. Proyuosts'oum iu anuum 1605 ................. 451
9. Ruricii vom usum 8111111661 ................ 473
10. Proquoseicum iu auuos 161861 1619 .............. 479
11. Responsio ud Rossiiuum .................. 495
12. Tertius¹ Interveuisns .................... 516

Notae editoris 66 open 1116166166 . . . . . . . . ..... 652

-—-.—.-—--—-

6066166103 ,
ἙῘΤΕΒΔΒῊἩ REPLERL
QUAE 113616 16166111 1.

sd Anonymum 6. Pugno 6. 71161. 1607 .............. · 384
„ Auyustum priucipsm Α11161116661.6. Pronnoi. 29. 161. 1607. . . . . . . 203
,, Bomeqqsrum 6. Linoii 6. 7. Febr. 1617 ............. 660
,, 3161111616.01111116.016.1597 ................ 42
,, 1598 ............... 220

,, 6111911166 6116611 6. 28. Febr. 1624 ............. 659. 662
., „ 9861111624 ............... 661
,, Davidem Fabriciumd Pssgsod. 1.061. 1602 ........... 306
„ „ ,, „.2.Doo 1602. ,295 312

n n η η 4. 161. 1603 ......... 196. 321

„ η „ ..7.1’151.1604...........642

„ „ ,‚ „ 11.011.1605 ........... 3111

u „ 10. Nos. 1608 ........... ¹ 357

 

