uls reesa

17. Nebel, kalt, sohdn 111191. 18. Winter 11911, schlin, 1193111 91999
hulten Windts.

Anno 1603. 199 29. 11999199. 19 sagittario, da ist Sol a Jove ad
Saturnum 39199199, Venere praesente. 11999919927. 11911 gewest: 1191
sich ein Windt erhoben‚ 28. 1939119199, 999 9199111 891991. Nachmittag
wider getauwet, den 29. wards wieder gelroren, windet 991 regnet Abends,
den 30. 19 simili.

Anno 1601. 1998. 9119999111, den 7. 8. 9. 1911911911, bracht Ge·
lriihr. Wardt zuural ein sextilis Jovis et Veneris, 1919911) 99 den 10. ll.
autlentlehnet mit Nebel.

Anno 1605. 20. 21. 11999199. 19 fine sagittarii. Denn 19. 20. 21. 22.
gabe 99 1191191911, starcke Gelrlihr 991 schlin Wetter. 1919919911,
propter aspectus Mercurii, ward es 11911991 9999.

Anno 1606. letzen Decemb. 991 Anno 1607. 1. Januar. in Capricorni
principio coniunctio Saturni 91 89119, utriusque in sextili Martis. Den
30. 31. 11999919. 9191911 39193991. 1. 2. 199991. 8911999 991 Regen 919191.

Α999 1608. den 12. 199991 99911 919 31199919 99919919 aspectuum, 1991
89191999, 891, Μ91991199 19 sextili Martis 39199199. 11999 11. hat 99 9911
einer langen Klilte anlahen zu dauwen, Kisshonen geworlen, West gehen,
12. 13. 1191119199999399911193911, starker West, Schneelin.

Anno 1609. 22. 23. 199991 19 principio Aquarii, hatte vor jhrne einen

trinum Jovis Mercurii, nach jhnre einen sernisextum Saturni 91 Veneris. Den
11191311. 20111111, 11111191. 21. 3911911999, 8911999. 22. 8919991911. 23119119
Lufft, schlin. 24. 9919111191191, 119399.
1 Anss dieser Induction vermercket man, dass dieser Conjunction Wirchung
999999 wol general, 991 zum wenigstcn der Natur Vrsach geba, die Lause
9911911911199, 119 macheu 119 Winter 199 1111911191 1999, bringen werraha
ist der Erdthoden, daher der Windt 311191, etwas leuchter, 99 mag auch
Schnee darauss werden, 119 89191991, 9191 99911 19 lindcn Wintern, 911931
919 391 Regen: sonderiich wann jlu· durch andere aspecte vnter die Arm
39311199 wirdt.

Wann 1999 1919 9199, 99 391191 999 919 Philosophus 9199199, trachtet
199 Vrsachen nach, warwnrb 119 Astrologi einen 99191199 1191199 Aphorismun
999 dieser Coniunction geschrieben. 11919191 sichs, dass sie 991 11911999-
111911993191191111 Zeichen vnter 119 Ρ1999199 gesehen. 11999 Capricornus
991 Aquarius sollen Saturno vnterworffen, 991 999191 jhm kalter Natnr
seyn. Weil aber diese 999911911993199919191911, 99 11999 919111991919 9999,
191Α91191191999 19999 fehlen und treffen, wie 99991 9119 991919 ertichtete
Llisselktinsten.

Die Practicanten machen hernach vbel 111391, 19111199 1191119191) anss
dem Eyntritt der Sonnen, oder coniunctione Solis 91 Lunae 191 8191999911,
welches in 9111919 Angenblick geschiehet, vber das gantze Quartal 9111191119,
19 19911 919 jede Ζ911 jhre eygene mehrere oder wenige Aspecte hat.

Zu geschweigen, dass Saturni Aspect nicht allein Meister, ja alle
aspecte stimptlich vbcr das Gewitter nicht allein herrschen.

So seynd auch 119 9991999119999 nieht die 9111919919 99191· 199 aspec-
tibus, sie seyen dann corporales. sonatan, wann Saturnus iu der Wag oder
Wider 19911, 919111 91 weyt beseytz, 991 9199111 91999 wnvollkommenen
Aspect. ,

’1119919 135. 11999 191 Winter 999 Α91993 1999 1608. 99 hart 991

 

