0011111· , 177

306 supra 0101010111 1000 00016011, qui excessus 01010100 distantiae 1000 00111οΤ01·
luris assumtam 694. 1100 00 1600, quia Marti applico numerum 1000, 0011 periodi
· indicem, quam virtutis, quam etiarn distantiae. Atqui boc nonest, revolvi 1101111000·-
sitatem regulae 1010106 000601110110100, qui 0101011 processu priori, sed 00011101110
, itemm, quod initio posueras. Cum enim in primo processu 000 mediatio arithmetica
11001687 00 36571 110152671; duae igitur diversae constituuntur proportiones, ut
in omni tali mediatione, superior quidem et minor 687 : 52671, 11101101 1010 00 major
52671 : 36571, quaa per regulam Detri translata fuit in distantias 1000 00 694.

11 secundo processu, dum ponitur distantia Martis 1000, Terrae 694, ponitur
igitur inter 6100010100 0101010 00 Terrae proportionis periodorum arithmetice bisectae
pars inferior, 00111000 52671 : 36571. 11101010010101010111110110010110100, sc. 687, .
177, per regulam Detri. Si ergo aproportione 687 : 36571 auferas partem divisae
arithmetice inferiorem, applicatam tamen termino superiori 687, relinqui necesse 000
ejusdem partem superiorem, apud terminum inferiorem, 00111000477 : 36571. Quali
transpositione, nt obiter moneam, usus sum etiam in digressione politica ad tinem
libri 111. Harmonioorum. Atqui per Detri translata fuit haec proportio in numeros

, alios, 13061 1000. Quare eum idem numerus 1000 010 11 utraque parte proportionis,
sequitur igitur, 00 inter dnos terminos ejusdem 000100, 11101 sc. 694 primo assumtum,
001306 0101010 001001000011, 10000 010 mediatio arithmetica per 1000. Quia quae
1110011001687, 36571 0100 pars inferior, 00. 52671, 36571, 00 010 1010011 00001100
1010 pars inferior 1000, 694, quae 1010 ibi pars superior, sc. 687, 52671 (eadem enim
est, quae 477 2 36571), 00 1110 rursum superior constituta fuit, soil. 1306: 1000.
Si inter 1306 00 694 00100100ου11 mit medium arithmeticum 1000, necesse est 6110·
rentias aequales prodire, sc. utrinque 306. Sufficiebat igitur, proposuisse 100010 00
52671 06 687 00 36571, 010 1000 06 6000 0110οε 16 per simplicem Detri 11010001 per
Fabi, perinde erat, Certum enim erat, minimum terminum proditurum 694, quia
etiam inprime processniiebat ut 52671 06 36571 010 100006 694.

Interim animadverte, quod 1100 imaginario concursu turbatus (101001 qui dextra
sinistram 1000100 11 00100110 contingit et horrescit) aberraverim a proposito, rolens
eandem virtutum proportionem probare, quae esset distantiarum: oum tamen virtutum
bic proportionem minorem statuam, 0101010 scil. 1000, Terrae 1306; distantiarum ma·
1111011, 0101010 1000, Terrae 694, fuisset 1010 eadem utrinque proportio, sinon arith· ³
metiee, sed geometrice mediassem.

Nimis multa de hoc processu; sepeliendus enim est non 011010 tantum, sed 01
0110111111010101101100 11100060ος quia proportio periodorum non est dupla proportionis
distantiarum mediarum, sed perfectissime et absolutissime ejusdem sesquialtera: boc
0³2, si quaerantur radices cubicae ex planetarum temporibus periodicis, ut 687 00
36511, 00 1100 radices multiplicentur quadrate: tunc in quadratis his numeris inest·
certissima proportio semidiametrorum orbium. Persici 1010 possunt operationes istae
ἣ00110, 101 per tabulam cuborum Clarii, quae adjecta est ejus ,Geometriae Practicae¹⁴
(lib. 7111), 101 longe facilius per legarithmos Neperi Beronis Scoti sic: Prolongentur
¹¹⁰³tri numeri pro necessitate et commoditate, ut sint 68700 00 36525, 100 jam se·

(ligztppq 00111611111111011001111000111 Logarithmi eorum 1010010010101101101137543 00

. Horum partes tertiae 0010125140033572. Εο barum dupla, illarum besses
2ὒ1129 et 67144, quae exhibent inter sinus numeros hosce 77858 00 51097. 10101
hos eat proportio orbium Martis ,00 Telluris. Transponatur 0111011101101010 in alios
nl11neros, et flat nt 51097 06 100000, 010 7785806 152373, quae plane est quanti·
ta, 1111111111 1111111111 1111111, quartum 11111 10111111111100000. causam 111
900 010 dupla proportio periodorum ad proportionem orbium, sed saltem sesquialtera,
ιι101111111111111111 11111110. Astr. lib. lV.

1100 igitur 0100101100 praestantissimum quidem secretum auctarii loco nuno
9000600 0110001110 01000 cosmographicis: quo in vulgus enunciato 100001010011101-
1 ⁸⁰⁸, 0010 theologos, quam philosophos 01000 1000 06 censuram dogmatis Aristarchici
¹ etlrevocares. Attendite 1111 religiosissimi, profundissimi, doctissimi:
ΒΜ 0001011 ' 12

 

