00101· ansegisus 310

am et 0000011110 11110100, 001 dimidium plus centum totis, oporteret
0111110 paucissimos, aut iorte omnino nullos supervivere, quibus Sol iu Xll.
rel'VI. 110. Necte juvat compensatio et diversa adjumenta; dixi enim,
otum coelorum exercitum oum uno Sole causa philosophicae illius virtutis
conparari nou posse. Quamvis vero idem etiam situaticni objiciatur. Tu
11000, jam mihi cautum, vivere homines antea, etsi coelum plane 100001-

1010101. Jam diversissime suut informatio et imaginatio. Aliud agis, cum
exorem impraegnae, aliud illa agit, cum tuam imaginem concipit et iu ioe-
111 transplantet! Nam si 100 10010 sibi illa nescio quas 1011000110-
uptates imaginaretur, omnes irritae caderent, si absque te esset, aquo
rbi concepit, jam aliis 10001010 nulla imaginatione ex humano foetu equi-
num fecerit; ettamen non nihil, sed immane quantum in suo genere praestat
magiuatio. Habes mea opinione exemplum in utramque partem aptis·

1111111111.

Fabricius: 11110111 01 astris ego nullas inclinationes. bonas 1011111111, tribuen-
hs puto, 100 101 ullas qualitates, praeter solam lucem, nisi quod 10110 Sol praeter 110010
1101010100οο101001, tanquam ious lucis 01 caloris. 01 1 Deo praecipue ad id 0101101110,
1 0110110111000000 praeter 100011 Cetera astra nou puto calorem habere3 multo minus
rigidas illas 0100 censendam, multo minue has calidas. illas frigidas esse putandum, sic
111111 nna 01101100 opus impediret. 'l'u 0011111 quid sentias. scire cupio.

Keplerus: De qualitatibus planetarum puto me omnes tuas quae-

110100 01 objectiones iu Meteorologia (Fundam. Astrol.) antevertiese. Ι

tegas!
Fabricius: Frischliuns (De astronomicae artis cum 00011111 00010111 tt naturali
hfloeophia congruentia, libri V. Franhoi. 1601. ln libro IV. p. 2³7 affirmat ,ridiculi 0011,
pul soli credunt inesse calorem et rim eustachiam& Deinde: ,1101110οω111Μο11 cla·
11010, uon qualitatibus sensilibus et tactilibns. puto aalide 01 frigide, humido at sicco &cfl
rt stellis et planetis, itaet 0011011111 qualitatem 00000011, praeter solam lucem. Calidi-
aum uon Soli sed 1011110010 dicit, et arefactionem 10111, 11000 Solis 1101111, calidita-
011 atri 111011 ingenitam excitare. An haec opinio veritati et 1111011 nomentanos 011, ia·
110 tu discuties.

(In literis Fabricii 0. 20101. s. st. 100211000011100111110100111001 (1010111 0011111
11100111111101111110. 111110120001. 1517 11.1; anun 00 initio Aprilis captus 1100111110.
11110 05 magister iactus 01 directione Medii Coeli ad Δό. Auno 78. 100. 0111101011
11 nobiles habuit, unde maxima nata ipsi consecutio nobilium. Directio M. C. 10 Uselis.
1110 77 stipendium 1111111 0 principe consecutus, 01 dir. Θ 10 Ait. Anno 00. 201100.
10010 10010110 ex lapsu 111111 misere 0111111 ij locum proiectionis 111010 sensit 11110010
1011010000 alicubi scribit: Omnium 1100011111ιί suut homiues, qni genitum 1101111111 1101110
alligant 1111 000 nugas comprobarit violentus exitus.)

Keplerns: Aen, 01 10 01 Frischliuus, et calorem et nescio quae

tribuitis qualitates3 ego frigus, h. e. carentiam caloris et alterabilitaiem,
0110 consistit iu raritate et 111010 000 humiditate. 'Solem calidum esse,
000010 001 00 causa aut quo metu negaverint philosophi; scilicet, ue ex-
siccet elementaria et perimat? At ille calor est limpidus, purus, 000001-
10101, 000 vastator; deniqne nihil nisi lux ipsa. Solem lucidumqnidem
concedes, si a luce rerum noctu splendentium, aspecie lucie in oculo

post Solis intuitum, ab illustrationibus parietum editam lucem vis argumentari.

Fabricius: Inclinationes nen 00101110, 000 ab ipsis 1111101111 rel qualitatum
1110111111 temperamentis 1111, 0100 Deus illis indidit ln prima creatione, 01011 aliis rebus
neatis 1111 11101 01 inclinationes naturales tribuit.

Koplerus: Inclinationes puto confirmari iu ipso animo, ex analogia
01 commensu quodam natalitii sideris, ex quo in anima humores 011011-
peramenta formantur. Alide certe mutari contrariis possent. Malitia vero
aliunde, debilitas 01 tortitudo ex coelo. Nam iu coelo nou 1111 bonum et

10111110 ethicum, 000 harmonicum, 00100101, 0100000110110, debile, pulchrum,

 

