111 10ωο

1101110 1111110110 vertheydigen 100 1111011011οο 01111110. Danu bissheru ward
011 handel 311 suspect, da ein jeder Astrulugua 0101 andern scine 'land
schlecht hinweg passiern lassen, vnd keiner den andern beissen wellen:
Damit sie 1110 1111 101011 recht behalten, vnd ja 1111011 0101111 11111111 100
0110 andern lehrne, 111100 010 11110 Arabischen Scribenten.

D. Rdslin: Vnder dessen ich 0111010 011111 (011 hernach 00 mein
11111111 31010011) 3110011110,“) 111 1011 selber 1103111010, 011 meina Wurt
auderat mdchten angenurnmen werden, derwegeu ich 3111011 hernach 111
0011111100 3111111, 01110 Kepplerus auch 3101110111 1. 203. 0110111310 11
billich auch mein 3101111 schreibcn darnach hette ricbten solleu, vnd‘rnicb
desshalben nit vrsach 10 stumplirn gehabt. leh hab 311131, alles was die
Cometen von Anuu 1556. 1110101111, werde Anno 1601. 01010 1011101113
3111101101 nicht aber hab ich 311131, 011 011 110101100310 011 Newen
81110101 1000 1572, 11111101311011 100110 Anno 1604, 3111011 110 selben
16011101 101110 3110011 werden, 1000110 111 1011111 100 011 11111111
10311110.

Keppler: 8011 1011 111 01111010100310 vber D. Rdslini 1101111031-
0111111111110, het ich mich wenigern dancks zu 1111111111 31111111, 111 alsa.
Bab deruwegeu auli die blosse 1111011101 Wort geschen, da D. 1101110 31-
111111 Auss dem Stern anno 1572, 111 10011 1011 0110 Cometen Anne
1580. hab 11 1103 herc 31111110, 011 11100 1601. etwas geschehcn werde,
das alle Wunder rbertreffe: nemlich wie er jetzu selber 10111131, 110 01111
81110 leucbten: Hab aber D. Rdslin drumb nit stumpffiern wellen, 0011 weiss
011 was stumptlieren ist. Vnd weil diss Wort nunmehr 111110 011 1111100011
wider kurnpt, mdcht ich eutlich wul wissen, 1111 doch sturnpffiern were.

’ D. Rbslin: ich wil 1111101 Wort, dic Kepplerus Lateinisch gemacht
'leutsch einsiihren‚ 1110 sie selber glossirn.

Keppler: Aequurn pustulat. Der Leser wol jhme 10110110, hab ich

jme etwas 10311011111, 011 11 durch erklarung sciner Wcrt ubleinen 110,
. 1011 11 hiermit von 0111111111301110011310111013111110.

1111111101 In 0111011Ερί1101110131111 111110011011, 011 1011111111
81110111110110 Zeicben aller Wunder sey, die Wundersacbeu aber 1111
01101011 fulgen.

“ Keppler: Das hat aber D. 1101110- 101 2011111011 nit 1110311100
da er 1011 Wundersachen, 011100 Wunderzeichen geschriben, 100 jetauiu
der Epistula sich geriihmet‚ dass ers getroffen mit dem Stern, wnnd 1111
dem aussschlag der sachen, was er vor 20 ,1111110 101311131, 011 111131

, werde sich bald erneigen: das habich 100 010 nechstiolgenden Jahrcn 111-
1110010, 011 erjederzeit zu dem 1604. 1110111103110310.

Nu aber wolan: jhm sey also, wir wollen, wer das Leben bat, in
1100611311 1111 011011 111110, 100 111 011 80101111 diss: Die Cometen bisc
Anno 1556: seind nunmehr aussgeleschet: von jetro 311111 an dia Hauplbe·

¹ 01011003 1010 811101· 011 1572111111. Noch spurrer wird fulgen 01111-
0101100310111 811101 011 1604. Jahrs.

D. Rbslin: Keppler soll mich 1110 1111111110, 011 011· newa 81111 ¹
Anno 1572. 1111 auch sachen bedeutet habe, su jetan schon 0111111111
1111011001111111, wie 0111000631, 1000110 particular, auch 01111011, 111
- 011 00111110 1101011003, sondern gut: vnd 1111 nit pulitisch, sundrrn
. 3111111011 301 3111111, 10110 011 1110111131 universales auch 301 sein werden.
Ι1110310101 10111 billich 0110 distinction gemerckt baben.

 

