= ar oscinum. ’ 131

Keppler: Es ist mir iiirgeworffen 111111 ron 11111111 Opponenteo:
111 keo D. Rosiin suss den 111111 11111111 (Nec moror) rod ligt mir nit
111111, 111 11 ex 1111111 prognosticirt haben rnog. Verstehe 11111111, Es
kao 31111111111111111111111111 sein. 1111111111 1111, 111 11111 divinos in· ,

stinctos die „conceptus ex affectibus notos“ 111111111111 11111111 gebrauche, ,

rod daduroh jnneriich dern astrologo etwas einbilde. 11111 diss hab ich
gegen 1111111 Opponenten eusszuiechten gehoht: die haben sonderlich 1111
dem 18. blac des Tractorlins D.' Riislini 1101111111 1111 1596. gestiitteo.
Dono 11111111111111 D. Rostin 11111111111111111, was er diesem Cometen
zigentlich soil 111 bedeutungen zuschreiben: deutet jn 11111111 111111111111
anff den sigemaioen aussschlag anno 1604. 11 jerziger schrifft 11111 sogt
Er, die 01111111111111111556, 1580111 1604 haben jre besondere be-
dontungen gehobt: 1111 seyen 111111111111111 1111 111 generalia zu 1111111.

D. Rosiin: 1111 1111 mein 11111 Kepplere. Ich 11111 111 11111111
1596, 1111111 2011111111111 geschrihen: 1111 soil 1111 1604 sehen, 11111
der Comet anno 1580. 111 Eciipticarn in loco conjunctionis magnae 1111
1583. dnrchschoitteo, 111 soff locum conjunctionis magnae 11111604. 11,-
goeiiet: 11111111 ich 1111111 111111 ohnemen 1111111, 1111 111 11111604.
siler dieser sochen, die 2011111 zovor ongefangen, 111 folgeode 24 Jahn
1111111 11111111111111 111111, 1111 gemeioe Catastrophe 111 susschiag sein
werdo. Das foigt nit enthusiastico sonder directe, das es euch ein Bnur
1111111111 han.

Keppler: Die zusamenhaltung des 011111111 1111 1580. vnd conjunctio·
ooro magnarum anno 1583. 1604. lass ich in seim worth hleiben‚ hahes
1111111111111 artificiose conjectandi, wann es schon kein Baur 1111111111
kon3 aber wie hominen die verflossene 20 Johr rnit jhreo geschichten, so
noch die znkiinfftige 24 11111· mit den jrigen hiereo? auderet 1111 1111
1111111111, enthusiastice? Item wie kompt der Stern 1111 1604. hierzu?
1111111 111 011111 sono 1580. 1111 Vorleuffer vnd Johonoes genest, oder
hot man zuvor sagon 1111111, 11111604. 111111111111811111181111111
ieoohteo? Weil es dano nit directe folget, so 11111 ich, das die Astrologi
sod D. Rdslin divino instinctu getrihen worden, sovil von 1111 1604. 11
s'ohreihen.

, D. 11111111 Die Astrologi werden 1111 betrogen durch jre eigene
1111111111, 1111111111 1111111111 will mich hiervon nit gor ansegeschlosson
11111111.

‘Keppler: Hiermit ist Gottiob roser gontrer Streit vorglichen‚ 111
vol beschlossen, begehr nit mehr. ·

D. Rdslin: Es soll hierinoen keiner gefehrt sein, sonderlich die es

got 1111111, 111 ich auch einer hin.
, Keppler: Der Hert Doctor sey ohne song, es ist zn keiner gefahr
gemeint: schreibt doch 11111 111 jeder Astrologus joortich einen 01111111,
vnd 11111 viel Taosend driiher nebien, ja 11111111 gor fluchcn: geschicht
jmo dorumb nichts. Warumh woite D. Rdslin sich einer gefahr oderroehr
brmrohten, das 11111 hescheydentlich von seinen vir ansehoiichern 111111111-
tigero schrifften orthoiiet: es gereicht jhme zor ehr 111 dero schreiber 111
iocor zor hesseruog io der kunst.

Vnd 11111111 ich, dos ich sonderlich Gott iohen, 111 guter hoffnnog sein
11111111 noch hey nisinen 1111111111 die Astrologio anch got werden soll:

11111111 ichs 111111 gebracht, dos numehr anch die 111111οεὶ sich io offent- .

Bt*

 

