1111 newsum. 553

20. Vuu maueherley Vuterseheidt der himmlischen Lieehter, rud uas 1111
mit ihuen autrage.

21. 711111 111 1111011111 111 111111111111 Katre.

22. Warvmb die Souue rm Krebs bey vus su heyss steche.

23. Warvmb 11 im Juiio 111 nach Mittag vmb 2 Vhr geudhuiieh 1111111

daun mitten' rm Summer 111 vmb Mittag.

24. Dass der Widersehein 111 1111 Μ1111 Liecht uenig Hitz habe.

25. Wuriu der Vuterscheid bestehe zwischen der Sterueu Lieuhtlein: ub
all jhr Lieeht uon der Suuuen. Besihe 129.

26. Was speeies immateriata sey: Erklaret mit exemplis des Lieehts,
Kiaugs, 01111111,Ῥ11111111, angehenckten 011111111111, 01111111,
1116011111111111Η11111111, Schnees 1111 3111111111, 771111, 06-
111111, Maureu 1111 Β11111 im Sehiessen, Magnete, Compasses‚
Suuuen iu dess Himmeis Laud, Farbeu 111.

’2701111110111111 nieht 1111 Auges Krafft zu den sichtiichen dingen
11111111, eundern 111 Lieuht 111 11111 jeder Farb ius Auge hineyn

· gehe. Β1111ι138.49.

28.1)111 111 811111 rud das Wasser im Regenbogen warhafftig geiarbt.

., Β1111ι1 127, ubi de 1111111111111111.

29. 06 111 Sterne auch 111111 auersehaffene qualitates 11611, vud die

· 11111111111111111111111.31111136129.

3.0 Wuher 111Μ11111111 Eygeusehafft habe, zu befeuchtigen.

·.31. 01) und urie die Sterne truckeneu?

32 Eia subdue Speculation‚ wie und mit was Eygeusuhafften die 111111 vbrige '
Planeten von einander vnterscheiden, wie Saturnus kalt, Mars hitzig
seye, rud wie der gantzeu Welt Zierdt bestehe 11 alteritatibus Be-
111192127128. 136.

ε33. 06 111 vier Elementen eolche Eygensehaffteu haben, uie Aristoteles

· 111111613111111111111131111111,11111 dasFeuerdalreyrnrst Β1-
1111177.

.34.Ι)111 111 111111111111 Eygensehaffteu 11 111’ 11 111 Ρ1111111, 111 ιιι

, ’ 111 vbrigeu 011111111, 1111111 uegs 6111, eundern uu der Weit Zrerde

- 11111111110111111111111111111Ν11111 1111111111.Β1111ι190.

35. 1)111 Saturnus 111 Mars, 111 man 6111 Ρ1111111 6111111, dem Men·
schen bekommeu wie die vntersehiediiehe humores iu seiuem Leib.

36. 06 man rou deu Sterneu, wegen ihrer Hune, grossen Menge 111 ver·
borgeueu Natat, alierdiugs niehts ersahreu 111111, 1111 16 111111 ding
die Veruunfft eben so uenig jrren‚ 111 111 grosse Menge der Kriiutter
den Medicum jrre. Β1111ι143. 88. 127.

37. 11111 111 1111111111111111 zulriinfftiger diuge in genuissem ziei 111 111111
11111 allerdiugs vnmt'rglich, von heyliger Schrifft nicht vernurffeu,

ι. 1111111 1111111111111111111111111111 beschuldiget, rnnd endtliehder

· Medicina, Politia, Oeconomia 111. mit der Astrologia gemein sey.
Be'sihe 100104.

3811111 es die Astrologisehe 1111111111 vursagungeu niehts hindere, ob
1111 sehon noch von vielen Stiiekeu 11 111 1111111111 11 dispu-
tired hat.

39. Widerlegung des Astrologiseheu judicii uber das Jabr 1111110111-

’ talen ex figura introitus Solis ru sigua 1111111111,11 1111111131-

 

