· ’000111 · rus

iensis 01100100110010100, nut 101011ου110 0011 obambulant, neque tamen
10 fatigando proficiunt in itinere, uisi magna vis aquarum incertos quor-
meant 01101 0010100 promoveat. Atque ut spatium Luna ex orbe Ter-
10 00100000 0011110 001, 010 01 multas conditiones globi Terreni adeptsmf)
10 continentes, maria, 000100, aerem, 101 his 011000 000000000 0010
rrespcudsntia, multis conjecturis Mnestlinus 010101, 000 001100 ego habeo;
101 01100 solum 101101011101011 Copernicus, qui 000100 1001 00100000
0100010000 duobus hisce corporibus largitur. 1000110011010011000100-
.· 011100 vestivisse 1110101 Tellurem hoc orbe Lunari: 0010 similem ei
..01111100101010101101801101 ut 01 01 1000 01110 alicujus centrum esset
;Sol 001 centrum. omnium) 100101 Solis cujusdem 1101011 posset, 01 0001
0101100 universi 00100000 00111100 0000001101 qussi habits 1011.

Est omnino, ut denuo 101010 allegoria, homo 001100 qnasi Densis
mdo, 01 ejus domicilium Tellus; sicut Dei, si ullmn corporeum, certe Sol
rlux inaccessa. Ut igitur 11000 Deo, sic Tellus Soli respondere debuit.
gumento est hujus rei 00100 1010 proportio globi Telluris ud orbem
1000, quae globi Solaris 01 001100 Mercurii digressionem 0 8010. d)

Neque 1010 001000100 001, 00 Lunares orbes 0 vicinis corporum pro-
rtionibus compressi elidantur, si uon sint in orbeipso absconditi atque
elusi. Nam absurdum 01 monstrosum est, corpora 1000 materie quadam
11110, 0000. 01000 corpori transitum non 010010001, 10 000100 collocare.
110 00111 nou verentur dubitare, 011 omnino sint 10 00010 ejusmodi ade-
1111101 01100; an diviua quedem virtute, moderante cursus intellectu pro·
1110000 geometricorum, stellae per campos 010010000111010001110100
10 011100 compedibus transportentur. ⁹) Nullum equidem pondus dubios
titubantes moturi 'gressus efficiet, quo aliquando 0 0110010 000 exorbitet.
rllum 0010 0000100, nullum centrum greum 0011) Centrum 1010 00010
isdem cum corpore naturae sequuntur. Nec pondus ex eo acquirit cen-
101, 0001 001010 01 00 0111011 autsb 11110 appetitur: 000 magis atque
Lgner, dum 0010 serrum trabit, ingravaretur) Vel 1000 Tellus, qusm
11100 000 Cupernico uehi statuimus, quibus vectibus, quibus catenis, quo
0100010 00010011 10 011010 00001 inserta est? Eo nempe quem omnes cir-
1001100 10 superficie Telluris homines haurimus (fermentatum et commix—
n vaporibus) serem: 00010 01000, 00001 0010010 penetramus, neque tamen
cludimus 001 000010000, 000 sit 1011011000 0001001100 10 001ἰο 0010010
11001010. h) Hoc enim 0001010 001, 10000 vivimus, movemur et sumus nos
omnia mundans corpora. Quamuis quid opus tot verbis? Nam etsi orbi·
lus Lunae supra Telluris 011010 0010001, 0011 00110 1010001110101 ico·
1110, 0001 11100 transitu prohibeat? Vidisti 00010 000. 11 0001000
disci 0100001 11000100 corpora secat, nullum angulum, nullum faciei cen-
im occurrere, ssd existere ex sectione decengulum utrinque, cujus 0000
000110 01 10100 perpendicularis cadit, longe major est 10 10100οἓ110
tio inscripti, longe brevior in 1000011110 10110 circumscripti, et 0100 louge .
idem, ut nou 0001010011101100001001010, 001 longe majus 0110011 supra
1001 exstans per mediam illamvism 10101000 1110 decaogula transire posset.
111000 00010 0000110 000 1000 relinquantur, nihilo pejus seres hebet.
ides enim per interpositionem Lunae, praeterquam in Venere, 00010 proxime
esui 01 proditosper sinus Copernici numeros 010000.

 

