466 - Ρωψῑθοΰῦ

1111 111 Son kurtz vcrher 1111 1111111111 hette. Vmb 111 1111111 stehet
111111 111 23. grad des Steinbochhs, 111 111111 vberjme Jupiter 111111-
111111 quadrato luminum, Saturnus 11111111 11111 111 Sonnen 1111-
nus 111 Mercurius (wie auch bei der ersten Mondrnnsternus) vereinigt 111
111111 111111 dem Medio coeli, Mure im 111111111111. Ν111111111111111
11111111 1111111, 1111 Saturnus ein Herr dieser Ftinsternus seyn.

Von bedentnng dieser dreyen Fi‘rnstemiissen 11111 andere Pructicenten
111 (111 Vhrelten Astrologis schon gnugsamiiche aphorismos angercgen'r
111111 11 1111 zu 1111111111, 111 111 eben dammb desto wtichtiger, weil sie
1111 drcy in signis aequinoctialibus, Ariete 111 Libra beschehen, sender-
1111 11 111 weng, in weltiches 1111111 die Sonne den ersten 111 111111-
1111 nach der berhhemtesten meinung gesetzt worden. Vnd 11111 1111 en·
seben, 111 wclie in einem surtrefflichen Reich der Weit ein 1111111111111-
1111, 1111111111 vnd jemerliche vndertrnckhung einer 1111111 fection 11111111
111 11111 111 111 jeder in seinen busen greitien 111 1111 selbererscrschen.
wie es mit jme beschaffen. Dan es bezeugens 111 Historien, 111 dieFiin·
sternussen gmeiniglich 1111 11111111111111, 111111111 111 111111111 nit
worten thummen handen am maisten gedrawet, vnd jr 11111 11 1111111111
· 111111 vnd Liindern maistentheiis ergessen, 111111111111111 von 111111
111 11111111 111 1111111111 1111111. 111 wil 111 1111 1111111111 111
11111111 stylo, da 1111 dem Zeichen Waeg die Landschaiten Osterreich
⁴ 111 1111111 vudergiebt, nit 11111111 111111111111, 1111111111 1111111211111
ᾖ bey der Scnnenfunsternus 111111 Jove· im ersten 11111. Aber 1111
vermnethe ich, es werden dem Menschlichen geschiecht 1111 111111 noch
wel merklichere Zeichen deren orteu, 11111 111 1111111111 111111, verber
gehen, 1111111111 menigiich 11 verwahren 111 zum 01111 11 echichen
wisse. Astronomice 11 11111, werden 1111 111 cberzelte 111, 11 verticum
diesen 111 11111111 wttrd, sonderlich aber Franchreieh vnd ’1111111111-
11111111. Sc aber die gebrauchte 11111111 1111 etwas 1111111111 111111
vnd die 1111111 1111111111111 1111111 11111 1111111111 111111, 1111111111
11111111 1111111 111 11111111 substitnirt 11111111111111111111. Astro-
logice werden etliche 111111111Η111 cder deren Natales 111 themate durch
diese grosse Fiinsternus gezeichnet, diezum 11111 Jrer eigenen Person 111·
111 11 111111 hhommen, zum theil vnder Jren 11111111- 1111111 gressu
vnglttck mit beschwernns erleben 1111 euch 111111 11111111 mdchten. Se
mag ein jeder 1111 dritte 111111 1111111 11111, 1111111 111 11111 Ρ11111ι1
11 111111 1111111111 Ζ111 vud obbesagten Landen (welliehes wir dem Getr-
lesterlichen Saratzenischeu hanffen wiiuschen 111111) 11111 11111111, 111 eir·
vnrichtige 111111111 cdervnmiindige Erbcn verliesse: 11 111 leichte reth·
1111 11 macheu, das gewisslich die 1111111111 111, wie etwa ceneten gt·
echicht, vber verhoffen friedlich 111 rhtiwig, 11111111111111111111111111·
1111111 vud Landverderben zugehen werde. Es pflegen 1111 11111 were -
cfftermahle grosse Erdbidem, sterbenslttuffe, Tenernug 111 11111111111 den
gereehten Zorn Gottes einen anfang zu macheu, 11 wol zuzusehen, woder-
gleichen 1111111 werde, 11 111 1111111111 111111 hernach fulgen 1111111·
01 111 wel disse 111 (11111111111 merckzeichen zu 111111111 des 1111·
lichen lebeus 111 warer surcht Gottes recht 111 1111 11 seht 1111111111
werden: so bleibt doch der Allmeehtige will Gottes, dardnrch ein jeta
vnbussfertiger zu 111111 1111111111 strati gezogen wtird, menaechmi
' 11111 1111 durch Menschliche witz 111111111111 1111 1111111111. Dm·

 

