do 'trigono igneo. 445

. 7) Wie es nugeht‚ das diejenige stelleu, drunter 11 vnd ll zusamen
1110101000, 'Pniangnlsweise von einander stehen?

1101111 Weil Saturnus 30 Jahr, Jupiter 12 Jahr nubriugt, biss er
000 Ζο0100010 0010100001. Dan wan iob Saturni Jahrraise ¹j„ Theil des
Vmbkreises, vonrJovis 'l¹² Theil wegneme, οο pleibt wie vil Jupiter Sa·
turnum Jahrlich vberlautie: 0111011011 ¹j„ Theil. Drumb seind 20 Jahr

hias Jupiter Saturnum zum andern mabl 00111111. Er selbst aber 1001110110 ‘

Jahr ein Zeichen3 so sey nun der Schtitz 010 01010 Stella, zehl 2οΖ01011011
0050110001, so kom ich mit dem 1001111011 wider in Soht'rtzen, mit
dem zuainzigisten aber in waen, 1110 abermahl mit anderen nwainzig iu
Wider. Nu ist jetz gesagt, das Wider, wa vnd Schiltz einen Triangul
macheu.

8) Wbllichcs dau der eigentliohe aufang des 10011110οΤ0ου-
guls seye?

Auta: Ans 0010000 haben die meiste dinen Triaugnl secundum motus
medios anno 1583 ange langen, vnangesehen dieselbige conjunction war·
hafftiglich rm 21⁰ des 00000111002010000011001100 enschineu, 00110 grad
ffir dem 11010010001110010, der dem felirigen Triangul zugehdret. Darzu
batt Jnen auch Vrsach gegeben 000 punctum aequinoctiale. Aber die mo·
tus medii halten 01011011 0100, wie 00100000 010 gerechnet, dan diesalbige ⁸
conjunctio media ist gelallen warhafftig m den 28⁰ 11¹ 11, 00011 011 10
1111001110 aber auff diss 1603 Jahr geschicht, ist die erste, wdlliclre
secundum medios simul et veros motus in das ietirige Zeichen Schlitz ein·
10111. Secundum·mediosa.1603. 29. Aug. S..V 1121, 0011010480,
secundum veros ejusd. annid. 16. Dec. 108. s.

Darauli folget. a. 1623. 010 andere conjunctio secundum veros motus
1071100010.10010100100.1643.0100101110 110 26111, 001110 0110-
tem fallen, so treiben 010 010 retrogradationes hinder 01011 10 Fisch. Wer
sich nun hierdurch hindern lassen vnd m seiner computation den teilrigen
Triaugnl noch nit 00101100 unite, der mdeste wart en biss 1663, dan 101
selben Jahr geschicht uider ein 0001000110 110 feilrigen Zeichen Sohiitz,
1110 ancha. 1683. 0100 110 110000, vnddie hernach folgende 1103 00111011
110 Wider: wo pliben aber die awo im 1603. und 1623. Jahr?

NB. Zwischen 1581111 1603. geschicht wegen dises Vnderscheids
verorum 01 mediorum motuum, das nit ein dritten Tbeil, sondern nit vil
vber 000 vierten Theil zwisclren beyde 0110 ,l und 21 J< einfallt. Dan
a. 1583. geneth vera conjunctio rmb 7⁰ hinder die mediam, ann01603.vmb
θ’ drllber.

’ 9) Was der ielirige Triangul 1111 sonderliehe Sacheo 101 000010 Trian-
111 habe?

gu Antra: Erstlichdas 10100010101000100001010010, principium arietis
Darnach 111111 01 010 80000010001011101020111001 00111 vns die historiae

Anleittnng geben Dan ueiljederTriangultfast 20010111011001010111

jeder uach 800 Jahren wieder. Hicrnmb seta ich diss 101010, ab 0011101100

2011100 001 fetirige Triaugnl geuest. (Gomp. libnrm de scenarum 0 Cap. Vll.)

10) Was er den zu bedeuuen habe, 1110 erstlich nach der Astrologo-
rum Lehr. Hiervon macheu die Astrologi vil Wort, rnd haben gantae
1111001101 geschn'ben.

Erstlich soll nach Ptolemaei Lehr vnter dem felirigen Triaugnl ligen

1110110010, Gallia, Anglia, Sentio, Belgium, ltalia, Germania, Hungaria,

 

