208 ln 1144004444 00004ομ44141ωο

Inde similiter 44444014 ed reliquae 1444404444 riez '

0) 0444000,00000;0,4044;4; 1=⁰·⁸⁹2²24>¹<3}⁷⁰¹⁷=o,7155=e⁰⁴e‘55⁴‘(reemm9)

4) 4004444440 ε4οι4 :1;1=¹’⁶⁴⁷f}{3¹’³¹¹ =1‚esee=1⁰³3¹2⁴¹ (04444440)

5) 1: 9707 =o‚7155:x;x= 9707><97155 =0.5058=0⁰³⁰‘21‘⁴ ((1404 444440)

6) 13 9333 :1:1.5508;x= ἐξὲξ-ἕξ . =4‚65²4=4⁰³9¹8‘⁴ (9440444014)

4,0524><5,49256

999944

0) 4;0,54405-.-ι;4,4400;ι; ἓξὲξ =8‚85²¹=8⁰51‘8¹¹(ffi.em525)

8,8524><9.9874
98446

Quartus denique ordo 44544140 Keplerienee 01444111 ratione que 4044400 0 seeundo 0044044·
tatur. addite ed Terreuem 41404044οὶ404 maximam 0440004440 semidiametri orbir Lenerie = 900
(9309, eademque 0450440444401014444 'ferree direnti„ 4. 0. 0“57’90” -0“3’30” =
0⁰5³‘5e‘ = 98983; 4401003010δί 1000094140 inscripti = 9795. Ergo:

1 : 9795 29898 :x
x = 9795 >< 98989 = 9714 = 0142 50” (mu. 9144. Ω).
Sic 112 30” †0⁰ θ’ 90” = 110 0”-τ 919100,
erge 1:0,⁷95=x:1‚10166;=r,³863=1⁰23¹11⁰ (min. (1104 ὀ) te.

7) reem: ⁴,6524=5.49258:x; x: =5,¹1oe=5⁰⁸‘³0⁴¹ (44444444)

2 40400 = weeeeumem‘aeer

0) 0044000504 =e,esm:1;x=

52) p. 157. Angelos, quoe 14400 exhibet 4450144, 010 011014 Kepleme 0 4454414 pneeedemte:

1) 0104440409 19599; -· 998740 = 193044 . ..
Media ’104440 distantia = 1.
19589 :1 = 0144. tote : x.

2 = wlff = 000404 = 44. ⁵⁰ ²⁵‘;

similiter ε ἷέθ-ῚῙ = 940042 = eiu. 5⁰⁴5oe

iij—⁰4] = 908840 = sin. 5ο 4’. ·

2) ΡΝ ’11Ξ ῖὲῶΞΟΛ9569τ-414411012 (Κ. 10”17’14

374}ss = 918207 = ein. 10ο 29’,

5¹55 :erem :rr rmee (1(ι 239·

³) ¹³¹⁰ ⁶² -¹- :erue :ee eme,
44400

1‚⁰⁴¹''⁷'⁷'⁷ Ξ000004 Ξ44. ww.

agee} = 000444 :sm 04040 (K. 000.

4) Pro Ω ipsi numeri 44044140 p. 150 iu 1440440400 (1004444100 reducti eunt einer euenit-2

Qmppe 97017 = ein. 49199
974199 = ein. 47ο 51¹

974998 = sln. 45⁰ 99

⁶) ⁹¹0 0 000
0444 .=. 4 400

59) p.158. Quae Meeetlinue 144 praenimia tabulis earumque 0401104410πο 4141490414, 01,
hie ipeiue verbis elucet: quid ege praestiterim, 4444044 4000400400044404104 8014044444 epu

 

