111 111

1111 111 Weirmung von ausseu anffhbret. 11 werden 111 corpora wider 11111.
Also ists 111 bohen Gebbrgen kalt 111 ewiger Sclrnee, 11111 111 Luni
111111 111 111 811111111111 111 1111111111, 1111111 (11111111111 111111.

Wie kiimpt es daun, dass auch diese negatio 1111111 111 positiva qua-
litas wirdt, vnd derWindtoder 1111111111111, der doeh Aristoteli 111
111111 warin seyn 1111, 1111 (11111111 11111111111 vnd eiu vbernatirrlicbe Koite
iu das Waeser briugt, also 1111 111111 Waeser 111111111111 sein uatiu-
liohe Eygeuseballt, die l‘liissiglreit verliebren 1111, 111 actu nieht 1111111,
1111111 11111111 wird?

Oder wil D. Feselius 11111111111111, 11111 1111 111 11 bart auziehende
Wiudt noch nieht allerdiugs ohne Werme„ sondern 1111111111 seyen 1111
111 Waaser? Er sege nun eins oder 111 11111, 11 ken mein Saturnus dar·
neben hinhotteu‚ 1111, 1111 11111111 1111 1111111 11111111111111111111
111 Wbrmuug ein gantze voilige positiva qualitas frigoris 1111111111 werde:
oder 1111 11 1111 11111111 111111 minus behnlte 111 11111111 11111 maele,
bey denen Creatoreu, die nocb 11111111 seyudt 111 11.

Thonis 129. D. Feselius kbmpt weytter 111 tagl, aller Plaueten
Lieeht sey von der Sonnen 111 aey derowegen einerley, 111 keine verschie-
dene Qualiteteu.

Antwort: 11 11111 Liecht von der 811111 1111111111, 111 vngewies 111
den Sternen. Bey vus auli Erden gibt 111 Feuwer rud die Katzen *tugen
auch jhr Lieeht 111 haben es nicht von der Sounen, Optice darron zu
reden. Dergleicheu kans ruit den Sternen 11111 zugehen. Danu D. 11111-
lius stellet 111111111 111 111111 11 der Astrouoruorum Eynredeu alle 11111
1111111111, nimbt sich 1111 111 1111 1111 111111111111 1111111111
Nobtdnrfft.

ι 111 fruge, 1111 Μ11111 111 Veneris Lieeht von (111 Sonnen 111111,
1111111 11111 man eie 11 11111111 111111111111 11181111111111111111-
bey? Venerem hat Braheus Auno 1582 11 ipsissima coniunctione enm Sole
seeundum longitudinem gesehen, da doclr Venus 11111111 der 811111111
1111111111 derErden gestanden, da man doeh 1111 Monds, der so viel gria·
111 11111111 111 Venus, einen Tag oder zweeu 11111111 muse, 1111111111
der 811111 1111111 kbmpt, ehe daun man jhu sieht.

Also lrage 11111111, 1111111 111 1111111111 11111 1111111111 werden
11111 Saturno? daun Saturnus, sagt D. Feselius, 111 111111 luein Liecbt, 11
fulget, dass er mit dem halben theil von der Sonueu 1111 1111111111· sere
111 11111 81111111 ruache, welcher 1111 1111111111 grosserdann (11181111-
111 111 dem Erdtboden, vnd wann der Saturnus drey scrupula 11 diametro
11111, 11 were er nach Copernici Astrouomia 11 grose 111 die Sonue 111
11111 11111111 111111 Scbatten nicht nuspitzen‚ 1111111 1111 11 (1111111
werffen: wie <lanu die fixae gleicb 11118111111 111111 111111, nanu Pto·
lemaeus wahr hat.

’ Wenn aber 11111 111811111 111 111 Lieobt von der 811111 betten,
11 eorde drumb nicht folgeu, 1111 1111111 Liecbt in der Planeten corpere
1111 1111111111111 behalteu 111 11 jhreu eygeuen corporibus nieht tingiret
werden 11111. Danu der Sonnen Liecbt ist hie aufl' Erden 11111 einerley:
tingiret 111 ferbet sich aber iu allen superficiebus 111 nimbi 111111 Parbeu
au sich, wie es die findet, 1111111111 auch 1111111111 11111111 1111111111
zusebendeu Menscheu Augen rud au 1111 superficies luce secunda illustratas.
Ob aber 111· 111111 1111 Lieeht, 11111111 1111111 111 1111111111 anea

 

