ι

Notae Editorls.

686,983:2509, loten: 1. x = &Q = 027⁴.

3313333 333333 25018
enses,

interes ,
erum
, 36525
305,ῗῦ : limi? ²¹21. ¹=W=⁰'⁰⁹⁴‘
⁴³ 3 3 eie '

580.οῧ
reisue
ml

2²⁴3 3 2911175 =r:l. x: ---=o.782.

aiteio
5) Pro Q: 2243
87‚968

' stante
110331
sueto

’ susos: 133333 :2:1. mffiffosee.

11) 3. 180. liaeo 1311313ιηὶ331 331 perspicua, 31331 etiam Maestiinus, qni 3311131331
percepisse ridetur Keplerl 33333, dubius 113 13 3311331333 perscripserit. In literis 1. 1.
'²⁵- 1133. 15011, quarum partem in praefatione proposuimus (3. 211, legimus: Si alieubi in
110 scripto mentem tuam 313333133 333 snm, quod inprimis de tabula pag. 70 (180133313333133
1133333113 est, Nam illa 111311 333 3331313 erat, 31 imprimi 333331, nee tu eam satis ex-
11133311. undergo uon pleneme eam intelligere potuisse, neo 3113333333131333, 31113 ego
11111 numeros pionius explicassem. 1133333131,3133133311331331333331113331311, Op·
livi saepim 13 praesentem. Si quid ergo, inquam, in 11333 desideretur, rogo mihi ignosces,
11 slis tempore planius 133333 exposita 133133.

Paulo 3111113 1113313 11. 0. it. Mart. 97, quarum pars 13 praei. p. ³0, pars
1111101 13. legitur) 1331 addit Meestliuus: Tabulas numerales 1333 3331111, 333 eninr
1110333311 illius minster 333 1333311333 331313331ς ratio: qnia prorsus nen ad morem typo·
staphis· usitatum 13333 descriptae. Amsnnensis enim tuus modum 31 rationem imprimeu-
darum ejusmodi 1313133313 nescivit, id qnod maxime 113 requiritur. Praesertim tabula, qnae
111 pag. 76, minus emate, 1331313 luit, qnam etiam lateer me non per omnia intelligere.
Ι61111 enim 13 numeris scribis, quibus 3 regione adjungitur numerus 1000 (313 1000 ad 177)
11 intellige: atque 31331133 ne 13313 iomuna assecutum 3333, 31 portem 3133 tabellae der-
tm„ recte ordinarem. Verum quis 311 sensus ceterorum ejus 1313133 numerorum, praesertim
111 siniam 33111 profesto non 33333131, neo quisquam erverbis tuis ibidem seriptis unquam
111131. ideo 13 praesentem, eum estabula excuderetur, 33133133, sed 1333133, optari. Non
abito, quiudpaueulls additis serbis res fleri potuisset magis perspicus. Sed hoio 31113 mederi

plius ira‘u potui.

Ad 1333 Keplerns:
Venio ad tabulam 3. 16, eem tibi explicaturus, quia 3331113, 13 eam neudum
renites 333333. 13 primo ordine sunt distantiae summae, mediae, imae, ex Ceper-

”lcm in seeundo dissentire mediae, uti illae ex negotio motuum eliciuntur. Reliquae
1111331113 113 331 sensus:

si Cnbo . Media 33313τί31 ud mediam motorium 11.
hcm ’Θ ’1313331133 Ad inserip· [mallCopernioana 3133331333ιό Cop. quam
0313331133 tum, ita Ima 0' Cop. 31 311133ἰωω3ὀ3333103 ., prox-
3 . t 1333131133 33 13131 lma& 313331033313131133133313313335 ime.
⁰¹71) ¹¹⁸ 03131133 Summa Ω cop. ad medium motorium e.

Hoo pacto illustris inisset sententia. Ι1333 ego vocem „quam proxime“ sie
11113 interpretatus, ut ponerem: quinam numerus ex proportione sequatur non quum
Proxime, sed 33333133. nli deinde apposui illurn, qui esset illi proximus, sumtum
11111331 ex 33133 rel 13333313 ordine. Hoo 1331 33 oonsilio, nt statim 31 oeulos

w

 

