nemee- 001

0101 0001101 Sternen emplahen, durch welche sie zu' einer Vbermass 10111-
000101 werden, das 1101011000 in 100100οΒ001 10 010110 001000101ἰί 10110
101 Βο0011011000 1000 Cometen Anno 1607.

Nachmals ist 11011001 Ob man 0000100 Cometen etwas in specie
vennuhten, vud solche Specialltet 0000 100 Astronomischen 101 Astrologi-
schen Umbsthnden hernemmen 00110. ,

Hiervber ist mein Meynnng ln libro de stella gewest, dass man 110
1101101101ἰο jhres Lauffs 011 0110111000 10 Windt schlegcn 111000, 01 0100
sehon nicht 0110111000 001100, wie 0010101010110100000010000, derowegen
ich 101 Ausslegnngen 1101 100 Cometen dess 1607. Jahrs allerley cynge-
mhrr. Hah mich auch gegen Herrn D. 11101100 0111111101, dass ich 1101 anas
denen conjecturis, deren 010101 101010111011011 0011000101, 10 jhrem Werth
passi1·en lasse.

Vnd weil vuter den Astrologischen Vmbstllnden etliche scynd, die in
dieser Schrifft 00 wol als auch 0000100 110101 101100 0111 1011101100
werden, 00 101 101 1001 0001 100 10000111000 011110000011111001011110
10 010110, 1000 01011 0111011011 selber 010011 neuwen Cometen 0111001010
111111111111010 1101011010 110110, 1010111 0110 0001011101 100 Astrologischcn
Hauffen etwas zu cnjuncrn.

Thesis 114. 01 aber ein Astrologus sich einer solchen Ausslegnng '

gebrauchen 101100, 01 010 11101 denselbigen Glanben geben oder sich dar-
mit erlnstigen 00110, wann 00 0101 00100 0100 101110110, wic ich Anmelduug
101 Erjuoeruug gethan, 10 0110110101 010 Streit zwischen den Theologis
und Philosophis. Die Theologi 1111100 das Ebenbild Christlichcr Lehr
scharpff rud volllrommen, wider allerhandt Aberglaubcn 101 1001111000 Fur-
witz: Die Philosophi 11111100 11010 0110000 Gottes verachten, 1101οΜ11101
verabsaumen, dardnrch die Weissheit (10110010 001000 Wercken ans Liecht

gebracht 101 110011 gemacht wirdt: 001100 0001 010101 0101100110101 ·

10011101001000 Gebrauch der guten Geschdpff Gottes, 0001010 auch durch
0010101 Lente Missbranch vnd Aberglauben zugehen: Nemmen jhnen 1010-
110000, 01001 mehr als der ander, 11000 11011011, 0101 0001 1011 solchon 10-

1011011011101100 01110101 0100000 zu beflecken, anss Hoffnung dedurch etwas ἣ

0010 00 Το0 zu geben. ¹

[lierinnen 010 0101 abermal denen Medicis 101 Medicinae studiosis ver-
gleichen, die da nach Henckermdssigen 0110010 101 Vebelthdter steben,
110 00001 001010 011101110100 Leuten anzuriihren bey Straff verhotten, die-
selbige betasteu, zerschneiden, sieden 101 1101100, ja bey 0110111101οτ weil
rerbottener waglicher weise in* die Grttber eynsteigen, anch ehrlicher ver-
storbener Lenta (lorpes 1010000 11001100 101 also 0111100001110001011001-
lichen Auditoriis die Anatomiam exercieren. Etliche andere Medici von
weytterem Gewissen 1111100 0101 00011 101101100οτ 10011101110101 Curen an·
masscu, 11000 010 0011001100, deun Patienten 101011 zu helffenz Als dass
einer 0101 00110 1011000100 101 1101 0101 0000 00101010οε Dass einer, dem
es Stands halben nicht gebllhret, Jhme selber von etlichen Kranclrheiten mit
der Liebe Werclren abhelffcn 00110. Es finden sich anch hochgelehrte Me-
dici, welche Praeservativas 10 jhren thhern anzeigen, was 01001 1111101-
01001001000000110, demit er sich an gemeinen anziicken Weiborn nicht
’ 101101010100 101 anstecke: Vnd was 00001 011100 fur ein Kraut vnd Mo-
dus auss dem Horto Veneris 001 darzn ist, 1000 010 10000011011 Weib
10111 0011100001 10110, welche recepta sie selber 01011 0011111101, 1101

 

