calendarium

Das erste Capitel.
Von Fineternueem

In diesem 1591119191 Jahr begibt sich in vnserer Landeart 9119111911
ein grosse Fineternues 911 Mond, den zehenten teg Februarii 11119 vor tage.
Deren aniang geschicht nach der 11119111919191 reittung vmb drey vhr,
36 minuten‚ t'ersehiiefft sich allerdings in den echatten der Erden 1111
1111 41 Μ111191, 119111 9199 vdllig verdnnckhiet anderthaib stnnd rnd
kompt der Mond vmb 5 vhr 25 Minnten 19 11911 11 den Erdenechatten, das
91 nichtsdestoweniger gar verfinstert wiirde, wan er echon noch 191199
green 11119. Vmb 6v11r vnd 9 minuten 19191 91 91 gegen 0119111191·
sich sein liecht widernmb zu genimen, wtirdt ailerdinge der verflnsternng
entldeet ein viertl 1991 sibn Vhr, als 91911 wenig znvor 111191- vnd die
Sonne auigegangen sein wderdt. Dernwegen seyn end eigentiich 11911 bey
vus, 99111911199991119191111119191 geseiren wiirdt werden. Doeh weiss
sich meniglich 11 erindern, das es mit den dreyen verschinen 119191199999
dee 98. Jahn 1191911191 vii geiehiet, vnd die zwo 911191911911119111911
stnnd epiitter, die ietzte ein etnnd friier ersehinen, ale 191 8999111 Wan
dan nun meine 11911191 gefassete speculation stat haben khan: 19111111
3191911919 9191 11991 jetz 1111919119 Mondsfinsternuss mit jienr aufang,
mittel vnd end fast ein gantze stund spiter einfaiien, 919 die erstnngeregte
raittnng mit sich bringt. 1119911191119911111913911111 3811119191. 1119
witrekhnng 91119119191 1991 Ptolemiij meinung vrnb Weihenaeht des 9919191,
vnd wert bise in Apriien des 1600ieten Jahrs.

Das ander Capitel.
Vom (19911191, perronem end Kranokteitm.

Obwol der neehstkommende December einen 1119191191 Wermen aspect
191, dergleichen 9119 1551, 1583. genest, so khompt (19911991911911991
1991 911 9111911919 Quadratum Saturni 9119119, wdliiche ein 11911 111191
schneig wetter verursachet‚ vnd weil dieselbige vii Monet lang 9191991191
. meret, demnach bin ich nach weihennttehten eins starckhen wintere gertr·
tig. Dan ob sehon in andern Landen 1991 dem newen Ι1911191911 das wetter
brechen 1119119, so versehe 191 mich doch 11 1199111 1199119111 den
Seheekhel, er werd vne 1111 1911911 wind vnd 99119 wol versehen. Den 91
111 der gantze Jener windig vnd zu vil Nebei geneigt. Gegen Pauij Be
kherung 919119191 wir an der· 1911 119111 11 1119111911.

Bey diser Langwdrigen 911111119199111911911911111191 191 1119199191,
(191 die bdee kranckheit 191 19911 der· vorerrnelten Quadratum Saturnj et
Jovis‚ 919 sie 1911 ersten 11911 im Junio ersehinen, hin vnd 9111911139-
19111, vnd habens die leiit alhie in achtung genommen‚ das die 1911911191-
191119119 das Land herauff vom 'Kernerischen gebi'rrg hergezogen. Weii
dan nun der Scheekel dem entgegen stehet, vnd den wind in seine Kirip·
pen hin vnd 191 ausgefangen: 1911911919 111911 man die raittung macher, ²
werumb dise refier vor andern disen Sommer mit der Infection geplrd
worden.

 

