11 mor. ⁸23

‚tolgudeus'l'ogeo iat 111 Drd 1111 dieser trejeetio 11111111, demergere rad
11111111 11. 01111111 1111 10. gr. der Fieeh 111 gerere latitudo 8, vird
der Comet gleicher weit von der Erde 111 111 111 sectione geatanden 1111.

[11111 Inclinatio trajectoriao ad Eeiiptieam wird auch 1111111811 dar-
nit 111 111 11111111 diurnus 1111111111 vud latitudo maxima geweet, 1111 ge-
-aohehen were, weun die trajectio were parallela piano Eeiipticae geweet:

1111111 hernach 111 7. novemb„ da der Coroet im 26. grad Sehtttzeus ·

gerreet.

· vau 11111 111 11111111 aues einer so groesen von oo. gr. 11 111111 1111-
den, aa doch der Comei 11 perpendiculo ad Ecliptieam J'mrnerzn inSepteu-
trionem geetigeu, 11111111 111 abruperam, dae Er werhadtig gar weit von
111 81111 hinden gerohoaaen 111. Sovil anff 11111111 111 eigentlicher be-
rohadenheit 111 1111111 1111 Cornetene anuo 1580. -
· D. 11111111 Hierion, was ioh au Herm Maestiinum geeehriben‚ hab
leia Keppiernrn vberzeugen wellen, dae der Comet nit an deun Ort ver-
aehwuuden‚ wie Er eagt.

Koppler: 1111 11111111) 111111. D. 11111111 1111111111 111 audere wege
,1111 gemacht, 111 1111 111111111111111111 vberzeugen zu einern guten Bo·
,zeugeu verweudetr 11111111 11111 findet, 111 ioh nit obgeieugoet, rrae D.
,811111 genehen, aber nichte desto weniger der Comet vngeiahriich im 8111-
pion (1111111111 ratione auae lineae trajeetonae) corrigirter maeeen 1111111111-
Ι111 aoy.

D. Rosiio: Weii Keppierue Fui. 204. aagt rod 11111, 11111111 Gott die·

111 Cometen 111 zaichen gebrauehe‚ deu Mensehen etwas 1111111111ιὶ-
gen: hab 11111111111 vereehwindnng des Cometene im 8111111111 111 auderet
aunemeu 11111111, daun daemon 11111 haben 11111 auff 111 Jnhr 1604, da
1111111111 aueh 1118111111111 1111111111111111 werden: deaehaibeu Kepp-
ierne 111111 111 11 etumpffieren hette.
· Keppler: Ich hab 11 diesem andern 111111 111 argumentation niente
11111111, viel weniger mir eingegangen‚ D. Rdeiio au atomptieren: ob iah
111111 111 ersten 111111 111· 11 1111111 Kopti bringe, 1111111111111111558.
111 1580. von Gott eunderiieh 1111 einander geriahtet 111 111 111111111 vor
111 uach 1580. uuergangen seyen. In 1111111 Ich hab 111 politice geschri·
1111, hab auch 11 Schola nie geirdrt, dae 1111 einander rnit disputationibus
philosophicis etumpffiere: 111111 derohalben uit, 111 stumpffiereu 111, 111111
man in 81111111 pflegeu solie: dauon hie D. Rdeiin redt.

D. Rdsiiu: Vud 111111 1111111111, dae Er rnioh auch zu suadeo
fflrnimpt jru ieuff dea 01111111, 111 Er uie geeeheu.

Keppier: Dae 1111 gieieireowol D. Roeiiui aigene 11111111 111 mir
vovereehulte imaginatiun 111 einbiiduug 111, 11111 D. 1111111 11111111 ael·
·ber bokenuea· Mau 11111111 1111111111 Nihil dicam 1111 quod 01111111
notun 11 ipso retrogradus nou fuit: red aio et eie comparatus. Waa 1111
111 11111111 1111, Iob 1111111 hia geron, 1111 11 observor, gehe beyeeita
und erg von einer anderen Meteri, daran Er nie 81111111, 1111111111 von 111
0111111111 uigentiiehern sehues, nit 11111 dem Geeieht, damit man observirt:
1111111 11111 111 1111111111 11 1111111111 langero 1111111111111.

D. 81111111 Ich hait 11 1111111111, daea 11 111 rpitrfindigen dioga
111 1111111111, 1111111811 11111 benege. ’

·· Keppler: Den 1111111 terrae hab 1111 hie uit argutiae gehaieeeu, aau-
’ 1111 111 verum trajectum 01111111 per 111111 Mundi: 111 1111111111 die

 

