Inurrmienr· 645

166 corporibus 96161161661 jhre qualitates zu vrrs hervnter 1111636, 161166 161
1161166 num. 2.

Bleibt 6166 derbey, 1666 116 Farbeo vnd Eygensohefften 161Ρ1666166·
a posteriori 361161, 116 miiglrohkeit aber 6 priori gleichsiells siemlioh er·
116666 161166 11161166 1611611166Ρ611166 die Seeh so richtig, 16666166
361161116616166163611666866116 zu 1661661616, so viel 1111661116
1166166 161. Dormit 1666 161 1161116 Theil von D. Feselii Schrifft 61166-
1611161. ’

Das V. Argument.

Thesis 130. Es 6166111 sich 666 D. Feselius 1111611611611161116
Experienlz, welche die Astrologi ror sich 611631166 161 6661611661 1616166-
1661116666 Cicerone 166 Widerspiel, 1666 1160616616116661161 sehlen: wel-
ches er mit dem Exempel dess hochlhhlichen Keysers Maximilisni II. he-
stettigel.⁸)

Nun hehe ioh die 6116111663 161 Α6116163ο1616 16 1661661 11611611 auli
D. Roslini discere such etlielrer 1666666 16 zweiffel gezogeu: 161 16161116
161616366 mich hie schleeht 1116163 D. Feselio an die Seiten 6161166, 1666
es mir 616111 vmb melnen Tertium, das ist, 'vmb 116 Philosophiam, vmh
Meleorologiam 161 Psychologianr zu 11166 1616.

1) Wehr 161 66, 16116111 166 Celenderschreiben, wie 66 jelzo 1111 ’

86111663 361161, 1616116 116 principie, darsoll 616 solcher 06166161 361166-
161161, 161611116 1113116116 6116111663 161 durch 166 zutrellen, sodis Ca-
lender 11166, prohiren 161 61161666, 16111611616161116,1661616161 viehnehr
zum Widerspiel selbst 16 116 Baskon, 161 66 66 1613611111, 66 1166161161
61, 616 161166 1116111136 1116111161 6111 Whrlieln daher spielet. Vrssoh, die
Celendersohreiber hohen 16 3616616 3611161 16166116 principia 161 16613161-
116111136 Ν6111116116.

’1116616 131. 2) Diejenige nathrliehe principie, 116 616616 Α61161636
1611311611 vorzosehen, seynd 616111 611616 116 616136 Vrsaoh zum Gewilter.
Danu 66 661161661, 616 hah der Erdthoden jonerhslh seine Dioke 61611166-

66166 1166661616 abwechslung mit 1611661666, 166 161 1611 Feochte 161
1)11116, 161 gleichsam 66166 Κ1661111611611, dass er hissweilerr mehr, bisswei-
len 1661361, 6161 361 nicht schwitzeo 161 66661166166 mag, Gott 36116,
6616 Geistisohe Natur werde 6636616166, 116 616 jmmer 11116, (Danu oh·
661166 3666161 11111, 1666 61116116 Ρ1666166116161161111366, 161616111 66 sich
doch 616111, 1666 616 1616 Η1616161 hereb Wasser zugiessen, sondem 661
166 161 Zuhereytung deren Metery, die sie 161 Β6166 finden) 6161 1111161161
161 auli, aher 6166 schwebelichte Metery, 116661-61666 31161166166 1166611
vervrsechet: Μ6311166161166 6161116 616 Windt vervrsaohen: bissweilen aher
1616166616116116661111311611,66 616616 011 mehr 1666 an dem 661616,
dass ein leiehter Aspeot seio 1663, 161 616 zu Regen 6161 Schnee vervrsschet. ‘

Τ116616132. 3) Derohalben ,66 vorschneiden sich auch die Astrologi
16116666, dass 616 166 Wetter speoifioim. Dono obwol 611 olm, 1666 6116
61666 Ρ1666166 161 andem zweyen mehr zu Wiodl 616166661 616661 spe-
6161 66111161 Vrseoh 361166, 66 36116161661166, 11616 Medicina, 16 6161
such die 1611666666 sudden humorem Melancholicom geriehtet, aher 36-
66161311611 6116 humores 6111 616661613611111611611661 Also 66611 hie 161
116366 161 Wiodt, 11611 161 16161 sehr nahe 6661666161 hnhpfft. Danu

 

