972

fd.
111νί111001 Ducem Wuruomb 1. 511931191οᾶ. 27. Febr. 1599 . . . . . 71
¹, , ,.29 Feb (911511.) 1599 ........ 79
, (7171151111.(1511111,19,051 1597 .............. 11
,, Gerlachiumd. (11111111. 29. Oet 1591 .............. 995
, 1709110111515 (1709101151) d. Pugno e. monum 11111 1995 ....... 999
η llerwartum 11 1701519159 1911911178551 1597 ........ 90
,.21.1)05.,,.,.....91
, , 7. Δρι. 1598 ........ 92
,.19,1)55., ........97
, ,29.755.1599. . . . . .79. 112
, „vm mul-1999 ........ 115
, 119051,
, , , ,12111999 ......... 71
, ,12,..75.51999 ,157ι
ι »κ9·1915········-999
, Μ.11011115ι(ι.οη5ῑ<ι.25. Oct. 1591 (denunt) .........
1975511595
,.17.911].,..,,.......,
,,9.001. ,.,,,......,..
, ,,99.051....,........,. 19
, 915111519501. 19. April. 1599 .......... 21
,29. , ,22
, ,21 , ,22
, , ,21755 , 21
, Gratii , 77151597 ........... 19
, ,19.1ἐ1.,,.......... 11
, , 9151. , ,.........9ι.211
Sept. „ .......... 91. 79
, , 1511111. 1599 .......... 79. 297
,, , , ,117511 , . , , . . . .99.99,219.299
- , Bairdorffi prope Gratium 21. Aug ............. 89
. d. uram 5 5οο5. ,, .. . . . ...5105555705
,, , 29. Febr. 1599 ....... 18. 92. 229
, , 711153. , . . . . .91,99.197.291.992
,22,1105,, .....,.,.. 51
, , 19. 80511999 ........... 51
, , Pragae„¹6.1)ee.„ 55
„ 7011110151 , Lineii , numm. . . .'. . . . . 195
“ ..„³¹„ ..505555
,, ,, Oet. , ........... 959
, 70001 7110111151751101.1217511909 ........... 975
,, Raym. U.reumd 9551111,15,1’01,1595 ............. m
, Ν1001. Viokom'um 1, Pragae 1, 9, Febr. 1911 ............ 959
, 51511 ........... 1,.....·991
“ η J. 11. 1101151511115011555511511917 ........... 991

 

