5 unum 5555. 469

(155511 515 851 und 55555 551155 15181, der gartenblhe sehr hequem: vnd
den 11. 51555 515518 5555 ΡΙ51555855, also auch vmb (1551155555 17.18.
da eine schwache (165, 555151 einem Δ &il fallen, item U [l 15. Ver-
mnthe 511, (155 [J Π lib (15521. 5155555 85558 sey zu 51555 netznng. Aber
den 27. 28. 815155 vier aspecte‚ dic ohne zweiffel vngewitter und Platz-
1⁰82ss eriugen, >bk 5 h, >k *515 eb 1, ΠΟ ll 5. Fulge wider hicne.

Es 151 5555 zu 515555, 5511 (115555 Monac die Sonne sich dem leurigen
Marti je mehr vnd mehr 55551, (155 55 (155555855 5555115 zu 55551555,
55515 die Universal constitution sich lenckhe. Solle die Erden 555 einer
verborgenen vrsach vbrige 15115515 15 5155551155, 511555 55 8551551155 vil
regen vnd Donner geben, 55 offt ein aspect gesczt. Hingegen vnd da dan
gantae Jahr zu einer (111555 8555181, 55015555 zu 551558 dise Monate bald

zu erkennen 5515 51151, (15511155 515 uns anch auli die bezeichnele 1585 -

1551555 558555, sondcrn an dessen Stat nur 5155 8551115555 oder neblicher
lnn're versehen, dem 155 mehrern glauben gibe.
J unius.
Weil diesen Monal eine langsame vnd sehr 51551185 (1Θά 855551551,
151 zu 5555551555, 55 55 5551 5155551155 555 5558115555 85511155 5115585551,
werde (1555 vor vnd nach die (111555 8555 5515. Dan 555515 511155 Jahr
einander nach bedenchhen, hat diese ό 511558 zur hitz 5555511155, 5555
85158555511 (155 Jahrs. Anno 1603 im Aprilen 551515 515 5515555 Friiling vnd
dfirr 551155 gebracht. 1001. im Februario ein linden winter. Anno 1598.
im December desgleichen. Anno 1596. im October ein 5555555 555555 ’
1155551 1591. 51555 5515555 Augustum vnd Septembrem. Anno 1592. im
Angusto 151 55855 anderer 5555511555 5155 55555 Ζ511 855551. Anno 1590.
515 5515555 Sommer. Den 1. 2. 1515 8551115518 558Δ210,[1Π21Θ;
(555555515551855115, vnd (1558. 55551118 mit Windsbrant vnd Donner
bey mil& 1518555555511518511185,(155555515558515511Θ555
den 12. bey [][]·'49 85511515 5555 555515555111185 Ζ511 gibt: 5155 551-
1155 (155 13. bey 0⁰56 und 11. bey 8Θ11, item 15. bey (1Θό viel
remige 55555511155511751155 vnd 5555555 Platzregen, hagel vnd 85555555
55151851; (155511 51555555 855555 hitz. Den 19. 85511555 bey 9< 5110,
5155 die hitz den 23. 5555581155 5555 auff einen hagel aussgehen 5551, 5511
einen vnd 5 551555 lauff endert, nahend (15550021. Dcch 555 (115
Statio Mercurii ein 55518 151155 111555, milche 55 zu einem fruchtbarn regen
gedeyen, hinihro wider hitzig vnd truchhen 5155 nn end. Ich 5511 ‚die
fruchren werden in diesem Monac durch vberige (111555 5555 (15515555 blei-
'ben3 der Wein aber eine kostliche Zeit znr 5115 55555, 5555 55115 Wein
vnd Traid an vielen 55155, dahin die 0111111555 vorsehung zihlet, durch
5585511155 vnd 8511555 8555555 5555555 nemen. So uuirt man wegen hitzi·
ger Fdeber‚ Hauptwehe vnd rnher in grosser geiahr 515555, (155555855
5555181155 rur (155 151155 51155155 vnd aller vbermass 855555515515 55115.
Gibt 55 (155 15 diesem oder folgenden Monaten einen Erdbidem, 515 5555

1590 bey einer 81515555 conjunctior] &Q im Krebs vnd 8555555 Sonnen-
ffinsternnss, 55 55555 515 (115 Ζ515555 bey einander vnd 515555, was wir
555 zu versehen haben.
, Julius.
lm Jnlio soll die 515 5515581155 gelindert vnd 15 515 51555155 55855-
551155 verhehrt werden. Es 55115 5155 dan die Erde 55855 55555585855-
85555 vrsachen allerdings zn einer (111555 8555515151, 55155555 515 85515555

 

