11 anuum MDcw. Ι ¹ 171

11111111111111111111111111, 11112.13.1111119.111>1911
geschicbt, den 15. aber eiu *Θ 1, 1111111 vmbwendet. Es 11131111
metuet vieles regens 1111 vnd sehr bindig seyu 111 1131111111. hiernach
hessones sich, doch den 19. 20. bey *219 1111111 111111311, aber
wermer 111 1111 Simonis Judae sehon sommeriich. Aisdan 111111 1111 111
baiter wind 1111 11311, wegen [111 d, 111 weret biss 11 111, 111 (s &p
11128, 1196 deu 30. 1111111 111 111 quadratus Saturni 111 Μ11111
1111111111.
November.

Zu eiugang diss Monats regen oder schne 111 31111, wegen 19 d,
[1156. >k (9¹21. Druuti eine truchene 111111 vud 111131113111111111
Jahrszeit, je mehr je heitere Zeit. Atiein der 7. bey Statione Mercurii

mdcbte windig 111 111111 1111, wnd mag man auff Martini wieder 111121- ’

nerem seben, ob der Newe Sterne noch 111111111, 111 21111 111111 1131
vuder jme hingehen' 1111. Den 16ss 17. ist starcker 11311 turbanter, bey
>k Θ bl, ό ij Q, hernach wiederumb gut 111 11111111 wetter, biss fast zu
eud des Monats. Deu 23. 1111131131111. Den 2829. aber 111111
wind, starcbo 3111111111 11111 111111 bey [M Q. Es hat mich ,wol 111
1111131 Sommer 111 1111111 111111 11 11111111111111111131111111Ρ1111·
ienzischen 11111 gebracht, souderlioh 1111 111 Fiinsternussen. Weii aber jezo
11111311311 11 langwt'rrigem truelmem wetter, wil ich werboffeu (wan 11
11111131122111111111) werd es desto 311113111131111.
December.

Dieser Monet hat auch khein sonderliche vbermass, sondern 1111111-
11111111111111,·111 derowegeu 111111 1111113, vnder tags aber 1111111111
warmen Sonuenscheiu, sonderlich gegen dem 8., 11111 *Θ <53 der wiirdt
schue bringen, wie auch der 3. wind 111 11111 versprioht, bey 11211. So
111 111 11111 bleiht, witrt es hernach desto 11111111 11111111, vnd vmb
das new uiiblich wetter geben mit wunderzeicheu, bey >k 1} 0⁸, vieileicht anch
schne. 211 wider 1111 1111 tt, da die <5 112 schne verspricht, drauff
wieder 11111, 1111 18. 111 *dii anfangs einen sehr scharffen wind er-
weckt mit 11111. 211 11 11 bissherouit 1131111111, wiirt es jetzt der
wind volienden. 211121. 1125. hhommen Son, Saturnus 111 Μ11111111
zusammen 111 bringeri ein hiassig windig schneewetter, dass die kelt uach·‚
111111 111 1111 gleichsam zum auti'gehen schicket. Aber 1111111 1111 11
111 wiirt es wieder nathrlich 1111, 111 3111 111 28. 29. bey 9161) rhawe
winde. ‘

' Das IV. Capittel.

Vom Kriepsroeeen ond 11111111 undersohiedticher Lnndschofften

Dass der Menschen Gemitther 11 11 ipsis et proprietate necessitateque
naturaii'bey einsaileudeu aspecten sich bewegen 111 geschtifftiger, 11111-
wiger 111 hitziger werden, 111 wan khein aspect nit ist, 1111111111 11 111-
jenigen werckben, die 11 11111111 11 31111111111111111113111111 gemeinde,
ita ut harmoge radiorum causetur hermogen operationum, ist 111 mehr
durch 1113111131 eriahrung so kiarvnd 111111 erwiesen, deses sich nit
mehr verlaohen 111 vber ein hauss werffeu lasset, wie etlicher 1111111111
111111 111. 211 11131 drum nit, dass die Planeten 11 himmei gesetzt seyen,
1131111 11 stifften, so weuig als der Wein ein todsobltger ist wegen etlicher

 

