1111111111· 555

1111111111 01111101114 1111111111, per contactum speciei immaten‘atae
lucis corporumque curn elementis. Da anch vom ab· 116 zulanff 6111
Μ1111ις111116111 wirdt. Besihe 72.

59. wie der Himmel valle der Vernunfft theilhafftige Creatoren 111111 116
11111111 per modum obiecti: durch die Harrnonische zusauunenfallung
zweyer Lieehtstralen, so man aspectum nennet. Zumal son 11111111,
warvmb zuo Stimrnen lieblich zusamen stimmen. Item von etlicben
vorobsbcben 11111 regularibus, vno nass use weit 111 uem soen.
bildt der Geometrisohen Fignren ersohall'en: Dass die erlahrung mit
den Aspecten gewiss. dass auchldie Natureu in dieser nidern Wolt
11188111 9101111111 seyen, daun der Menscb. Besihs 76.

60. Dass man oie aspecto lein absouderlich probiren 111111, Exempslswsise
11111111 mit dem 1610. Jahr.

6¹- 1111881118 Gewitter nit 111 111111 vom Himmel 11111111 vnd vorznsagen,
snit etlichen Exempeln auss dem 1610. Jahr. Besihs 116. 131. 132135.

62. 01) man 1111 Astronomia an gessisse Tege au don Aspecten 11111111-
111 kenne, 116 111111 1111 611 Astrologus zu verbalten‚ 6111 seha
lete. Mit Exempel des Decemb. im 1609. Jahr.

63. Dant (111Μ1116 mit seioen Aspecten vnd viertheiln wenig beym Ge·
1111111111, 1161111111 111 der Bawern Regel zu gehen. Besihs 95. 60.

65· Was die Nativitet 1111111, 116 1161111 111 jhro Krafft belsomme: was
jhr subjectum sey. Besibe 102. 103. 107. 109. 123. 124. · ·

66. Was die directiones thr nothrliche Vrsachen haben, 116 6111 11 mit
den profectionibus nicbts seye. Besihe obcn tl. .

67. 11111 1111111611 Personeu gemeinglich anch 1111111611 Nativiteosn hg..
bess, vnd 111 diss augebo.

68. Was der Grund sey zun transitibus 116 revolutionibus. ·

69. 01 vod wie viel die Prognostica von jiirlicber 111111 116 111111111111
vorsagen 111111, 116 vom vrsproug der allgemeioen krauclsherten.
Besibe 117, 138. 139. ,¹

70. Von deu crisibus Medicis, dass solche nach des Monds Laud, 116 611
paroxysmi febrium nach dem vmbgaug 6111 Himmels regulirt werden. .
Besihs 86.

71. Dass die weibliche Kranchheit menstrua sich 1111 dessMoods Lieobte
ricbte.

72. Warvrnb etiiobe dinge mit 6111 Monds Liecht ab 116 11111111, 6111
11 nicht die Fenchtigheit thue.

75. Wie 116 was eiu Astrologus vorsagen 111111, 1611 111. 116. 87. 105. 118.

80. Was ciuem Medico die Astronomia 116 Astrologia dieue. Β1111183.

81. Was sich Himmels halben zutrbgt, soiern es 1111111111 folget, folget
es nothweudiglich 116 11 1111111111, 111 11 Medicina nimmormehr. 99.

82. Warvmb die Hnndstitge so ungesuudt, 6111 nit der Hondsstern daran

schuldi . ’

84. Was im Sgommer Bier vnd Wein vmbstehen macho.

00. 01 116 wie die bbsc anreytznngen vom Himmel hommen. 102. 119.

91. Ob am Himmel vnd Stemen etwas zergbngliohes. Β11111127. .

92. wis die aspectus einander 11111611, contrarii. ·

95071111 hir eine bescbaffcnbeit mit den verworffenen Tagen 111 01·
111611 habe.

 

