uem 11111. - ι stt

Ais 11111 einer gelragt 111111, 11111111 111 kalt danckei Wetter say, uud eiu Asuoiogus sur
11111111 gebo, dieveil Saturnus im ersten (1111 111 iteraremus stillstebeud ist Odor
varumb 11111 suli diesen oder 111111 'rag seye ron sineru Judeu betrogsu worden? Antrrort:
Dlsrreil er mit 111111 1111111111, deeius Zusammenitgung des Mons· mit dem 8111111 ge·
'meuc mbcbte 11111 urit guten Fugen principium petirou und sprecheu: Wer veis obs 11111
isti Es were cobios eben, ales 11111111111111111111111111, 11161111111111116111
Stiegeu 111, man 1111111111 1118111111 geben, als 111111 11111111 111 81111111 eingeworffen.

1111165. Livius (XLIV. ³7) 1111111111 de C. Sulpicio Gallo ,ὃς Gallus ad
concionem militibus vocatis pronunciarit. nocte proxima, ue quis id pro portento acciperet.
ab bora secunda usquo 11 quartam horam 111111 Lunam defecturam 1111. ld, quia naturali
111111 statis temporibus fiat, et sciri aute et praedici posse dsc.“ „Nocte.“ pergit Lirius.
„quam pridie nonas Septembres insecuta est dies, edita hora Luna quum deterioretis. Sept.
168 a. Cb), Romanis militibus Galli sapientia prope divine rideri.“

46) p. 566. Feselius: Dass aber'solches (astrologorum sententia de coelestium iu·
minum ri iu Terram 111.) nicht says, und dass sis nebeu 111 rber ibren uatdrlioheu Laud
und Liecbt dergleicben influentias nicht baben, ist auss des hochgelerten weitberdmbteu Phi·
111111111111111111111111811111111 calore coelesti 1111 Qualitatibus Elementorum suss-
filhrlicb su rernebmen.

De Zabareila baec addimus: natus est Patavii anno 1188, ibique professoris Lo-
11111 munere fungebatur ab a 1561. usquead mortem (a. 1589). Varia edidit opera pbl-
losophina. commentatam 111 Aristotelem, et magua usus est apud illius 1111111 homiues auu·

, toritate- (11111111 astrologiae addictissimum Zabarellaur 111111 Jdoberus.
' 41) p. ste. Porta in Magia 11111111 xvu, 4. ,8111111 loco (speculi), ubi specta·
bilis res 111111 11111ι obiiciatur, trigue reflectitur.“ ·

42) p. tto. Keplerum ants detectos tubos opticos solutionem corporis Solaria circa
axem suum spatio 3 dierum. ut planetarum motum 11111111, verisimilem babuisse, constat.
(Comm- de Mot. 1111111111, 84).

48) p. 577. Feseiius: Zum 111111 111111111111111111111111111111 (ob man auge·
regte influentias und vdrclsungendurcb menschlioheu Verstaud roilkommen ergreiffam die·
seibige iu ein gestisse solentiam einscbliessen 11111) auch der lisrtrefliicbe Medicus Fran·
111111 Valeriola († Augustae Taurinorum anno 1186) lib. 8811111111111111111111 ². mit
disson Worten: abditissima prolecto suut et in naturae 1111111 recessibus penitus 1111111,
quae 11 siderum viribus uobis astrologi, nullis firmis demonstrationibus. nullis principiis innixa
prodiderunt: atque ejusmodi, quae 11111111 a uobis debent, nso sciri possunt.

41) p. 186. Feselius producens ..Proverb sap. w pro Eccles. 11, b. Keplerruu.
theologiae quondam studiosum Tubingeusem, non perturbavit. Risum vero morit Keplero
omittens 11, quae „medicum“ attinuerunt, „wie 111 Gebeine im liutterIeibe beraitet merdam*

45) p. 681. Feselins: Es finden sich heutiges Tages Astrologi, 11111111 111111 balteo,
das der gantae Himmel eiu einlgss continuum spacium seye. 111 111 Planateu 11111 alle
111111111111112481111111111111111111111 1111111, nud aber doch eiu jeder Planet in
rermeltem spacio (gleichsam iu einem 11111111111131111111181111111111) 111111111111·
geues spatalergang habe, gleichsrie iu der rnderen Elementarischeu Welt der Menscb und
die Thier null Erden gehen: oder 1111 11 einem vogeibanss. das eutrreders getrageu oder
rber Laud geffibret 111111, gleichwol alle eingeschiosseue Vogel augleich au einen ort benagt
werden. und doch nicbts desto 111111111111111111111111111111111611111111111 siner ·
bdber als der ander. .

46) p. 185. Feselius 1111111111 sententia eorum qni unicum statuant coelum, 11·
bibitis 8. Scripturas pronunciatis, deinde astronomorum de numero „sphaerarum“ et motu
1111111 sphaerae dissensiones suum iu nsum 1111111,Β111111 calculum iu dubium vocans,
addit: Was 111 unzahlbareu Menge rou mbekannteu 81111111 Verrlehtuug seye, und ob 111
1111111111 1111111111 hauserabt darumb berumber gebeuckt seyen, das sie 111 1111111111 und 111
Sphahreu 1111111111 111111, das stehet deu astrologis, 111 welche 11111 biss iu deu 1111111111
Himmel aussgespebat baben, zu erdrtern. Biss nun 11111 kompt, der mir 11111 frag 11111111,
nili iehs ruderdesseu mit dem weysen 8111111 haitan 111. ’

tr) p. 588. Feselius: 1111111111 euch Hiob rurcclrt geredt baben, da er gesagt: Tu
forsitan enm eo 1111111111 es coelos, qui solidissimi, qnasi speculum ex aare tusi suut Es
kbnte 111111111111111111111111111181111111111111111111111111, 11111 11 keiu solidum
corpus 1111111111 111 subtilerais der bun, also das 11 hieria dem Lult veit vorginpc.
daun also 11111 das Geslcbt 111111 terminum oder Entsobadb baben. 11111611 hemer.
viel venigar als 111 Luft saihston, veicber dieser Vrsscbeu balbeu aucb rusicbtbur ist. 1111-
gegeu aber niemands vilrd leicbtiicb langueo, das er den Himrnei 11111, errrore danuseines
1111111111111111111111111111111 ergeuen Sinuen nicht mehr Glaubeu 1111111111.

 

