100 venereum

gewarssm, auch gelasi sein, vnd so esurit der Wagnus 01011 ratum 0011
wil, 0011 alle mittel wnd wege 10 gedenchen, 1100 alle jrrung 1010010101
1011 hingelegt werde: Dann der 1111111001 wermag 010110, 11000 men 1110110-
1011 000 denr weg 1101001. Dessen ist diss jetzige Jahr 010 1010011100
Exempel, 1011 dern Krieg in 101110, 10 der Lombardey, vnd Auffruhr luder
Niderlsnden 0011 welches Orth ich nrit veriassung meiner (1000101 waning
in (1000 verschienen Jahrs Prognostico sehr viel gedacht, 0101 1013011101
weil rnan der Ort-hen dern vnheil nit zeitlich vorhcmmen.

Nun wil ich dees hiinlitigen ,1011000110010 01100010011101010100-
111100.

l. Es geschicht die obberiihrte duppelle vnd 0011 1003001110 0011001111
10110 01 Μο1110 10 end der Zeichen Fische vnd Jungfranen, vnd zu mlzng
der Wag vnd des Wieders, circa puncta aequinoctialia 01 tropica. Der·
gleichen (doch zwischen Saturno vnd Jove) ist geschehen Anno 1612. lull.
Vnd leben die furnemhsten 000 dessen vnd folgendes 10110 gespinen 01-
moedien noch, es seind auch die Hundl noch 011 verglichu, eundern 11001-
000, der mutlr ist noch nicht gelallen noch geenden, die muglichc 0010·
010000 10 erweitterung dessen, so einer jeden Parth gefellig, 1101100011
zweiffel gan'tz eiiii-rig in 010011 genornmen, wnd ermengelt 011010 au 1100-
001100 000001000οε solten sie aus schichung eder verhengnis Goltcn erlolgon
vnd die erwehnte zeiten creden, wurden gewisslich 0101111011οη 11001 101
Pulver zusammen kernnren, vnd ein grosser 11011100 gegenwertigern Zr-
Ι010011 uinbgelrehret werden. Derowegen sich meuniglich 00110110 01110001·
lielre Fiille, sonderlich wo rnen hlehrer siehet, 11111 verantwurtlichen 11111011
gelasi rneylren, wnd jeder seinen 0101010 0001 rur hhnfflige 101100, 00 nri
011100 vnd recht hat, versichern mag.

Ich weiss ein Thier das ist Generis Neutri, 11000110οι1011 prnugelir
den Rosen, sihet nur 0011 010 nnders Thier, seineu Feind, 11000 00 ruter-
gehen werde, vnd liirchtet sich 101 wenigsten 010110, vnd die 1101101111
regen, so finde ich selber ausserhalb sein noch der zeii nicht grosse 11·
000100 0101 zu liirchten. Nichts desto weniger ist 001000 1100100010 110101
nenbrunnen, und hat sich wider 0110 menschliche sinne 10111 1101101 gerunden
et non egerunt poenitentiam nichts desto weniger 10100, 001101 110111001-
paur, 00100 grosse, mdchtige (nicht sag ich Perenne, eundern Ampe) 1111
vnd hldngeln, vnd wil sie nicht erkennen, sie seind 1010011100 Augen 111·
borgen, es gefelll ihnre selber 101 darinnen, 100101 00010011 aud 1100 101-
jiilrret 1111010111οι1, elle 11000 10100000010111001101001101, vnd verkleiwn
der Dechrnnnlel ist schlin, (10111100101100011011-10111 hingegen abgesehnnrl.
Wie han ich anderst werrnuthen, denn (100 00 eben (10101001010800111 ,
0101 selber werdenben werde, durch welche 00 jlzn sundigec: vnd 011101
dem gemeinen 1001111001 nichtgeschehen hiindte, 1100 doch Gon selber
drein greiffed, das Thier tummeln, oder gar 0011001100 werde, 1110 01 sc·
dern gethan, Dnun so 1100 diss jnnner scheinet, 00 weiss er 011100 guli
drauss zu hringen, nernblich in specie dieses, (1000 01 durch uciche 0011011·
liclre Exempla anicitung gibt zur verbesserung descen, was jhme 10 der
Regimenten wnd andern Bestellungen missldllig, 01 00 00100 eine 11111
neit, fiir einen vblichen Brnuch, li'n· ein Gesutz, jn gur 1111 fleiliglhunh 'gc-
101100 worden. Abel· da heist es 101 010 Τ1ἰο1, equus 01100100, quinne
nen est intellectus. Derowegen ob sehon 001000 11010000 10 (1001101101-
gischen Thierlrrais oder Zodiaco heins zu finden, habich doch ver dnn

 

