' = 99999999. 599

191 9999911999, gehet¹ zn durch 1991999919 dieser 919999 wele, vnd nicht
schlecht durch die taube 1999999, wie 919 gesunden werden 19 Steiu vud
Bcin, 9999999 durch Geistliche 11999199, durch Seel, durch Veruuudt, ja
durch Begcciffung der 9119999911199199 Sachen die 19 999 gantzeu Geometria
acynd: Danu 99 seyud 919 jrrdische Creaturen darzu 9999199999, 9999919
9999 1119999919999 9919199 999199 fuhig seyn 9999919199.

weil aber diese Art der Verwandtschant zwischen Himmel md Erden
vuterschiedlich und maucherley‚ wil ich ven dem 19199199199 99191999.

191 jhm nicht 9199, 9999 999 Μ999919, vnd 1199119 99919 91119199 Τ191999, ·
91919 ob der 99199999 (1991911 99991111999919, Senn 999 Μ999, auch 999999-
lich hey nttchtlicher weil ob der grossem merge der Stern und ihrer Ord-
nung erfreuuet?

Allhie thut 99 999 Liecht nicht 911919, 9999 99 1991 9111919 991919-
hehe Nacht mehr Liechts vum Moude, 919 9999919199 199119 Naeht von den* ,<
Steruen. Es thut 99 99919 919 11199999 919191, 999 9919999 919 9919999991
- wel, 919 9911919199 991 vnr Frewden 991 99919999. 89991999 99 hat Gon den ι
Menschen die Augen gegeben, und facultatem sensitivam, dadurch er vher
das Liecht vnd 11199199 99919 919 991999919199999 Farhen, die Grdsse, dic
Klarheit, das Zwitzern, 919 Ahwechslung vuterschciden 999 begreiffen mag.

Da giht 99999 vuterschiedliche Sorten der Menschen: Etliehe seynd
viehisch, Cyclopisch 199 grob, 999 9199 zu reden 9191919 mehrers daun 919
Scuck Fleisch, denen jhr Hiru wie deu Acephalis im Leih, 999 hahent 9919
Β99919 9191991, dieverspetteu andere, 99 jhrc Frcud mit Besichtigung desa
Gcctirns haben.

Etliche aeyud Leibs, Temperaments, Altcrs oder Faulheit halben mehr
zum Schlad'en geneygt, 9999999999191199999991999999 9999 Himmels.

Etliche bleiheu 999· 911919 hey der eusserhchen Ergetzlichkeit 999 dnm
hiessen Auschauwen.

Etliche schwiugen jhre Gedanhen 19 919 119199, vnd 199999 an dem
Gestiru Gott 999 lIerrn 999 Schdpffer erhenneu.

Etliche heheu jhu auch drdher an zu luben und zu preysen.

Etl'rche mehr ficissige und kunstdiirstige Leute fassen viel vuterschied-
119199 Ζ91199 zusammen, und hegreiffen endtlich den Vnterschied zwischen
deu Planeten 999 vrbeweglichen Sternen.

Ardere bewerben sich auch die Form vnd Art jhres Lauffs, 999 999
919 19 Warheit 1119 91999199 macheu, ausszufurschen 999 erlustigen hiervber
jhre Verunnfft viel herclieher, 919 919 vcrige jhre Augen.

Ardere 9111199 99919, erkdndigen, was 919 Treiber vnd Beweger seyu
mdssen, welche diese Leuffe 9199 vervrsacheu.

Koch seynd ethiche‚ die sich geldsteu lassen, zu 9919999999 auch 919
Orduung, 99 919 Plaueten vntereinander haben, 999 919 Geometricas con-
91991191999199191911991999, 19 comparatione tam regionum, quarn motuum.

Endtlich, 99 99999 91919 99919, 919 jhr 99999999199 1991999, oh auch
9919199 Sterne im Himmel etwas 1919919999 999 Erden wirchen.

Eia jeder bewirbet sich vmb etwas, 99 da warhafftig 99 999 9199999,

9999 99 jhreu Liechtern, oder 99 jhrenLduffeu 191, 9999 99 919 Art 999
Natur 199 Gott empsangen, dass er diecelbige endtlich durch lange Zeit
999 Μ9199 99199999 kann, und wanu 999 9999 99199991, 99 gibt es jhme
1199991999919199991999991991191999 Handtlungen, die er 9999199, wann ers
nicht gclcrnet, wel 199119 vnterwegen gelassen. Da daun der Himmeh, wie

 

