111 Μαιω-
daun auch gar hhein Aspect mehr inigt, den 111111 26. >k d 32. Der 111111·

111161 *6)6111111111 die 111111.
‚ Den 1. Novemb. 1603 starcker Nebel 116 2. sn nrten regen buy

(11111, vnnd *Θ 0¹. Hienach biss 7. schdn warmer wind. Dan 1111111
Aspecte natur ist, das sie in puncto auffdsmpiieu macheu, ver 116 nuh
aber 11 lnfftigem heiiem wetter helffen. 8. 9. Regen, da wirdt rnaweidsi
die (1116 gewest sein, nit zwischen 5. 6. Dan dieser enden wendetd
seinen lanii, vnd ist in der rechnung am 11111 irrigsten. 10. 11111161.
12. 13. tt. trube 1111111111 Luiit vnd an nrten regen. Η111111111111111
Q 111111 1111111116 gehalten, nit aber den 21., 611 dieser 1111111116 11111

’ also zu wittern. 14. 15. 16. 17. 18. scbhn vnd etwas 1111), wiegewdniich

im Herhst Den 19. 1111 vergangene schhnheit bey *69 ein 11111111
Nebe1,triib, hait. 20. 21. 22. 23. stittigs Melanchoiisches vnnd 11111111
Wetter, entiich starckhsr regen, das mnas ein vrsach gehsbt baben, 116
werden andere stationem Mercurii dahin ziehen, die ich probabiliter bcsser
hinanff gernchht, 11 gehet aber auch ohne diessen vrsachsn nitebatur
den 21. 111 >k ‘11 <5 gewest, ein starcker Aspect. Den 24. 25. 26. 1111111111
Μ1111111111111,11111161111111. 1711611116, (wid. Den 2126
29. schdn vnd wegen 611 Jahrszeit erstmahieu girum. 29. 30. gfrdr 111
regelin undereinsnder bey ό Θ bs (111 Ω. Vnd weil die Sonn, Venus vnnd
Mercurius 11 beiden hdchsten Plancten khommen, die sich 11111111111111
genahet, hat man vmb Lintz Erdbidem gespiiret, 6111 611 11111111 im 01111111
eine endentung gegeben: gieich 111 wan die Erde durch 1ο 1111111611
Aspecte 11 111 vbertriben were.

Zn eingang Decembris 1603. hat mnu der Astrologis 11 111111111-
habt, weil 11 11111 Nebel vnd Regen 116 vnnatiirlicher werm wielmehr 111
grimmigs keit den 1. 2. 3. 4. mit starckhen wunderneichen eingeiniln
Derohalhen ich den Lesern aud die vorhergangene Cantionss 1111111111-
11111 auch jue vermahnt haben wil, zu bedenhhen, das ein 1111111111 grh-
mige 1111 gieich so wol ein 111111 des Gewitters seye, 111 eben regencdcr
Schne, vnd nit ohne scharffen schneidenden wind, der anch 111 nmmum.
sonderiich 1111 611 hulten Nordlanden hhompt, verursacht werden 11111
Vnd weil knrtz ein Erdbidem vorhergangen, 111111 wier 61111 witterungnit
ihr ordinari, scudem etwas 11111111 halten. Es ist auch bei sc risle
Aspecten vermischung nit leicht, einen jeden insonderheit zn spplicirn, nod
wil ich etwas versnchen. Nemblich weil den 8. 9. 10. schdn rud 111611111
1111 Wetter gewest, wirdt ohne zweiiiel die (1111111611 8. 9., scudem
irder gewest sein, wie 611 per observationem 11111 hernach bestittigt 111·
den. Dernnach so wirdt auch (1911 etwas frher, nemblich 611 2. 3. ge·
west, vnnd solliche grimmige kelt durch scharffe Luffte 111-11111111 beben
wis Anno 1602 vmb Philippi, da sie den Wein erfrdrt3 61111 werhild! 1111
(1119, dan sie etit mitten im Sommer 11111, bieiche, doch hiare 1111

Ι · bringt‚ 611 61181111 gleichsam durch sin Wasser scheinet. Sc trust

ό Θ d, conderiich alle drey Θ ῼ Q in >kd anch wind, sonderiich 111Θό
ist zn wuuderzeichen geneigt·: Das aber 1111111115. 6. 7. eine Lindum
vnd starcher Wind mit Schne entstanden, ist ganz vnd gurdam dbb, <1316
11111111.«11. 12. 13. ists wsrm worden, Eiss gebrechen, vrsach 11 susm)
nahe hey b 11611, der bat depiie suiigetrieben, viel mehr aber 11161
vrsach, da's Saturnus 116 Jupiter zusammen genehet, 1111111 leugst lut
worden, wenn 11 111 die aniangs gemeidets Aspecte gehiudmt hatten 111

 

