REGISTER DER MATERIEN VND FRAGEN.
in diesem Bnehlin begriffen. ’

Numero 11111011 deso Sohopffers allemeiseste deehnng 11111 anes
dem Bosen etwas gnta brings.

2. 11111 die Liebliehlreit der ehelichen Beywohnnng von Gon say 11 einen
heyligen Nutzen geriohtet.

3. Warzn hentigs Tages vnreyne Luatsenehe, Hurerey vnd Ehebrnoh (111111-
11011 seye.

40111 1111 dess Mensohen Fiirwite vnd der Astrologornm Aberglanben
vnd Sdnden auch etwas gnta homme. Besihe 101.

5. Ob das vnreoht, so (1111111101031111111131,1011111μο0111οομο

. demit 11111111 11111101, 10 111111 mass 1111111111. 311111197101.

6.Ε10011110111111111110011000111101111,111010111111111 111.

7. 0119111111 m Astrologia lebret vnd 1111111111ἀί1 Astronomism.

8. Eygentliehes 1111111011 dieser Schrifft: dass nemlioh 10 der Astrologi·
viel grosser Geheimnnssen der Natnr verborgen liegen. Besihe 15.
59 etseq.

9. Vrsnch, 1111111111 Herm Philippi Feselii Medicinae 11 Philosophiae Boo·
10111 1111110111 Sehrifft hierinnen examinirt werde. Besihe hien’iber
11001110101011101.Ι1111011111101111111.37.44.5354140.

10. Ob Medicina oder Astronomia 31111111.

11. 11111010ςί1111νὸ31νὲ1111111101111110 111111 Veratando Besihe 101.

12. 11111010ςί1 in 1111111 bessem Veratande 111 1111 jhrer experientia 10 ge·
wios 111 Medicina Botanica, vnd 11111 man sich beyder 01111 der
Aberglauben erwehren. Besihe 15. 16. 36. 111. 112.

13. 0111111110111 11 generales geben in Medicina 11 Astrologia 11011 jore
demonstrationes. Besihe 111. 112.

14. Ε1110111 exempla, welcher massen, vnd 1111 1110 1111111111 hochwiobtigo
Handel von himmlischen gar geringen vrsaehen 1111110111. Β111111 14. 55.

1611111 die gesunde Astrologia in heyliger 81111161 10 wenig 1111101110
111 Α11101111. Besihe 37. 115.

17. Ζ1 was Ende die Steme erschaffen. Β11111144.

18. Wie 11 11 verstehen, dass (111 Sterne dem Mensohen zn getam 11101111·
111,01)11101110111111111110Νο111111111111.Β11111179.

1911711 der Sternen Liecht vnd Bewegnng bey mensohliohen 11111111
1111110111011111181.

 

