1818 uniam„ i 601

tempore opportuno accepimus. Trium 1888 ego solus (etque 811818 888 18181) 181888888.
Et primum quidem cler. nostri D. Bemeggeri nomine. qui haec tibi per 88 rescribi rult:
ipse enirn 8181111188 capitis 8118818 (proh dolor 1) implicitus 1188881811. Deus sua 818118
81111188 888 181811 1811118818, 81 888811, pergat ...... D. Griugalletus salntem et 8111818
181 promtissima tibi per 88 88881811 petiit, seque ea conditione, quam ipsi obtullati, 811188
esse contentum dicit etad nostrum Pascha Deo volente Lincinm se 88818181 1181111118-
minem ut spero diligentem et doctum negotioque 188, 18 quo 18118111, 888 inutilem... .

. . . Hoc doleo, mo exemplar tui Prognostici nou habere. Nam, quod scribis sufficere
uobis istud, quod misisti, 888 sufficit: uon euim satis est mibi semel tua legisse, sed saepius
relegisse, et identidem ea tanquam imaginem tuam inspexisse. Quare huie tabellario nostro.
siseres, exemplar mihi reddendum probe convolutum tradere 88181111 888, ubi attulerit.
mercedem accipiet. - argentinae calendarii tui exemplaria procul dubio multa possent
vendi, si 88811881, 81 8811181 bibliopolas proxime 1818111 Franhoiurteusibus nundinis, cum
nacti 1881181, 8811818181 1818 81 duplicato pretio hic 1888181811 1188188 881, 81818818

tna scripta 8811818 praetendant, eo, quod ipse propriis pleraque sumtibus excudi cures.
(E literis 8. 111. Nou. Mart. 1617).

Eandem quam snpra 1188888818 181811 causam, 881 calendaria conscribere denno
inceperit, 8811888111Κ88181811.11.1188118118, imperatoris Matthiae 8 8811111111. ut
primum, iuquit, Praga domum rodii (mense qui leli), ad Tabularum 81 8811888·
11888 8881 18811, utque sumtus ad Ephemerides 888188 annorum expedirem, vile
Calendarium cum Prognostica scripsi, quod paulo admodum honestius est, quam
mendicare: uisi quod sio honori Caesaris parcitum, qui 88 18 1811888 8818111, 81
881 181181 mandata cameralia, quantumvis crebre et recentia, mihi fame perire

liceat. -

Calendarium, quod priores exhibent paginae, ad anuos 161881181981181111888188188
esse temporibus, supra diximus, idemque probat ipse adspectus. Quo sero tempore 118·
gulae conscriptae siut partes, 81188 18118 Calendarium ed 888881618188111888188111.
88818888811188 8818818111 illi 88 anunm 1616 888 plane constat. Sequentss (iringalletl
1118188, pridie Cal. Nor. 1817 ad Κ881818888188. priorem confirmare ridentur sermotiem

clariss. et Excell. Vir. Dubii quidem 18881, quomodo literas ad 18 88118 8118 pos·
simus, cunr rixam non habeas alicubi stationem, uec sciamus, 88 quem eas (laustadium mit·
1818181 commendare queamus. (Keplerus initio mensis Octobris Ratisbouam ad generum
proiectus, lude transgressus est iu Wiirttembergiam‚ ubi nsque sd Decembrem 1811118181).
Consilium itaque iniimus, 81 Caustadium quidem per 8118181 mittantur, lude ’18118888 ad
D. Massilinum 181 1). Beseldum. . ..

. . . Tertio s discessu tuo die 1188181 typographo 60 88888881 Calendsriomm, 10 ligatorum,
partim rescissorum, partim integrorum, 8120888118118188. Supersunt uobis adhue aliquot
duodenae ligatorum, 81 sesquiduodena plus miuus uon compactorum. Propter chartae de·
181188 888 pergimus: habui tamen jam probam, rel iormam 8888, qaae 18881 usque ad
8181188 adrentum. Si scivissem tibi nou fuisse ingratum, Styram me contulissem procurandae
chartae causa, quae si 8118 888 mittatur, 181881, 81, 811 18818111, nihil inceptum 1818188 sia
Quod Augusta mittere deliberes, id 1811811818881188888888111. cum interea possit Styra ad·
vehi. Nemo praeterea 181 Celenderis 181 Ephemesides petiit. -

Annis proxime sequentibus (toto-ss) nulla scripsit Keplems calendaria, qnod testam
tur baec ipsius rerba: Cum 21181. 1620. Β818181 occupasset Lincium, ipsa (mater
Kepleri) 5.Ι Augusti post in custodiam data et plane ad torturam postulata. Nihil
erat potius, qnam ut 8 10 milliaribus accurrercm. . . . Laboratum hac in re usque
in 4. Ν81. 8881 1621, 888 solenni judicio materfuit a torturapetita absoluta
eque custodia emissa, a quo ipso vestigio ego Lincinm recurri. Jamque 81 88 in·
juria et de sumtibus agebatur in adversariam, curn ecce 18. Δ81. 1622. Deus
finem 11188 matris 81 11111 18811, aetatis auno 15. Athis 881 meam absentiam
spargebatur, me propter temeritatem Nageliauae similem iram meruisse Caesaris,
cumque cdirgerim (paucissimis euim causam abitus mei credideram) maguam a Cae-
sare summam coustitutum iu 81881 aueum, quin etlam dammis tradita exemplaria
Calendarii omnia, quod tuuc 11811 888 881811, 8818 uulla scripserim.
Post iactum est, superiori Decembri 18818118, 881188 81 prognosticum, sed quis
88 praecellentia 8881888881 provinciae, quarum iu 111818818811118, oum ego Supr-
Auisauam, oui servio, praeposuissem. Hic privati aliqui, antequam res sd 881881
Ordinem delata, praejudicium hoc insigni et solenni 8818 abolendum statuerumt.

 

