180 777777 commane

sensum neutra operatio assecuta ests) Quod quamvis initio 7171177 777ρί-
cari potui, nolui tamen lectorem hac occasione 71 771711 stimulo plura ten-
tandi carere. Quid si narnqne aliquando diem illurn videamus, qno 7777177
haec inventa conciliata erunt¹)? Quid 71 hinc ratio eccentricitatum elici
possit¹)? Nam quo pertinacius retineam etiam hoc de motibus theorema
illud inter cetera in causaest, quod nnius rnotoriae distantiae ad 7117777

proportio nunqnam a toto orbe Copernicano aberrat, scd semper ad aliquid
'digitum intendit, quod pertinet ad orbium spissitudinem. Estque in hot,
quod mirari possis, aliqua etiarn aequalitas. Quam ut videas, explico tili
ordinem distantiarum motoriarum in partibus, quarum media Telluris 77777171

771 1000, 71 appono distantias Copernicanas:

Copernici ¹) Mo'toriae
Summa 9987

Ψ 11ξᾷ31 ⁹¹⁶³ a rooo au 777

717 9163 771 5290

6111111111 5492 proximus 5261

{32¹³ iffi, ⁵²⁶¹ u 1000 aa 777

717 75000 771 1666

Summa 164617 proximu, 16481

ῗξξὴ ὀῖζξὲο ¹⁴⁴⁰ u rooo aa 777

71771393 ad ,1107 Ι
Summa 61042 611029 proximus 110271

Μ. simplicis 1000 curn 1000 1000

u 717 u 17

Summa 'lllh proximus 762 1

1113961171 ⁷⁶²s ur rooo‘. aa 777

717 741 771 4297

{lisigni} {gg 4293 proximus 741 11⁸¹)

lma 231

’ . Aequalitas haec est, quod in remotis a Terra ad rnedias 7117177111*
, proxime acceditur: in vicinis Marte et Venere motoria distantia 7171711ο
71717177 771 Τ77777, quarn Copernicana media.

Vides etiarn nusquam, nec excludi loco sno corpus, neque ordinem lur‘,
buri, 7771 ad minimum hiatum 17717771717777771177(11717711777777177711,11
corpus recipiat. Ut si quis maxime motorias hasce pro optime demonem,
acceptare velit (quo de dubitatur tamen), is modum fortassis intamosirionfl
corporum tollat, interpositionem ipsam uon 171171. ¹¹) 11777771771761111
motoriae, quasi dno exteriora similia similiter 17177 77771177 intersint, &¹5
interiora similia inter mediam 71 extremam, nempe dodeeaedrou ab iat
Martis ad mediam Terrae, 1777771777 a media Terrae ad summam venena
Tetraedron vero etiarn suis fruatur privilegiis, atquo 17177 utramque W
77777 17177711. ¹) Verum haec omnia suo loco censeantur, nempe ex 177711“1’1
exstructa numeris motoriarnm, necin aliurn linem, qnam ut extimulaotnr ‘
7111771 conciliationem, ad quam viam praeiri.

 

