626 Tm

ein 1111111 Μ111111 11111111 11 Gottes 1111111111111111111111111113 dierst-
lioh seyn soll.

Diese Vrsach ist universalis vnd particularis, mit 111 wider die beyde
vorerzehlte. Dann Gott 1111111111 Natur in jhrer ordnung, doch 11111111
111 1111 1111111 11 111111, wiewol 1111111111 Also erhilt er den Mensehen
bey seinem freyen Willen vnd desseo Gebranch, bricht jhme denselben 1111
111, 11111 11 1111111111 11 will.

Wann 1111 3111111 heydes Natus 111 1111 111111111 Willlthr 11 jhren
terminis 11111111 werden 111 Gott 311 nichts extra ordinem 11111 thot:
So seynd 1111 doeh noch der singularium fortuitorum 11 viel, dass es Gott
3111111111 111, 1111111131 111111 11 leyten, 1111 111 1111111111 1111111111,
wann 111 111111 111111111111111131111311111 haben, dem Menschen 11
Gltielr oder Vngliick vnd also zum Widerspiel gedeyen missen 111 11111111
11 eventu mit jhrer 11111111111111111111111111110111, 11111 11111111
Ζ1111111,1111111 Menschen 11101111 1113111111, 1113111 1111111111 werden.

Derhalben 11 wenig einer siindiget, der ein Toehter aussznsteuren 111
' 111 1111 11111 Gesellen, die sich 1111111111, Art, Sitten, Geberden 111
(1111111, jhme die Nachreehnung machet, wie es jhnen 111 111111 Toehter
mit jhnen ergehen mochte, 11 11111111113 11 gemeiniglich zntreffe, obschon
etliehe 1111 11111 mit mehrern Jshren 1111111, 1111 Gott 11111 iridem
1111, 11 wenig ist es 11111 vnrecht, 1111 11111 Nativitet (weil die nunmehr
nit der Himmel, sondern dess Menschen Natur selber ist) eine 3111111111·
1131 vermothung von dess Mensehen lrlinlltigem Gliiok oder Vngtock 11
11111111.

Thesis 105. Lassen also 11111 111 Philosophi nieht weniger 111111
Astrologi der Astrologorum grobe Lilgen fabren, 11111111 aber doch bey
dem einldltigen Verstandt, 1111 wie die Sterne Zeiehen seynd, deren sich
1118111111111 3111111111 vnd sich 1111111 richten 11111111 Μ111, 1111

111 1111 311111 11 wol Zeichen seyn kdnnen der Witternng 111 111 Ge-
bomen 111113 vnd 1111111111 Gesohicllichkeit, 1111111 1111 1111111111
=. 1111111111 311111 zum grossen theil 1111111311. Dann 111 1111 111111
wol als bey den Sehitileuten, nit sonderliche Krafft 111 Wircknng haben
11 demjenigen, 11 man 1111 jhnen vorsagt, sondern 111111 111111 blosse

Zeichen 11111 ¹gewest, indem die Nntnr dess Menschen selber jhr den
characterem von diesen Zeichen abgenommen, jhr solchen eyngedruclrt md
dreyn verwachsen.

Thesis 106. 01 111 Finstemussen 118111 vndMond, wie 11111111
versnmmlnng der obern Planeten von Gott dahin 1131111111 rud 3111111111
werden, dass er 111111113111111111118111111 wod Plagen biss dahin spere,
wann 111111 im Himmel erscheinen, darmit sie 1111 11 11111111 Ρ11311
Gottes vorbotten werden: Welehes hie nnss D. Feselii 11113 111311 wil:
Das were von den Astrologis selbsl. viel gesagt 111 1111111111 mich 1111
1111 11111111111111 Frage.

Andere werden sich finden, die da behaupten, die Finsternitssen rod
grosse coniunctiones haben dergleiehen 111111 11 11111111, 11111111 111
1111111 1111 1131111111111311111111111111111311 vbereyn: 0111111111111
solche Gott den Schiiplier von dem Gestirn, 111 seinem (1111111111νί-
111 vnd jhme mit 111111111113 111111 8111111 11111 Freyheit 111111 wdllen.

Ich hab mich in rneinem Buch de 111111 serpentarii 1111 11111 modum
Philosophicnm 11111111 vnd zu bedenolen geben: 01 11111 die Natnr die·

 

