112 hunerium 1111111111

cerneretur. quantum proportioni deerret, quominus prueoieeritinter 31111 propin·
quoe numeros. Ε1111111111111111111111111111 typographico perreruur ordo. sie
enim jungendae lineae: Sic 741 ed 429 g.

741 5 proximus. .
1111111 enim ratione 111 pronunciavernm in regule detri: 11577111111111000, tum
429 11111111 741.

Qnue Kepleri explicatio, quum derumrimm e 1111111 3. d. 011107 (1131 praet. p. 31),
cum rem perum dilucidiorem 111111, 5111 uddende tentemur:

Numeri columnae I imunt 1151111 p. 150 ord. 11 (comp. 11111. 50), exceptio 1111111111
ὅ, quor detumuit 11 113. 1v.

013111111 (0103 111), inscripti „Motoriue“ (11. 3111111111)’1111111 511 1111111 com·
putentur: medinm 11115111111111 inter motm periodicor binomm vicinorum pleneterum 111
hoc: 7545,ος teon& 520,117; 201,975; 150333 (comp. 11111 00) metue periodicur:
4332,ος aaut& 305,25; 224,7; 07100.

1) turult: 224,7 :10002 x ;x= 702. 3111111119.
2) 1503331 tutet: 78²: x :x= 420, ,, Q.
3) 5201171 305,25 -- x ;1000;1·-·1440, ·,, d.
4) 250011 ι 680,οΘ = 1 1114ος 1τ-5201, , 1).
5) 751511 113326 = x ε5201ς1εο163, , ᾗ.

0111111111 ,11111τί111 111 computetis utitur Keplerun in proportionibus 1311111111, 13515111
Terrae medinm remotionem = 100011 11113111111111 sphaerarum regularibus corporibm in·
scripturum (cap. 13); numeror, 11111011111111011(5200, 1000, 1107, 702 11423)1111·
perut cum 3111111111 primi 111 retundi ordinis 11111, queo proxime 13 11111 accedunt ‘lt 5211
(ex ordine 11), 1018 (ὁ summu (1111), 1102 (1131ωῶ), 702 (11113111Π Ω), 741 (1111111
3111. Q. Vide iprim Keplerl correctionem cupre 11111111, 111 nene nor 1331111111, peg· 180
pro riguo Ω 11111 potitum 1111 riguum ὁ).

tt) p. 183. llaec nou integre Kepleri 11151 runt. 11111511, quoe 1111111111 ,... et
111 (titi 1111111111111““’..111“11111“1.11111121111
11111(27) scribere eportet. ’111111 11, mo in eo cinoque textu nonnulle 1111111111, ln·
primis. qnod upnd Copernioum non G. ned D centrum 1111111 centrum requentlr Ptolemaei,
cul etiem 111 1111111111 31 motrico 111111 correspondent 111. Respondet, te errorem agno
rcere, nondum 111111 plene cognoscere, et opture, 11151 111 111 111 perce 1 me 1111111
eme. Item pro ,11111111511“ te dicturum iniere ,1111111111Ι Ego 1111111 respondeo:
13111111 11 1111111 egi. ut mentem tunm cum 11111111 concilierem, uec ulli occationem 511
iu te invehendi relinquerem. Retinui nutem 111 11151, rtilumque imitetur 1111 quuntun
potui. Vocula nutem ,111111115111 111, 111 1111111. Num eo loco ln 'tuo scripto unque

Ι 111 verbnm· „curreret“ nihilomnino 11111111, red omniu tue 11151 retinui. 1111111111 vicen

quid mutaverim. 11115111 111 sequentia 11151 11 tuo exemplari (quod 13511 13 menne 51511),
11 cnm impresso conferre possin. ,,. .. curreret. Supre enim cup. 20. motuum 13 ortu
„luit proportio. Sed cogito ibi loci 3111 111111 concurrirse, querum 511 11131111. 11111
„enim orbium 11151111 maiorer periodum 11111111, 511 circuli NOPQ et 11111111 11111111 runt:
,11 111 tuntum 11111 inueqnulitetir 111111, longior di·¹

„gressio Ergo pro mcururu motm nou integre BD 11·

„inmunde red dimidie tuntum Bc, 111 11 plenete 11 nl

,1111 1111111111, 11 si 11311 nuper centro 0111131111,

,11111131 1111111111, qul ponitur idem rtntuerunt: nempe

,ΟΔ 1111111111111111 11 CB tertium purtem. 01111111

„tequemio et Β centmm 1111 pltueteriue. 0111111

‘ ,51511 . . . .“

Η111111 verbo sunt. Porro 13 rem iprum, quonium

11 epistolio 1111511, te in accommodatione Ptolemnei 13

Copemicnm udlruc haerere: num quin 111 11111111 EF

111 (5113113111 motus 11111111 11 111111 1111111111. 11

(loperuico 1110 11 Ρ1111111111) &c (Gomp. Kepleri

tractatum de opere uuo pag. 15 propositum.) Vidi 1111.

cunr relegerem tuum scriptum (utinum te praesente 11

iactum 11111) 1111111 oensem 1111511111 Ooperniei 1151.

cup. 1, p. 142 oriri. id ego in Appendice poet Ner·

rationem Rheuri 133131. Etenim 1111 11 cmuntct hm·

 

