110111 norom. 203

1011 respicitur nummo planorum angoilornm in solido. Fortassis ille colorat totam
narmoniam a quinta in quartam, εει enim ει 100101 ejus 1011οε, ει 0010111100 10110·
1110, 01011 cap. l'l. mei libelli. Sed non possum 0111110010, quia nondum audivi
rano ejus volutationem, neo reviviscit Pythagoras, qui hoc mihi referat, 11111 ci ejus
1111010 10 010 migrarit. Habeo 1001111010 hujus disputationis, qua in lucem 0101110,
»noio an lychonin domunculae chartaoeae ab 1100 immani concentuum coelestium
retenentio impulsae 001101ιο100 1101, quod tamen nonin invidiam tanti 1111 dictum
1010. lam tu modo vide, an illa diminutio numerorum 1011011, 10101011 10110
1111οο011110 poenit

Similia egit Koplerus aliquot annio port cum Augusto Principe Anhaltino. qui
inno 11107 haec Keplero coripclt: ..... 10011 veina ioh nicht ob der llerr mogo genehen
101111 du 1110111111 100 dem Corporaliooh Octocedronte odor die 10011 Corpomm regularium
10110001 ex 00100111 1010101111. 01101011 erlunden⁹ in walchen 10011110 1011010 dor Autronomi·
011011 11101100 1101 gedaoht vird. 11011 01101 auls deo Pythagoran Znhlen 1. 2. 11. t. 11. 0.
tehen 1011, vie ln Mmlea 0111 1110, 1111. 11,’101, 10, mit ihrer perlection rud imperiection,
110 Zahl der notan 0011100000. 11011 dlopacon ain 1011010110110 00111010 1101100, 1110001110
n utronomia (llorlinm cp. 1111). Septima imperiectimlma in 1101100 hat gar kein 00010100-
1010, 111111 1100000110 opponitnm 1110011ιὶ000, 0110 amingum, 11100011 imperfecta con-
onantia. 1100 110 011 1110111100 vil, neque cnm unisono, noch mit 001101100011111111101
111010. Da 1110101 10111 011011011 10110111001110111110 0111111 1011 einander poholt, rein
0001011011 1011 11111 gar 1101) 10111* dc.

11 noe 1110111111. on. m. mon:

Das Bilchlin vom Corporaliccheo Octocedronte 11011 ioh 1111 genehen, hab aber
1011101 vor 0110 Jahren dergleichen etwass auaagehen 101100, 111110 10 ich mich
recht 11011000, Ε. F. Gnaden zu Gorlitz geaeigm genandt Myrterinm cosmographi·
mm, descen 10010110ὴεί1 100 dem 101001 diseo ootooedrontio (11101111, daos 0111011
retundent, 111001 zugehe, (1001 0110 Corpora regularia 0011 dicen Pythagoriaohen
zallen l. 2. 3. 4. 5. 61101111100101, gleioh 0111 1111111011 die corpora ex numeria
110111, lch aber acccipe, Corpora esse 001010 priora cum eorum compositione, ut
111110010οε proportiones: ex 111 postea conciliari dignitatem 00100111 Pythagoricis.
1110οο ideo 001)οε noctua εει 1011110110, 0010100011οε εει perfectus 00100101, sed
contra ideo senarius εει pulcher, 0010001101, primum corpus, habet tot plana; priua
enim εει ree ipsa, postea rei notio existit in mente. 00100101 vero est quaedam
101001 notio. mentia opus. Sic ternarius sacer εει non originaliter ει propria 111-
tute. ced quia trinitatis personne explicantur hoc ternario 1101101οι,10, 101,
fa, 101, la 1011110111 11. 3. 4. 5. 6300010111 populari 1011000,100111ιειιεε1
eben 10 100311οι1 1011100 1111001001 la, 101, 10, 011, 1ε, 01. Illic comparatur acumen
00111100101,111ομ011101,0111011011 pure. 1100110010 0011εο geometrica 01100111-
ιο1, gravis causaest 1003011011ος magnitudo vero et multitudo quodammodo oon·
veniunt.

Aber wann mann will exquisite handeln‚ tuno non tanto εει gron 101 vox 01
1000 la. quanto major 6 quam 1. Sondern allso findet εε 11011 10 geometrica di·
mentione quantitatis quae vocem edit:

0110 10101 *mila 1οε01 nol la
98109161598109
Wann mano 10 eim Denominatore reducirt‚ tudetes 11011 aleo:
ut re mi 10 101 10
180 160 144 135 120 108
101110εο11111011010,(101111100 nur 100111 namen der 1111011100 hat, vnnd gezogen
ex hymno Joanpio Baptistae, 01 queant laxit Ι 10100010 tibris Ι 011101011010111 Ι famuli
uorum Ι 10110 polluti Ι labii reatum, 100010100011011 Η10 aunt 6 pericopae incipientes
1110 altera altino uno gradu 10011, 0010 ergo 1111110 harum 01100110110 011 10 001
a. 0100111 nomen 1100 illi gradui 10011, quem obtinuit syllaba 11000ιο melodia

010 11111

 

