1111111111. ⁸ 619

staeng gewest, daran ist 11111 111 Η111111 allelu schuldig: Danu weil ,es
111 worgehendcu Winter 11111 gewest, 1111 wenig Schnee gewortlen, dass
1111 die Erde sich nicht recht aussgelehrt: sc hat 11 Jetzo 1111 Schnees
au Orteu, da er pflegt zu hleibem desta mehr geworfen: Das 11111 jnner-
halb dess Erdtbodens seiue verborgeue Vrsachen haben: Auss vielem be·
1111111111811111 leuamen viel Wiude, die macheu beharrliche Gefrbhr,
sonderlich wauu Schnee 1111111111 Gebbrgeu 1111 111 1111 liegt.

Alae lesen wir, 1111 Auno 1186 gar kein Winter gewest, im 111. 111
Weiurebeu ansegeschlageu 111 August der Wein gantz 111 gar zeitig 111-
111. llingegen 111 im folgenden Jabr 1187. Jahr ein doppelter Winter
gefolgt, der die anme 111 Rcbwerck iu gmndt verderbt.

Alsa 11111 man, waun es lriih 1111 wirdt, 111 111 liudterWinter lolgt,
dass 11 1111111 geru auch spaate 11111 gibt: Als 11 die Karta einer ge·
wissen 11111 materialiter ansegemessen, rud sich 111 11111 111111111111111
Wdrme, 111 111 Wasser im Bach durch 11111 grosseu Steiu 111 einander
theilen‚·vnd 1111 111111 1111, 1111 1111111 11111111 111111.

Die Witrmc Anno 1606 im Decembr. 111 gleichlalls jhre verborgeue
vrsach in dem Erdtbodeu gehabt. Danu 1111 dersommer zuwor 111111
111 vngesundt gewest, 11111111 Sterben gelolgt. Danu 1111 111111111
vnteu 111 111111, 1111111111111111111111, 1111 11111 111111 111 81111
111111 gibt, sonderu auch die Erde iu jhr selber eine Wirme hat, wie
Abrahamus Scultetus in seinem Serman wider die Sternguckerey recht er-
jnnert: 1111 welche Wirme nicht mliglich ist, 1111 111 materia aquosa iu
111 Ηὸ11 gelre. Danu 1111 11111 Wirme 1111111111, 1111111 1111 111111
materia 111111 11111111, 11 gehet sie troplleu oder flockeuweiss zusammen,
111 fallet wider 11111 sich.

Thesis 136. Cardenus mag den Aphorismnm etwa Auno 1518 ge·
schriebeu 11111, 111 111 auli ein Jahn, 111 1111 111111111 1111111 geschen,
wie jetzo von den Astrologis gellagt 111111. Er ist iu Astrologia nit der
besto, so 1111111 eiuWahl uuter 11111111 Scribenten, wie gut er in Medicina
sey, mag D. Feselius wrtheilen. Wanu 11 11111 8111 mit Fleiss nach-
trachteu 11111, glaub ich wal, dass er ein divinum ingenium mbge gehabt
11111. Er stecht aber so 111111 111111111111 11111111, dass nicht miiglich
ist, 11 dem 1111111111 Τ1111 mit 11111111111111111111111111111111.

Man 1111111 1111 11 111111 1111111111, dass er sie 1111 einem einigen
Exempel daher schreibe, welches 11 1111 111111 111111, 1111 111 weyt dar·
111 aetat.

’ ” 11 Summa, er 111 111111 Eynldlleu getrauwet‚ 11111111 1111111111,
111111111 1111 111111 erlaugteu Rnffs 111 111 Lente Vuwissenheit miss-
braucbet, sonderlich die Teutsche wergaffte ingenia mit Fleiss gevexiret.

Thesis 137. Was Feselius rmb venirene willen hie schreibt, die
nachlmmmeu werden nun 1111 sagen 11111111, 1111 Saturnus die Wirme
1111111, 1111 im Winter: Das 111 11 111111 111111 mein gitntzliche meynung,
11111 litngst, che danu er geschrieben. Danu wie erst gemeldet, 11 111
11111 1111111, dass etwas auss dem Erdtboden 1111 1111 11111111, 111 1111
Erwiirmung. Weil daun auch Saturni aspectus die Natur vervrsachet
Windt oder Nebel ausszuschwitzen, so vervrsachet 11 je (Gott gebe er au
jhme selbst 111 warm oder halt) diese 1111111 Welt zu einer Wirme, waun
sehon hernach der aussgebrochene Windt mit 1111111 111 Landtsgelegeuheit
die 11111111111111111 bringet.

 

