611 ¹ 1111

1111 sextilibus, (1111 mit deu zwoen coniunctionibus alleiu wolt. ich 31111-
1111 31111111 seyn) 111 111 11131111111111 Windt 111 111311 3111, 11 wolle
ich etwas, das mein grosse Vogelegenheit, zu thun 11111113 seyn. Wie
nun der 1. Martij herbey 1111111111 111 ein 3111111111 Sturmwindt einen
sehr schwartzen 111 1111111 Nimbum daher getiihret, 1111111 11 1111 'li-
sches au vorerwehutem Ort so dunchel worden, als were es ein halbe
, Stundt nach der Sonnen Vutergang, Wegeu welcher jbhlingen 11111111113
1111111 mit werwunderuug angefangen zu 111311, was das seye? 1111 11111
zur autwort gegeben: Der Keppler kbmpt, 111 also die Erjunerung 311111,
111111111111311 von mirgezeigte Tagsey. Was 111111 111 jetro D.
Feselium von diesem Aeolo nimbivolo?

Dias schreibe ich der experientiae tempestatum zur stewer 11111111,Ι
wie mir mbchte 1111311131 werden, dass ich hiermit 11113111, 11 habe
eben 11111111 11 1111111 werden, oder als ob es 1111111 dees Regens nieht
auch schneyen, ja 311 11111111 111 1111 1131111111] 11111 seyu konnen.

’ Thesis 76. Ε1 get‘alllt 11111 1111 Feselius in diesem sehr wol, dass
11 111 Verwandtnuss etlicher 1111111111 mit dem Lauff der Sounen, 111 uas
Mizaldus 111 111 Ερ11111111111, 111 1111 im Solstitio 1111111111 sollen, 31-
111111111,”) 111 durch die Banch hinweg verueiuet oder ablaugnet sonderu
alleiu erjuuert, dass nicht die Sonu 1111111111111, sondern dess Krauts
111 Apffels Eygenschafft dieses vervrsache‚ welche 111 111 Sonnenscheiu,
oder Lauts geriohtet seye: Derowegen man mehr aud diese Eygenscbadl
daun 1111 1111 1111111111 Laull' seben 11111111. Danu D. Feselius 1111111111
sehen wirdt‚ dass diss allerdings meineu principiis 31111111. Vnd ich ruicb
vberall seiner Regel haita 111 1111 1111111 111 Astrologiam 111 gar
verwerffe.

Was 1111 1111 Philosophiam 11111311 11 11111111 stellarum imme·
diato, 111111113111111 11131311 wil, dia Elementa seyen 111 Mittelsaoh
durch welche dess Himmels Wirchung in die Creaturen 11111111, danaber
ist schon ailbereyt mit vielem geantwortet.

Eiu contactus immediatus lncis et creaturarum onmium geschicht 111
111 11111 11 11131111. 11 ich 11111111 11 11111 11111 contactum lucis et aui·
marum heissen.

Vnd hingegeu seynd die Elementa viel zu plumb darzu, dass der bimur·
lischa Antrieb durch sie solte zugehen 111 3111111111, 1111111 1111111·
monia radiorum 31111 immediate in ipsas animas, 111 11 3111111111 1111111
111 impulsus iu parte principe, motus origine, so 111311 alsdann die Be·
wegung erst in die Leiber, Humores 111 Elementa.

Thasie 77. Es stehet 1111111111 hie Zabarellavberzwerch iun Weg,
welcher 11113111, 111 Lufft 111 ror sich selber 111111, 111 1131, 111 sey kalt
an jhr selber, 111 111 111111 11 warm, wo sie 111 jhrerSnbtiligkeit 111311
111 111111 leichtlioh erwilrmet wirdt. ⁶⁴)

‚ Vnd boffa ich also, ich hab der Lult eygeu gradum caloris, 11111111

nullitatem meram ergrieffen, 111 darff m'ch derowegen Feselius 11112111-
ralla mit diesem nichtigen Exempel nicht abmahnen, die causas remotas
1111111 ausszuechen, oder jhre Particularwirhungen nit zu sochen: Ich 111
audere hindernngen hierzu, die anch ohne dieses 11111131 Exempel mich
gangram abhalten.

· Thesis 78. Danu es hienebeus wahr, dass der ⁴Himruel nichts iur-
mediate ,11111111 (allein die 11111111 111 31111111131113111111’111111,111111311111111-,1

 

