1111111111

Cometen Auno 1581. 11. Jauuarij das ietzts 1111111 31111111 hah, 1111111
gradibus infra 31110 sinistrum serpentarii positum, adhuc ulterius 1101111111
signum sagittarii ad 6. gradum usque.

Keppier: Wiir diese Epistola von [1111111111 iu sein Buoh 1101111111
anui 1577. einverleibt 1111111, ³¹) so 1111111 ieh' jetro nit meine trojeetoriam
1011131111. Vud verstehe ich hierauss, das Latitudo linaiis gebiibeo sey hey
8 oder 9 grad, das ist mir ein erwiiuschter handel: so darii ich den schuss
dieses Cometens nit kriirunred, so wenig als 111111111111607, 1111311111
mir die apparentias durch einen 31111111 schuss zu defendite: doeh murs
disse trajecturia jetzo etwas 111111111111111, wis 11131. Dann ich 111101-
servata ex Mnestheo, 'syciona Rdslino zusammengeordnet vnd anii alh
1131 11101111. Weii nu irn 11111113 diurnus Cometae 3111111 29, 3. retro·
gradus iu opposito Solis, so haben sichdie zwo visoriae ex locis 'l'eiiuris
duorum dierum, intersecirt rugefehrlich ²), von der Sonuen hdch, 1111111
Erden achtmal 11111111, den der Mond stehet. h'u ist 111 0011111 1101111111
uber der sertiou geiauffen, posita trajectione continua in directum.

hiso rud weil 11 vom 11. in 111. Octobris 3111111111 101110.3111111
Fisches iu den 19. Aquarii, 11311111 voert 3111, 101 1111111111 11111311
so auch nach der latitudine vom 8. 111121. 3111, 11311111 111111133111,
vor vnd nach auch wenigcr: so 11131, das hie scin trajectio dor Endon 111
11111111 31111111 das bestettiget auch 1113111111 vnd 11131111111111111111.
Danu ais den 9. Octobris der Comet erstlich seiueu schwanta 111111311111
(101 nar er hinder des Cometen Haupt), hat jhu haid den 15. Octobris
Mnestiinus bey dreyssig grad lang 1111111111, vud das Haubt bey 1611111-
1111, halben Monds breit: da doch dieser schwantz noch 11131111 im Ge-
sicht gestauden, quippe Corneto nondum iu quadrato Solis.

So daun dem also, muss die trajectoria sich 3111111111 1111111131-
1111111111 iu 1111111 3111111111111,11111111111 dem 10. 81311. vnd 19. Soorp. rn-
gefchrlich: Vud das 1111111131 auch sein 11111111111111111111, 1111111111
geschehen im 5. grad dess Schiitzeu: 1111111111 111 trajectio muss 11113111
111111 1111111111, dos istiu deu Scorpion 31111111 haben. Do nu 111111111-
pus vsi situs trajectoriae recht schsrff 11111111 1111111 werden, were 1111111111
ιιι sagea, nio hoch der Comet hominen, sonderiich nanu man auch den
diurnum 11111 zu end, da er wider directus worden. Vnd suits 111113
11111111, 1110111 durch die sphaeram Martis 1111111 der sphaera Telluris hin,
1111 nider durch sphaeram Martis, hernach durch Joris biss 311 11111111-
ram Saturni gesohosseu sein. Woite man jhne hesssr 111111 11111111, so
hiim sein trajectoria jmmer hesser hinder sich, vud viiieicht 311 in dn
Waag‚ wie hieror 1111 Buch vom Stern gemeidet: es 11111111 aberderschuss
31113111 werden. ·

Demnach auch der Comet aniangs australis 3111111, bey ¹7 31., da
, er noch der 1111111 nahe 311111, und vau da an septentrionalis. worden: so
ioigt, das trajectoria sey inclinata 11 planum Eciipticae. Weii aber in 111
latitudo noch 9 grad septentrionalis 3111111, wird der 10311111 inclinationis
eiu 1111113 etwas hlainer sein missen, dann Er 9. Octobris in pianum 1111111-
ticae 1111111111 im 18. 3111 Piscium, quinque sigu‘m a Sole: 1131 extra ne
terram in wellichem puucteu ais remotiori disse latitudo 9 31. 11111111·- schei-
net. So daun nun zu 11111113 diese latitudo (quae expuncto sectionis sern-
per eodem arcu censetur) awaymai 3111111 3111111, so muse 1110111111
anaymai ’111111 bey 1111111111 311111111111111, daou bey der sustinueris

 

