141 sautum

Die dritte Vreach, wernmb eben 1111111 eeyn eolleu, witrdt ge·
nommeu von deu Aepeotibue. Dan die Ersehruug und doctrine Harmonice
(die 101 gelieb es Gott, iu hurtzer Zeitt versertigeu will) bezedgt, 111
111111 Ρ1111111 deur Gesicbt 1101 vmb den vierten Tbeil dee Cirekele von
einander etehen, 1ο gibts ein krefftige Wiirhhung‚ 1111 euch wen eie vmb
deu dritten 111 11011111 Τ1111 von einander eteben. Nn iet der Vnder·
scheid zwiecben ’1, vud ¹f,‚ item zwiscbeu ’1, vnd 'sn beiderseitz 1,,
wiirdt 1111 1101 111 111 Circul iu zwdlffe getheilt, 1111 uon kheim beenn-
deru Aufeng. Item su eeind euch der Aspect mehr 111 11111111110 gehebt

Albumasar gibt die vierte, eber seleche Vreeoh: die Aiteu 11111118
Β11111 111 Himruel erkenuet vnd eey vngefehr geschehen, 11111111 12 iu
den chiecum eingeiaiieu, dan der Bilder im Zodiaco 11111 von 111111 her
nur eilffe, und iet die Weeg kheiu Bild, eundem dieelbige Sterne werden
1111 111 Scorpione 8011111 1111 Chelae gerechnet.

Auen diesen dreyen Vreecbeu vnd weil meu 1111111 kheiue mehr ge·
habt, ereeheinet‚ 111 11111 vhrelte Ausetbeiiung 111 Ζ111101 11
12 gleicher Stuclrh‚ maietentheil 1111 111 1111110111 Wilihhur
bestehe, und 111 Ζ110111 111 realiter vel 11111111111, 1111 ge·
new gesobeiden‚ oder 111 proprietates 1111 11110111111111
limitibus eueetreckhen.

3) Weher die Zeichen 111 Ν11111, Wider, 8111111111111111111111111
Autwort: Meisteutheiis von der meuioberley Veretellnug der 111111111,
1111101111 eim Jeden zwdiffteu Theii vor dritheibtnuseut Jebren geinnden
worden. Den im Wider 111112811111, vudbey dem 111111111111111,
wie ein 1111011, 11111111 wie 111 111111 1101 krhmptes Widerborn. 111
81111 111 ein Tiirmischee etiergesicht, von urnff groeeen' 111 vii kleineu
Steruiein‚ eempt zweeen wol uben 111111, 111 1101 zweyen Horuen uer·
gleicheu. Aiso vom Zwiling, deeu‚ Scorpion, 81111111 111 Weeeermnnn
zu engen. Vuaugeeeheu 1111 im Krene, Jungirew, Weeg, Steiupockh, 11101,
111111111111110111111, 10 111110111111 Zweiffel‚ die Alte 111111111-
gleicheu Vreecheu iu 11111 111 jeden Zeicbeu gefuuden. Diee meeht beut-
tigee Tage eine groeee Irrnng‚ den der Zodiecue, 111111 Anieug (wie geeegt)
von der wabrhafftigen Teg- und Nachtgleicbheit, item von eohouelbn
punctis geucmmeu 111, 111111 11111 drithalbteueeud Jebreu hinder. 1111 ge·
wicheu 111 1111 diejeuige Firsterne, 11111111 111111 12 811011 Jre Nemeo
gegeben haben, fast vmb ein Signum oderzwoluten 11111111111111. Zurn
Exempel: Saturnus vnd‘aniter 111111111 im hiinfftigen Decembri 11111111
im 9. Gred dee Sohdtzens: wtillicher Neme Jme von denjenigen 8111111
gegeben worden, 11111011 heutigee Tege im Steinpockh eeiud. Hingegen
wurdt 1111 bey 111111 Gred gefuuden der 111111, 1111110111 mun 111 Seor-
picns Hertz neunet; wiirde 1111 1111 conjunctim, 111 1111111111 urob, nit
iu Schi'rtzeu, eundern in Scorpion 111111.

d) Weher eie feurig‚ lufftig, weeeerig, jrdieoh genennet
worden. Autwort: Alle Welt uon Anfang des Meutchlichen Geechlechtr
het 111111111, 111 sur bekhendt augenommen‚ 111 111 11111111 wintrung-
11101111111111111111111111 werde. Nu eeiud im Vmbkreie dee John-t
eonderliche Qualithteu: Warm 111 Κ111,1)11011111 und 11111 Se
eohwebeu 111 d Elementen 111 Augen, 11 11111 jedem ein vomeme 11111111
1110111111. Im Fe 111 111 Hitz, iu der Luf 11 die Feiichtigheitt, im Wneeer

 

