440 sunam

zeige als das andere; derohalben 1111 111 Sterne nit 1111 Jahr 111111
11111 Landen gleich wiirckhen 11111111. Das diss 1111, gibt das jetz ab·
1111111111111111111111111111111, den es bei 111 ein 11111111 81111111
vnd 1111111111 Jahr genest: aber in anderen Landen, als 11 stent, in 11-
11111111, 1111 vnbestdndig, 11111111111111111111111111 gen’est. ’

Ε. K. M. werden 111 11111111111111111111 hierauss 111 grossas nemen.

“ 111111 111 mich zu Kay. graden {ehodsanndm bgsssffle· 'gi t r Mathematicus
‚„vne 111111,

Jonas Kapler. ,

AUSFUHRLICHER BERICHT

70111
1111 1191111111 11111911 11111911 vad aeiner Beder'e'atnnq.
An dieRdmischKayserlich 111111 Vngarn 111 Β111111 1111111.
Μ1111111, Vnsern allergnadigisten Herrn.

Allerdurchleiiehtigistar Rem. Kayser, auch zu Vngarn vnd 1111111

Kdnig, Allergnadigister Herr. 111 Ε. Κ. Μ. mir durch Η. Β111111-1111 11111-
guddigist 1111111111 lassen: Hab ich nachfnlgenden 11111111111111 Β111111,
von dem 11 disem 1603. 1111 angehendan sedrigen Triangul 111 dessen
· Bededttung: wie 11111 11111 ander, wahero die 111111111111181111111111-
gesallene vberrndssige Hitz verursachet, meinem einsaltigen Verstand 11111,
gaborsamist 111111 auff 111 11111 1111111111 1111111Ρ111113111111111111
ause meinem vber diss Jahr gestellten 111 gedrnclrhten Judicio mit 1111111
Worten widerholet. Bitt E. K. M. demiiatigist, diss wenige von 111111111-
thdnigistern Diener 1111 Kays. Gnadanzunehmen vnd den winen mehr alr
das Werkh anzusehen. ·

Anfangs wann auf den 1111111 Namen fedriger Triangnl 1111
Nachforschung dessen anfanglieher Ursach gesehen wi'rrdt, gibt esserum
einbildungen 111 praesumptiones. Derowegen vnnndthen anauaeigen, 111111

“ 11111 111111 1111111111 11111 alsdann desto leichter von 111111 Β111111111

11 111111111 sayn.

Feiiriger Triangul (wie wir diss Wortjetzo 1111111111) 111111
Ζ1111111 2001111111 111111111 11111 111 21111111 Ρ11111111
11111111111, 111111111 1111111111 111 111111 11 111 111111 111·
zigen Zeichen wider, de 111 scheer (11111111 1111111111 1111111111,
Namen feiiriger Triangul tragon) zusammenzustossen 1111 111 11·
1111111 Creatnren beysamen zuerscheinen: da den consequen·
ter vnd ebe 111 auss demselbigen Zeichen verruelrhen, 1111113-
1111 auch alle andere Planeten sie 111111111.

Ζ1 1111111 1111111111, 1111 gefragt 1) Was eigentlieh ein hinnnlr'seh
Zeichen macha? Antwort: Gerad der 11111111 Τ1111 von 1111 Κ1111, 111·
11111111Ρ1111111 111111; 1111111111 Griechissh Zodiaens heisset: 11111-
11111 racha eigentlich signifer, Teiitsch aber 111 1131111111 111 Thiarkraiss
wie etliche wdllen: 111111 vil besser, der Bilderkraiss. Dan das grieehiad
Wort ledros wiirt gebraucht 1111111 31111111111111111111111111111131·
gessen Bildlein, wie 111 dem Herone Meshanieo 11 111111 pneumaticis 1111

 

