lnrervenen. 600

001 chiaco 101001130001 Danu der Griecheu 1010000010 101 sich nur
001 100 reditum Ludae ed Solem 0030000000 zu Hippocratis zellen.

Dann 0000 110 Critici dies anderstwcherol 101300 001100, daun 0000
’ dees Mende Laud zu den lesteu Sternen‚ warvmb solta nicht ssir den 20.
10121.001101002710128.’1030011100000001100110100011011010
110001οι0 Wochen 00011110000001101010,000100 auch die drittc 001
0100110 1οι ersten gleich were.

Etliche legen 110 Vrsach aud die concurrentiam 001000 11110 01 Μο-
1000101100. Aber auss demselben uiirde fulgen, dass nach 1001. 0017. .
hernach der rats. 25. 31. Crit trcus were.

Es 0101101οι D. Feselius 1ιο30οε Wann er gleich zugebe‚ dass 011
100 ersten 103001101ιο1 101003 1οι Kranchheit der erste 'l'ag in der
Zahl 0010100 001 hernach ruit Volleudung 1000 7. 14. 20. 27.110 011000
eynlallen, auch diss sich 0100 001 001 10οΜ0010110010011010000110,
Wo 1000 110 00100100 cyngespichtc indicatorii dies bleibeu, 010 1οι 4. ll.
17. 24. 01 danuhernach diese sich auch zu dess Monds Laud echichen?

Autwort: Ordentlicher 100100113οι 00100 00110100 010 0101 0010ιο
01011, 010 dass der Mondt dieser 0011011000000100011010111001. Nun
spine ich 0000100 00100100 100 Planeteu nicht, dass der semiquadratus‚
der 0000 100 0010003010 10001, 0100 merkliche Krafft 10100· 00110. Εο be·
3111 sich aber 011, 1000 010 Κιο0011011 0010101, 10 derMeudt hernach im
vierdteu Tag zum Saturno, iru eylllteu zu dessen quadrato, 1017. zum cp-
pcsit0‚ im 24. 000 andern quadrato kbmpt. welches 0001110 Vrsech zu
'den intercidentibus seyn 003. Weil 01οι 1100 01011 01100300 001 diese
indices oder intercidentes geschicht, gebe ich deu Medicis zu bedenken, 01
ihre observatio 0001 sogewiss 001 1001110113 durch 0110 exempla zutrcffe.
Danu sie macheu solche mit jrem mannigfaltigen distinguiren, 001 011 jreu
iudicibus, iudicibus et intercidentibus 0100 00 001 0001101113, 1000 010 011
so gar an 11000 3001000 Tege gebundeu scyn 0101100.

Da aber je die Experientia bestiindig‚ 00 rniichte man sagen, dass
10010 Vrsacheu, nemlich dess Monds Lauff 001 110 Βο003003 1οι (101100
0011101000101100, 01100300 00 dritten und vicrdteu Tage (welche 011 deas
· humoris, sonderu naturae seu facultatis 001000, humorem respicientis et ex·
cernentis eygenschafft ist), zusammenschliigen 001 00οι derMondt 011 sei·
000 10010 oppositis vnd quadratis 0110001 01000 00010110, 0100100100οι-
00001100 dritten 01οι vicrdlen Tag 100 Werck 001010, 010 er 00 3000101
isc· Ala 00 einer 01000 grcsseu 001000 mit Wasser einen 01000 3111001
hernach das Wasser hin 001 011οι 00110011, 0010οι Natur nach: daun dass
beydes zumal 300010100 vnd der humor 011 011010 001 001000 101003 001-
mercheu 001 0100 1004. 7. 10. 13. lu. 19. 00100 Paroxysmos 10011οἀ13
101100, 0001οι0 001000 0001 000 01000 00000 001003, 0010100 der Mondt
oder vielmehr 0010ιο 10 Lunam intenta am 14. Tagmachet, auch den 11.
14.17.20.010οι01ιο0110000, 100001010110000010001000111000 011 der
00001001003 000000 00101001101110100110101, 010 0001 011 100 Wesser
Da 00 0101 0110010031, 1000 01000 110 Wellen gagen Orient fallen, aber
nichts desto 00013οι durch 01000 01000 Steinwurff andere 110100 Welled
303001111103 01οι Norden, eber die audere grosse 001 10030οι00 Welleu
gautz schncll 10110 fabren 001 1003 keiner 100 anderu turbicrt.

Es 01011 00οι sprechen, hau die Natur J‘hren 30010000 1103003 trel·
100 011 100 motu humorum 01οτ 100 dritten 001 vierdten Tag liic siclt

noenu 00001, ’ 30

 

