Notae Editorir. ’ 657

1010100 Eolipsium Peurbaohii 01 Tabulae primi mobilis lo. de 110010100101 Viennae 1511.
Rationem Regiomontani „dirigendi“ desumsit Keplerus ex opere inscripto: ,Tabulae direc-
tionum in nativitatibus multum 011000000010101011001000100111 (Primum occurrit hic
liber anno 1175. 100011010οε Ludus Pannonicus, quem alias 000010 111011 Tabulas Directionum.
Norimb.; 101010 Norimb. 1504: Tab. Directionum Profectionumque, non tantum astrologiae
judiciariae, quam tabulis instrumentisque fabricandis euletico.. Tub. 1550. Aug. Vind. 1551.)

10) p. 371. Scheibelius (Elui. zur matham. Biioherhenntniss) refert: Loffrano Ol·
10011 Germani Philematis de (lirina astrorum facultate in lucratam astrologiam. Par. 1570.
De nomine „Lofsrancus“ dubius est. ln Tychouis libro de stella anni 1572. 00001111 p. 47²:
Jo. Francus 01100100 Germanus. La Laude in Bibliographia 001000. eandem quam Scheibe·
lius 011011 denominationem. Keplerus in libro de Stella nova (Cap. IX.) dicit ,1011100000
offucias, acerrimus aspectuum hostia, 0000100 conjunctionem et oppositionem hc.u

11) 0. 120. Η. Bnlderum. ,medicum Rosenbergicum“ (Petri a Woelro, fundatoris
gymnasii Rosenbergiei) amicitia Keplero junctum 101000, testantur 1110000, quas exhibet flan-
sohlus in collectione 000 (000. tte).

Cum Keplerus 00010 00010 10 judiciis aliorum 10 libello suo loquatur, duo hic 0110001.
mus virorum iu literis bene versutorum.

Prius dedit Georgius Rollenhagenius (0010101 ille 000100 poematis: 1101000100-
myomaebiae, nat. Bernaviae a. 1112, pastor 01100100 110010101οἰ 01 anno 15070 01 mor·
tem usque a. 1609),100001Κο010100(1. 22. Febr. 1602) scribens:

13101000, 1300011110, non 00101 01 summorum astronomorum 011001 emergere, 100
010010101000001010000001100,10001001001000110100 1000110100, quae mihi perpetuis et
difficillimis paedagogiis sarciendae 10010011010 aprima pueritiamque ad hodiernum diem.
01 expertm sirn illud: ,pluribm intentus minor est 01 singula sensus“‚ amari tamen 0000110
naturae ductu 011010 ipsam, 01 artifices 0010 00 veneror. Nihilque mallem, quam ut Tycha
ipse suis laboribus simmam manum imposuisset. et substrato astronomiae fundamento astro·
logiam quoque 0111110 01 eonritiis vindicasset; sient crebrae meae testabuntur literae. etiam

in Daniam aute multos annos ad ignotum scriptae. ’000 1000 aliter Deo risum sit atque ,

10 tandem per Ursiauum quoddam rensuum proh! nimium matura morte periit (tautum enim
00001000 ex retentione 0100οῤ0 tam 000010 0000010 ante climactericam periodum 00101010 .
0101000 000011), gratulor 01110101111010 00000000001011, 001 01 notus 001 pontifici (1),
01 artem ipsam amat 01 inteiligit, et arguta oratione 1001000 00 01 explicam potest, 011111
post Deum propitium imperatorem, 1010001100 01 valetudinis diuturnum, divinamque 000100
aemulos custodiam 1010 0001000 precor. Atque te amanter 000, 011010010οο Tycham Eu-
tychus me 1000010111010 receptum 100100 ames. Si quid erit, 0001 ego 1111 01 testificationem
animi mei facere potero, 01110100, 00 vel benevolentiam vel fidem in ma desideres.

inprimis autem placet mihi Progymnasma tuum de Prognosticis tempestatum 01 poli·
-ticorum negotiorum eventu vulgaribus.

Natus est ante annum apud nos Ductor novus Barnimus a Stuer, 001 impudentissime
anno praeterito Imperatori mortem praedixit, Duei vero Bruuaricensi coronam, 111000 electoris
Brundenburgiei regem Polouiae· Is ex arte nostra ne novilunium 00100011 1101000011οω
definire aut invenire posset, ut 00100 homini impudentissimo in 100100 dixi. Tamen prae·
110010 0000100 particularia, quae, etiam Ptolemaeo teste, tantum sunt 0101111ος01. Sed
ut 10000 alat, ex aliorum deliris 00010110 majera deliria 00011011. Esse 0010010110 velim
tuos amanuenses conquirere, paradoxa excerpere 01 00 fundamentis sic diluere, ut Tycha
feeit de observationibus novae stellae, 01 tandem 0011001, 0001 010 dignum est 1000000
)00100 indignationi, et me, sicut rogari, redamantem 000 Bene et athletice 1010. ·-

Suspicio, 0000 supra affert Rollenhagenius, Tyohonem periisse veneno ab Urso il·
lato. falsa 001 Mortuus Ursus anno 1599, biennio 1010 0010 Tycbonem.

Alterum quod diximus iudicium de Kepleri libello deprehendimus in literis Ambrosii
Rhodii, Tyehouis quondam domestici, qni inde ab 00 tempore, quocum Keplero apud sy-
ebonem eadem exercuerat studia, illius amicitiam colebat perlongum annorum 000100, 000
literas fata 000 recensens Keplero eiusque studia adjurans, libros 0 Keplero 011100 001100-
daus. lu literis 111111010100013. 1101111 1602. baec legimus: 01 spes stipendii (studiis
incumbebat tum temporis Rhodius Wittebergae dreelogicis et philosophicis) 00 fefellerit, re·
dibo pragam, si non, et ex voto 00000101, 0010111 fieri, ut vos a 10010 Paschatos risam.
Interim per literas 0001 praesentes essemus, derebus necessariis agemus. si tamen 1111 010-
tuerit etsi 00111101 000 displicuerit astronomiae tyronem instituere. . ..

Thessalum Astrologicaa 000001, perlegi, 01 placent propter conjecturas probabiles:
sed qui, 0000 10000 01 010 amicitia nostra dixerim, ridetur Rumam spiritus 1010οο001000,
001 1001 10010000101 tractas antiquus astrologus, 1110010000. Et 0000 01001000 forsan 01

0111000110 dicuntur, 0001011οἰ00 meamhoc 1010010100 0000001001 001 D. 1100010 (lbani.
11001011 00010 l. ⁴2

 

