Numeros 13531133 quse tinem ieoit sap. 13. proposuimus in praefatione p. 5 sq.

50) p. 151. Numeros 035, 333 dte. ut e Gopsruieo desumtos Keplerns enumeris Co·
pernici 533 3311333 computavit:

⁶³⁵ = ΜΨ· 333 = Q
⁸2⁰⁵ ’ 33333

707 = ΨΕΩ-Ἢ). 794 ...- Q
1,οῚΒο ·’ (39583

aaa = ΨΜ

0,0777
1133333331335,1025,8,0503 ridetur pro 135113 3 3333313 tabuisep. 150 partim ⁰
primo, 333113 seeundo ordine 3333331333, cum numeratores iraotiouum trium priorum et de·

nominator quartae insint ordini 11, reliqui ordini 1.

51) p. 150. De bac 135313 haee notanda suut: Numeri, qnos exbibet primus 1353133
ordo uon plane „siue mutatioue“ 3 Copemioo desumti suut, 333 Kepleros Veneris Mercurii·
isse 3131331133 bae 3311333 commutaverit:

Coperuieus prodit 115. V. 333. 21 Veneris 3131331133 -- 0013101 31 333. 27 semi·
diametrum ecoeutrioi Mercurii = 3953, 33 „semidiametrum orbis magni partium 10000“,
dum 3131331133 reliquorum planetarum 33 quantitatem 111133 = 00333331333331. Kepierus
td priorem distantiam addit, ab eaque subtrahit quantitatem 33333131311311333513 magui, ²¹
³⁰⁰: item 33 ζ) 3333313131 semidiametrum 3053 addit 35 eaque 3533511018, 3131. 333131
planetae et eentri orbis magni. Summa = 1001, diff. 3005 reduetus 33 333133 = 00
produnt numeros Kepleri 0υ 20 21” 31 3113 2'‘.

Distantiae Solis desumtne eunte cop. 111, 10; 0333331333, 33133 Ρ131333333 3333-

018 , prodit ecoentrieitateur Solis = 115, dein 33 annum 1515 3333313133 = 323 ,1333“. ·

[120 eooentrioitates 33333133 31 supra numeros exhibent Kepieri.

Secundi ordinis numeri suut 1333311131, 33 radium = 1 computati, quos exhibet sn·
000. 5 33 333. 15. 113 tamen. ut pro haotiouibus 3331133 3131 333133 sexagesimales. Disten-
ῧῑῗ auteur 32⁴1&an Ω 111οΚ331333 aliquantutum eiiaestiinisnis abhorrentes posuit =
ι 1130 31 , .

ι Tertius ordo eompoaitss habet distendas planetarum 3 3333313 ordinis 33333111 31 semi·
dlterretsio sphaerarum corporibus regularibus inscriptorum, hune in modurn:

0131331133 planetarum (ad radium = i):

maximae minimae

. . . 9,9874; 83110

. . . 53025ος 100011

. . . itti& 1,303

. . . totth 00503

, . . 0712323 030020
. . 0,101115; 0233155

1113 usus numeris adhibitisque radiis sphaerarum, quos exhibet 333. 11. otti, 0,333,
taos, 3333, oper, vo 3331 (comp. prees. p. 3), prmum aggeum: reprom· 3333
⁹2 3331333 Terrae 3131331133 (00503 31 1,0117) 31 313 ratiocinatur:

1) Si radius globi 31333 1313353333 3331311 (1) 331 radium globi inseripti = 0705, 33511
005831 0,7018 = 3113 11” (dist max 9),

3) rem: 1 :oreo -- x : 33333, 1: ¹5⁰3} 1313 = 10 re sou (me nn. di·

 

