131333331333. ν 589”

mel, 3331333 nnr 311313 31333 weissen Schein, das mhgen 3331 113133 vner-

'hendtliche Sternlin seyn. da, sprichstu, es sey hein Wunder, an 33311 ver·
gehet einem jeden Tuch die Farb, Anlwort: Der Sonnenschein, der 3113
Farhen wirchlich sichtbar machel, gehehzn 3331133 wol durch den Him-
mel 331 113 Sterne, 313 33133 Tags: dasgeschicht an einemblanwen Tuch
nit: derhalhen die Schnldt 311 auli das abwesen der Sennen zn legen, sie
sey dann warhafftig abwesend: sie 1313133 31333331, 311333 dern hohen
Himmel‚ ’3331333 333 diesem nidern Theil der weit, welches zu 3331113
dem Schatten der Erdtlrngel 313131. Derowegen mnes diese 11333 Farh
11333133 13133 Luffr hangen, 3333 331313 Lnfft durch die Liechtslraalen ’
133 833333 durehgangen wird.

Diss wirdt auch dahero besldttiget, weil es 31311 3113 813311 am Tag
gleichhlanw 131, 3331333 gemeiniglich nur Morgents 331 Α13313, 3331 elil
ein Ζ311 hornpt, da der Himmel viel herrlicher 331 1133333 131, 1333 33
31333 andern Zeit: nemlich wann die Sonn etwas bleych 331 113 Lnffte
kall 33331, welches 313 anzeigen ist, dass darnalen die Matery, in welcher
diese blanwe Farb 3133131, etwas dicher sey, dann sonslen: 11333 verin-
dernng geschicht bey 333 13 der Nachhaursehalll, nicht aher aar hohen
Himmel.

Endtlich 33 lrage D. Feselius nnr einen Mnhler, ob die Lufft 3331311-
133, 3133 33 selber sehe nur einmal bey hellem Himmel von einer 11113 13
313 weyt ahgelegenes Gebilrg hineyn, 331 sege mir die vrsach, warvmh
der Erdtboden 1133313311 werde, 3133 1333 3331 113 Μ31133 mit 33113333
blanwer Farb die weyttere Gebiirge von den 311333 3313333131133. Dann
313113 331333 313 113 Luffl hierzn Vrsach gibt, welche an jhrselbst 11333,
Ι331 33 3131 blauwer, 33 3131 313 113133, 3133 33 3131 weytter 313 33133133

einem sichtigen Ding, 331 33133133 dem Aug aussgespannen‚ 331 3133 13 ,

mehrerer copia materiae zwischen eyngegossen ist.

> Hieranff nnn gebe ich D. Feselio zweyerley Antwort: Erstlich ist er·
wiesen, dass die Lufft sichlbar sey, die doch hein 133133 Corpus 31311 ist:
derohalben auch 133Η133331, wann er gleich sichtbar were, darvmb 31311
313 133133 corpds 3133 3311313. Fdrs ander, so 1313131133313333, dass der
Himmel sichtbar: weil dann Feselins vermeynet, dass ein corpus, welches
3331311133131, 3331 fldchtig, durchdringlich vnd weych seye‚ so mnss er
den Himmel‚ als welcher vnsichthar, fdr weych, fl‘dssig, durchdringlich pas-
sieren lassen.

Schliesslich, so erecheinet, dass Feselins vmb die griindlliche Beweiss,
dass 31311 3131 sphaerae perspicuae vbereinender seyen, allerdings 313113
wisse: weil nernlich die Cometen vberall durchschiessen‚ 11333 weil sich das
Gesicht 3133 133 Schein 333 133 Ρ1333133 331 Sternen nirgendt widergel·
131, 313 333 311313 gar ein wenig hiemiden in der dicken 13111, 3133 313
Μ311 Wegs 1331 3133 dem Erdtboden. Es 33113 3133 31333 33333 113 133-ι
1313331313 Kopff 133333, 313 33 3131 113133 313 Matery (33311, dieselhige
1111331113133 widerlegen.

5)Ε3111131, 33 trdgt D. Feselius die Beysnrge‚ 3333 3113 Ρ1333133
13 einem Vogelhanss 333333, so mdchte einer 3133 den andern hinanff flie-,
hen. Ζ3 Verhiilnng dessen, sagt er, werde jhnen ein 33133113 animalis 333
311133 seyn, er aher vermeynet 31311, 1333 113 Astrologi 331313 scientiam
werden passieren lassen. Dernhalhen er nicht glauben wil, dass der Him-

1331 3133311 elien stehe 331113 sphaerae zusammengehen.

 

