11161 soon.- 665

memoriam anno 16111. erecta ln loco. ubi parentes 1666616 0666161111, qui regem 1161161616
cultro venenato interimere ex Jesuitarum nelarla suggestione contenderat, habitarent, in'
principio 66166 annl evertitur.“ (1616.) ,

Quod res attinet Belgicae constat. annis 1606. 61 1606. 86166166, Hispanorum du·
cem, capta 0616666 (20. Sept 1601) complures expugnasse deitates ad Rhenum ejusque
ostia sites, virumque illum ingenio praestantem res Hispanorum in Belgio ln melius vertisse.

16 Anglia rer 1661666166661601. „Jesuitas et alios Rom. 0616. religionis sa·
cerdotes Anglis excedere jobet ante d. 10. 11611111 666116 1616 16661166. 61116 61061116
expulsi, intercessione Pontificio recipiuntur, sedin 11 1661661 61616661· 1606 ,166 magnus
Brit Ecclesiae Scotiae anglicanis lu 1111666 conformes iacit, iisque similiter episcopos, resis-
tentibus 1166116 86611616 theologis. praeficit. Rehactarios enim nonnullos in axilium 6111111,
1166661166 mulctat Londinl Parcius Anglns illustris 6661 61116 sex cellulam snb 6666, 661
comitia habenda essent, pulrere tormentatio 1661616161, 61616666 principes regni cum rege
simul 16 6661661616 aerem disjicerentnr. Conscius 16616111. (16166166 1666116. ideo 16 cap·
tus d 28. 116111166661161616 luit Rex Jacobus Jesuitas, monachos et 11616. (1616. religionis
ministros 8613666 166 capitalis supplicii 66666 toto regno ante 1. Aug. excedere lubet!¹
(1.6. . 7.880.

10) Ρ. 5²1· Keplenrs 6661661166 66616 66 6666161616 661616 61611666 explicet in libro
,116 066161111 (1616), ibique tenet 1616616 de motu cometarum rectilineo 1661661166. Quae
p. 520 611611 66 6661616 bipartito, referenda sunt 66 6616616111 6661372. 6. (16.1166111
Ephorus. historiens Graecus, 66116116 dnae partes dissiluisse‚,quae diversio mnndi plagis
evanuerint '

61) p. 622. Liberhic 1666116166 est: ‘l'beoris nora coelestium meteoron, in qua ex
plurium ⁸cometarum phoenomenis quasdam afferuntur de circulis. super quibus cometa anni
1577. 6616 motu 61 regularissimo 66 superioribus annis conspectam stellam. tanquam 66
Cynosuram progressus. harmoniam singularem undique ad mundi cardines habuit. 61611616
1616 medium Europae 61 exacte 0616166166 horizontem respexit Authore Hel. 1111116, 166·
6166 ’16661616 61661166. Argent 1678. 0·-

Haec 661661 16 ,111666166“ 6 1116116 66 Maestlinurn 66116 affert Rbslinua: „Postquam
igitur 12. Decembris die 0616616 6616 sexta Ophiuchi 616116 61 cum octava triangulum eon·
stitnisset scalenum, culus latus brevius subtendebatur 6 hatelh 66 66616166, longius 6 oo·
meta 6666161661,1666166166161166 occupabant amana videlieet 61611116 66 66666616 861·
pentadi eiusdem brachii, obserrari 16. Decembris die 6616 Solis ortum cometam 66166166-
61611661611166666611166661661 61116616, 16 qno 1666616161 66 meone ad cometam longius
1611 qnam ¹². die. 116 61 jam inira aequinoctialem circulum cometem constitisse necesse
166111611661. Sagittarii gradum caudam 61611616661161666 anconem sinistrum Ophiuchi di-
recte a Sole. quod linea arguebat 66616 6666116 Capricorni gradu (in quo tum 861 6161)
ad praedictam 1160661 661166 8616661616 28. 616 Decemb. 1161 obscuram maculem snpra
stellein 16 61616116 genu Serpentarii. magis 161666 16 Sagittarium vergentem 611666111166
signi gradum Hune cum 6166161 obscuritatem cometam esse primo dubitarem: mox 161666
illum cauda prodebat, quae nonnihil 66666 deprehendebatur, magis tamen quam 66166
diffusa, 661666 quod posterioribus diebus eo in loco non amplius conspectus 166111 cometa
Nam statim sequenti die riam 61161 sum 6666616 maculam sidere, sed aliquantulum inierint.
Dic 11. ianuarii 6661 1681. 1161 aliquid instar stellae nebulosas per quatuor gradm inira.
genu sinistrum Serpentarii positum adhuc ulterius 1666616 16 signum Sagittarii ad 6. gradum
nsque: 61 61066616 1611, 6666166 111 111616 6 61611666 qnasi altera 1616 61166166 6666 1661661.
Sequentibns diebus propter aeris obscuritatem ab omnibns observationibus excludebar: Quam·
116 judicem, illum mox disparuisse et erannisse hc.

Das hab iob 66 Herm 116661116661 daaumal gescbrieben 166 6161611 Kepplernm rber-
zengen 11111661 dem Zeugeu gab (1611 616 langes leben. 166 61116661 1166 das der (161661
61661 an diesem 611 rerschrsuuden. 116 61 sagr, sonder er hat sich 66116116 661 1161161166
angethon an das 611, da 1661 2116111 die Planeten bernach in anno 1601. 66666 661166 su·
sammenkommen.

62) 6. 526. Paulus Sutorius „Noribergensis ecclesiae minister. qui anno 15117.
genituras Rndolpbi nostri et Arobidncis Marimllianl 666 6661 iurene hiahumetis paucis pa·
gellis 6661166111.1 (Ex literis Ans. flageuloji, 611161 16161 magistri Ratisbonaa).

63) 6. 628. Roeslinl rerba haec sunt: Weil aber oben 61116666, das es 61661 melne
connexiones 166 argumentationes 66166, 666661 Keppleri selber. derso leichtgleubig 161, lep·
61666 daher hompt 166 1661 zusammen reimbt‚ so 616161 das inconnexum, 61611661 166 616-
dulnm 6611 16616 61611666 166 vere su 1111666666, das er lm 'l'rectat rom Geburtstag unsers
Herm Christi bey obermelten 1161166116 geblleben 111116 und nicht laisum aucb begangen
bette 116. - Quem dicit Roeslinrm paulo 16116 (6. 6211) Laurentium Suslygarn, Polonum,

 

