interveniens. 625

zum 11011 110 Physieos 11000, 1000 00 101 010 'materia Physica, dervmb
0000 10 ’1100103ἰο 00 00013 00100 010 von der Zahi 0001030110010 nervorum·
10 corpore huniano. '

Theeis 101. 11001 101 0010, dass dis Astrologi jnen irsye Maebt
angemasset‚ zu tichten, liegen, 1010300, 1010000000010111300 Himmei zu
00300, was sie gewrit: Diese Μο011 0100 101 man jhnen 01011 3001110113,
0001000 110 Philosophi haben jhnen hingegen diese Maeht angemasset, der
Astrologorum F iirgeben auff die Goidtwag 00 10300, vnd darvon zu 3110100,
00 0101100000 110 Prob 11111, 100 vbrige mit rerndnfftigen Vrsaeben 00
0110010300.

, Dann 01 001 110 Philosophi so wenig 00 Himmel reyehen mbgen, 010
010 110 Astrologi, so seynd sie 1001001010 Spiirhundt, das 010 1000011100
0100011 suff den 100000100000130100, 000 00 00100, 010 01011000 himm-
iische Ldgen 00 jhnen hervnter ganckeln, vnd 110000 0101 0100 0000 diesem
Αο100103100100 procedere 300001 einer Erfahrung erbolen jhrer Lehre vnd

Irrthumbs, 1000 001010 001 mit vollen, aber nit mit sicherer nngestraffter '

Gewalt 110300 110000.
Danu sie einem Philosophi> 01011 00001000, dass ein 300100 Ζο10100,

darunter 00 01000 gebeton, denselb 010 Spieler werden, ein reicher 0100 ’

ein weiser Mann werden, 0000110300 werden miisse, dass wer 0011 110000
0100 jenen Tag freyet, bauwet, aussgehet, 00 1000001100 0100 001 0100
0030100 0010000 Danu die Sterne im Himmei ja 010110100 30001001, anch
nit 00101011103 10 100 Μο000100 0100100, 01010001, quoad 0010001101000
generalem maiorem rel minorem 100. (010 Gott selber quoad 001000010-
00110 conservationem) 0001 10 100 8110100 mitwireken: Dann sie nemmen
100 principium actionum, das liberum arbitrium, als den anqnei alles
bbsen keinswegs eyn, so 00013 010 Gott. Sie vnterwertren 010110 specia-
liter dieser Kunst, ob sie 001 vberall mitwireken.

Vnd ist 1001 001000 00 erbarnren, dass 0001 110 00000011 00 00010011,
dass sie mit gantzer andacbt auff die Astrologiam gesaiien, eben dervmb‚
1000 00 30010 Liigen seynd vnd 1110010 0001100 Fabein: 0100 dass man
01011001 0010000101100 kann, wann jhr etwas, 00 10 100113 wnd gut, wnd

0000 jbr ein 0010100 00011000 Ding 3010110, daun 00 101 100 Pieiier wntsr ·

den Meusstoth 3001100101, vnd 101 0010 111011, 1000 010 00 01011 001 vnter-
einander erkennen 100. “

11001 101 0001 (1011 101110 00 10001000, 0000 00 010 100010011011010
0100 Geistiiche Mitte! vmb etwas erleuehtet, 1000 010 0010101, das 3010
vom biisen 00 vnterseheiden.

Wahr ists, Sonn vnd Mondt dienen 000 110 Ζο1100 00 vnterseheiden,
100 0101001000 00000101100, 100 Viehe vnd 110 300100 1100001011003 00
00000030οε 010 dienen aber 000 00 0001 mehrerm Nutzen. ¹

Thesis 102. Daun 01 001 001010 Νο1000, 110 man 1131101 100110-
sucht, 01011 0000 dem einiger Wort, Zeieheu (Genes. 1.) 00 00001000, 00
101 00 darvmb nieht 310101 010 Fabel 0100111300, dass einer vor dem en-
dem ein 300011011000 oder vngeschicktere Natur gewinne, naehdem er vnter

einer Configuration oder Zeiehen 3010000. Num. 65.
Βο100 0000 0100 00100 Leute werden rom Himmel aliein nit 0000300,
0001000 10001 1100 Geseilschafft vnd fleissiges autimerken 001 der Weit
Laud. Gieich wie aber ein guter 0100 100100 Kopff 000 Weissheit, ein
sehambaffte oder 0011011130 Natur zur Bulerey 11000101 1101, 0100 1101 00
1001001οω1. 111

 

