namnam. 535

· Thesis 44. Vnd ist⁸ hiermit D. Feselii begehren nach 1111111111111,
111 jhme 11111 Frage 1113111111.“)

Es 1111111 1111111111111111111, 1111 Feselius darvmb jetzo auff-
11111, mit Jesus Syrach zu halten‚ 1111 11111 311111 Μ1131 111 Sternen
den Himmel 111111 1111111. Dann er wol weiss, quod unius 111 possint esse
multi 1111. Vnd ist anfangs num. 18. gedacht, dass der Himmel am anss
1111, 111 Steme am vierdten 'lag 3111111111,,111 11 vermuhten, dass sie
jhre bestimpte Nutzen haben, auch ohne Ansehung dees Menschens. Ale
zum Exempel‚ so hat noch niemandt widersprochen, dass die Bewegung
der himmlischen Kugeln etwau durch eine verndnfftige Creatur verrichtet
werde, welche jhr auss den Fixsteruen Ziehl 111 Maass numme: Solte 111
Himmel wherall 1111 1111 mit Sternen zwar 1111111, 1111 1111111 11 gleicher
ordnung ansegetheilt seyr, das 111111 111 111111 Creatur, welche vermuht-
lich die Sterne 111111111111111, conlundim, dass 111 nicht wuste, wo sie
drinnen steckte.

Sonderlich gibt 11 11 Astronomia etliche nachdenelren, ob nicht die
Planeten Straass allgemach sich neyge gegen den Polis, 111 11111111 311
dardurch gehen 1111111, 11 jetzo die Poli stehen‚ da dann solche Straass
auch jhre Merckzeichen 111 Marckstein, 1ο wol 111 jetro, haben mhste: in
11111111111113 dieser kdnfltigen 11111111113 111 Η1111111 gantz rundt 11111111
1111 1111111 seyn mag.

Da aber 11111 Ordnung der Sternen nicht 1111 einem solchen Beweger
der Planeten 11 Dienst vndBehelll gemacht were: 1111111111 111 11111111
Erlrtindiger 1111111111, nemlich dem Menschen, 111 so etwan 1111111
einer Kugel andere mehr verutinfftige Creaturen 1111111, 111 wie 11111 ich
sagte, den Engeln selhst, zu einem Behelff vnd Grundt sideralis scientiae
angestellt worden seyn.

Nichts desto weniger, 11111 sehon diese Anordnung 111 11111111 Tag ,
1111 111111313111311, so ist doch Gott dem Schdpffer bevorgestanden,
hernach 111 11111111 Τ13 den Menschen also zu formieren, dass 111111-
11111111 facultas animae dieses himmlischen Heerzugs der Steruen noch 111
111 andere weise, 111111 111 Astrologi reden, in Form 111 measa, wie ich
111111 1111111 num. 43. 11 18. abgchandelt, empfinden, 111 111 bewegliche
von den vnbeweglichen‚ die grosse von den lleinen vntcrscheiden 1111111111.

Vnd hiermit ist Feselii 1111111131111111111111111, da 11 durch
anoillronrmenheit der Astronomiae die gantae Astrologiam vmbstossen 111111.

Thesis 45. Jetzo wil ich sein ander Argument von anollkommen- '
11111 111 Astrologiae abfertigen, welches zwar nicht eben eine anollkom-
menheit: deren ich genn 3111111113, 1111111 311 11111111131111111111 111111-
311 wil: Danu Feselius gibt fiir, die Sterne leuchten alle zusammen, darvmb
11111111 111 Astrologus nit einen jedeu Planeten besnnder prohieren, was
11 sur eine Krafft habe, 111 fragt hiervmb, wie jhme hie die Astrologi thuen?

Antwort': Sic binden das gantae vermisehte 1111111111 111 11111 Sternen
Liechtstraalen zusammen, schneiden es ab 111 1111111 11 11 111 Wasser, “
111111 11 drey Tag 111 drey Naoht 1111111111 111111, 11 fallen die Zaseru
von einander. Wil 11 Ι). Feselius 1113111111, wie soil dann ich jhm 311111-
111, 1111 11 prohieren 1111111, 1111 111 Rhabarbarum die Gallen uussziehe,
da doch aller Vnrath in 1111 Menschen Leih beyeinander 111 1111111111111
vermischet. So wenig ein vnerfahrnerrlstronomns von 111 Mediciualischen
Erlahrung vrtheileu 1111, 11 wenig gebtihretes ciuem Medico, der die Astro- ,

 

