411 sunam

Polonia. Die Vrsaohen wammb 111111 also helt, whrdt von 111 Sitten
der leolrer genommen 111 auff die Art 1113Ζ111111111111 fohri'gen'hiaugnl,
wie 11111111 111 Β1111111111, Jovem, Martem 111 Solem gededttet.

Fhrs ander bedenchhen die Astrologi, dass der christiioh Giauhen 11111
dem feiirigen Triangui angefangen, der machometische 11111 dem 11111111-
gen. Hierauss mdeste fulgen, dass der Alcoran vndergedruoht 111 der
christliche Glauben die kdnhiige 200 Jahr hinumb wermehrt werden solie:
weil 11111 111 wasser einander zuwider. 11 gieiohem 111 111 Mutata
Monarchia zu reden, dan weil das R’dmiseho Reioh mit angeheodem iehrigere
Triangui ein sollche grosse Verenderung getroffen, 1111 11 111 folgende 200
Jahr nach Jrer Lehr widerumb gesehehen. Vnd 11111 111 Franckhen 1111
11111 dem feiirigen Triangul Italiam eingeuommen, mit gnettem Wisseu 111
Volehhs: 111 111 Saracenen 11111 Franokreich geschlagen, 1111111111 111
Teiitsehem jeta regierendem Gehi‘deth gleiches huffen.

Cardenus hat auch D. Lnthem zum Machamet gesetzt, 111 111 Ver-
muethuug gemacht, weil beide im wasserigen ‘lhiaugul eutstanden, 111111
11111 eamptlioh im fehrigen aussgediilgt werden. Δ1111 11 wurdt Cardenus
nit leugneu, das ohwol der Aieoran zwisehen 600 in 800 1111 1111 Christo
. vnderm wasserigen Triangui aufkhommen, so 11111 11111 von 800 in 1000
1111111 fedrigen Triangul 1113111111 worden, sondern hat leider den 11·
1111 wasserigeu Triangul erraioht. Wan 111 (1111111 Lehr nachgangen
werden 1111, 11 wherdt 11111111 geschiossen werden, 1111 wie 1118111
Jahren im Orientisohen 11101111111111111Κ11111111111 111Β11111 ange·
soohten vnd gestiirmet worden, 1111 auch jezo dasseibig 11111111 conmuni
werden.

let also dise argumentatio a simili missiioh 111 111111111-
11111. Item whlien sie schliesseu, das eiu newe 1111111111 1111111111
11111, 111 111 11111 sey ein Beherseher der vbrigeu Elementen: 111 111-
’ deutte eigentlioh die Kdnige, drum es anch die Persianer Jrem Konigen
vertragen: wie auch domini trigoni, Jupiter, Mars, Sol der 1111131111-
sohiitzer seyen. Vnd weil Europa 11111. dissem Triangul, soil demuaoh
Europa widerumb vber die wbrige Theil des Erdreiohs herrseheu. 1111111-
ehem sie auch eines neweu Ketzermeisters oder auch warhafftigen lemen
erwarten, der Jme ein grosseu Anhang macheu werde.

11) 01 111 1111131 Triangul etwas namhafftes zu 1111111111 hab, mein
eigene Meinuug. .

Hiervon hab ioh im Prognostico gesehrieben‚ das 111 Wort iehrig
iu 111 veritate niehts anders 111, dan ein 1111111 Nemo, 11 111111
1111111111 darhinder, wie ich eben diss zu hehanpten in 11111111·
gehenden puucten etwas weitlduftig 111 ause dem Grnnd aussgemhrt

Derohaibeu ioh mit einem Wort wenig halte 11111111111-
111111111 argumentationes ab igne 11111111,1111 111111 aufidio
dominationes planetarum. .

Es mhoht ja einer gedenchheu, weil diss so gar ein 1111 11111·; word
es nit vmbsonst sein, wan wir sehon khein natdriiohen Grund wisseu: 111
mocht willeieht ein gdttiiche Offenbarung sein.

Antwort: Ich waise kheinen 11111111 alten Authorihus, (111 diss 111·
11111111, 1111111 1111 vnderstehen sich natiirliohe Vrsachen anzuzeigon. he
sie auch zimlioh errathen, 11 guett sio seind: 1111 111 1111 1111111111, 111

diejenige, 1111111111 11111111 abthaillung 11111111 1111111, suff (1113111111

 

